{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang17\f0\fs22 No.24\tab\'81\'46\'97\'c7\'82\'b3\'82\'b0\'82\'c8\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'82\'f0\'93\'5c\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'83\'58\'83\'8c\'83\'62\'83\'68\tab Date\'81\'46\tab 2009/02/11(\'90\'85) 01:13\par
Name\tab\'81\'46tyty\'81\'40\'81\'40\'81\'40  \tab\tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
\'82\'b1\'82\'b1\'82\'cd\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'8f\'e3\'82\'c9\'88\'ec\'82\'ea\'82\'e9\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'93\'99\'82\'f0\'8b\'b3\'82\'a6\'8d\'87\'82\'a4\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c5\'82\'b7\'81\'42\par
\par
\'95\'81\'92\'69\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'5c\'83\'74\'83\'67\'82\'f0\'8f\'d0\'89\'ee\'82\'b5\'82\'bd\'82\'e8\'81\'41\par
\'82\'b1\'82\'f1\'82\'c8\'83\'5c\'83\'74\'83\'67\'97\'4c\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'a9\'81\'48\par
\'96\'94\'82\'cd\'81\'40\'82\'a0\'82\'cc\'83\'5c\'83\'74\'83\'67\'8e\'67\'82\'a6\'82\'cb\'81\'49\par
\par
\'82\'c6\'8c\'be\'82\'c1\'82\'bd\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\par
\'98\'62\'91\'e8\'82\'c9\'82\'a8\'8e\'67\'82\'a2\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
No.52\tab\'81\'46RE:notepad++\'81\'40\tab Date\'81\'46\tab 2009/03/29(\'93\'fa) 05:13\par
Name\tab\'81\'46tyty\'81\'40\'81\'40\'81\'40  \tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
\'82\'dc\'82\'bd\'82\'e0\'82\'e2\'95\'fa\'92\'75\'82\'ac\'82\'dd\'82\'c9\'81\'42\par
\'82\'e0\'82\'a4\'82\'50\'82\'4f\'93\'fa\'88\'c8\'8f\'e3\'8c\'6f\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'cd\'81\'41\par
\'89\'bd\'82\'c6\'8e\'9e\'8a\'d4\'82\'cc\'91\'9e\'82\'ab\'8e\'96\'82\'a9\'81\'42\par
\par
> notepad++\par
> \'89\'70\'8c\'ea\'82\'c8\'82\'cc\'82\'c5\'93\'c7\'82\'de\'8b\'43\'83\'5b\'83\'8d\'82\'c5\'82\'b7\par
\par
\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'8e\'84\'82\'e0\'93\'c7\'82\'de\'8b\'43\'83\'5b\'83\'8d\'82\'c5\'82\'b7\'81\'42\par
\'82\'bd\'82\'c6\'82\'a6\'93\'c7\'82\'de\'8b\'43\'82\'aa\'97\'4c\'82\'c1\'82\'c4\'82\'e0\'93\'c7\'82\'df\'82\'dc\'82\'b9\'82\'f1\'82\'af\'82\'c7\'82\'cb(\'83\'8f\'83\'89)\par
\par
> \'93\'fa\'96\'7b\'8c\'ea\'83\'41\'83\'76\'83\'8a\'82\'e0\'8a\'4f\'8d\'91\'90\'6c\'82\'cd\'82\'bb\'82\'f1\'82\'c8\'8a\'b4\'91\'7a\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'cb\par
\par
\'82\'bb\'82\'ea\'82\'cd\'97\'4c\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'cb\'81\'42\par
\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'93\'fa\'96\'7b\'8c\'ea\'82\'aa\'98\'62\'82\'b9\'82\'c8\'82\'a2\'90\'6c\'82\'aa\'82\'ed\'82\'b4\'82\'ed\'82\'b4\'93\'fa\'96\'7b\'8c\'ea\'82\'cc\par
\'83\'5c\'83\'74\'83\'67\'82\'f0\'8e\'67\'82\'a4\'82\'c1\'82\'c4\'8e\'96\'82\'aa\'97\'4c\'82\'e9\'82\'cc\'82\'a9\'82\'c6\'8b\'5e\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b7(^^)\par
\par
\'91\'4f\'82\'c9\'83\'74\'83\'8a\'81\'5b\'82\'cc\'83\'41\'83\'93\'83\'60\'83\'45\'83\'42\'83\'8b\'83\'58\'83\'5c\'83\'74\'83\'67\'82\'f0\'93\'fc\'82\'ea\'82\'bd\'82\'c6\'82\'ab\'81\'41\par
\'89\'70\'8c\'ea\'82\'c6\'8a\'d4\'88\'e1\'82\'a6\'82\'c4\'83\'68\'83\'43\'83\'63\'8c\'ea\'82\'cc\'95\'fb\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'8e\'96\'82\'aa\'97\'4c\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\par
\'82\'e0\'82\'a4\'91\'53\'91\'52\'95\'aa\'82\'a9\'82\'e7\'82\'c8\'82\'ad\'82\'c4\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'8b\'43\'8d\'87\'82\'c5\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'bd\'82\'cc\'82\'f0\'8e\'76\'82\'a2\'8f\'6f\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'82\'bb\'82\'cc\'8c\'e3\'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'89\'70\'8c\'ea\'94\'c5\'82\'f0\'93\'fc\'82\'ea\'92\'bc\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'82\'af\'82\'c7\'82\'cb\'81\'42\par
\'82\'bb\'82\'cc\'8e\'9e\'82\'d9\'82\'c7\'81\'40\'8d\'a1\'82\'dc\'82\'c5\'8b\'ea\'8e\'e8\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'89\'70\'8c\'ea\'82\'aa\'90\'67\'8b\'df\'82\'c9\'8a\'b4\'82\'b6\'82\'e7\'82\'ea\'82\'bd\'8e\'96\'82\'cd\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'81\'42\par
\'82\'a2\'82\'e2\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'89\'70\'8c\'ea\'82\'e0\'91\'53\'91\'52\'95\'aa\'82\'a9\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'af\'82\'c7(\'8f\'ce)\'81\'42\par
\par
> \'82\'a8\'82\'a2\'82\'e7\'81\'41\'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'82\'a0\'82\'a9\'82\'f1\'82\'cb\'82\'f1\par
> \'8e\'c0\'8d\'73\'8c\'8b\'89\'ca\'82\'f0\'96\'d4\'97\'85\'82\'b7\'82\'e9\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'aa\'82\'ed\'82\'a9\'82\'c8\'82\'a2\'82\'cc\par
\par
\'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'82\'c4\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\par
\'8e\'84\'82\'e0\'8a\'6f\'82\'a6\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'8d\'a1\'82\'dc\'82\'c5\'82\'c9\'89\'bd\'89\'f1\'82\'a9\'97\'fb\'8f\'4b\'82\'b5\'82\'c4\'81\'41\par
\'8a\'6f\'82\'a6\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'40\'82\'e0\'82\'a4\'96\'59\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'45\'81\'45\'81\'45\'81\'42\par
\'82\'c8\'82\'f1\'82\'a9\'8a\'6f\'82\'a6\'82\'e9\'93\'78\'82\'c9\'96\'59\'82\'ea\'82\'c4\'82\'dc\'82\'b7\'81\'69\'81\'45\'81\'9e\'81\'45\'81\'6a\par
\par
> \'95\'b6\'8f\'cd\'82\'f0\'8f\'91\'82\'ad\'82\'cc\'82\'cd\'82\'e0\'82\'bf\'82\'eb\'82\'f1\par
> \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'8f\'91\'82\'ad\'82\'cc\'82\'c9\'82\'e0 \'81\'69\'82\'bb\'82\'ea\'82\'cd\'83\'41\'83\'45\'83\'67\'83\'76\'83\'62\'83\'67\'82\'c8\'82\'cc\'82\'c5\'81\'6a\par
> \'93\'c7\'8f\'91\'82\'cd\'95\'4b\'97\'76\'82\'c8\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'81\'48\'82\'c6\'8a\'a8\'82\'ae\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\par
\par
\'93\'c7\'8f\'91\'82\'aa\'95\'b6\'8f\'cd\'82\'f0\'8f\'91\'82\'ad\'82\'cc\'82\'c9\'8c\'71\'82\'aa\'82\'e9\'82\'c8\'82\'e7\par
\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'8f\'91\'82\'ad\'82\'cc\'82\'c9\'8c\'71\'82\'aa\'82\'e9\'82\'cc\'82\'cd\par
\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'93\'c7\'82\'de\'8e\'96\'82\'be\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'45\'81\'45\'81\'45\'81\'48\par
\'82\'c6\'82\'a2\'82\'a2\'82\'c2\'82\'c2\'82\'bb\'82\'cc\'90\'e0\'82\'e0\'81\'41\'97\'4c\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'49\par
No.48\tab\'81\'46notepad++\tab Date\'81\'46\tab 2009/03/16(\'8c\'8e) 06:37\par
Name\tab\'81\'46y.tack\'81\'40\'81\'40\'81\'40 \tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
> \'94\'bb\'95\'ca\'82\'c9\'8e\'67\'82\'c1\'82\'bd notepad++ \'82\'c6\'82\'a2\'82\'a4\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'47\'83\'66\'83\'42\'83\'5e\'81\'5b\'82\'c9\'82\'e6\'82\'ea\'82\'ce\'81\'41\par
> UNIX\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'cc SJIS\'8c\'60\'8e\'ae\'82\'e7\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'81\'42\par
notepad++\par
HSP\'8a\'4a\'94\'adwiki\'82\'cc\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'a9\'82\'e7\'83\'57\'83\'83\'83\'93\'83\'76\'82\'b5\'82\'c4\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'bd\par
\'8b\'40\'94\'5c\'82\'aa\'91\'bd\'82\'b7\'82\'ac\'82\'c5\'82\'c6\'82\'c1\'82\'c2\'82\'ab\'82\'aa\'88\'ab\'82\'a2\'82\'c1\'82\'c4\'82\'cc\'82\'aa\'8a\'b4\'91\'7a\'82\'c5\'82\'b7\par
\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'81\'41\'89\'f0\'90\'e0\'82\'aa\'8f\'5b\'8e\'c0\'82\'b5\'82\'c4\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'af\'82\'c7\par
\'89\'70\'8c\'ea\'82\'c8\'82\'cc\'82\'c5\'93\'c7\'82\'de\'8b\'43\'83\'5b\'83\'8d\'82\'c5\'82\'b7\par
\par
\'93\'fa\'96\'7b\'8c\'ea\'83\'41\'83\'76\'83\'8a\'82\'e0\'8a\'4f\'8d\'91\'90\'6c\'82\'cd\'82\'bb\'82\'f1\'82\'c8\'8a\'b4\'91\'7a\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'cb\par
\par
\'82\'e2\'82\'dc\'82\'cb\'82\'b1\'82\'b3\'82\'f1\'82\'cc\'83\'75\'83\'8d\'83\'4f\'82\'c5\'82\'cd\'90\'dd\'92\'e8\'82\'c5\'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'8e\'67\'82\'c1\'82\'c4\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'c5\par
\'82\'a8\'82\'a2\'82\'e7\'81\'41\'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'82\'a0\'82\'a9\'82\'f1\'82\'cb\'82\'f1\par
\'8e\'c0\'8d\'73\'8c\'8b\'89\'ca\'82\'f0\'96\'d4\'97\'85\'82\'b7\'82\'e9\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'aa\'82\'ed\'82\'a9\'82\'c8\'82\'a2\'82\'cc\par
\par
> \'88\'ea\'94\'ca\'93\'49\'82\'c8\'8f\'ac\'90\'e0\'82\'c8\'82\'c7\'82\'e0\'82\'bb\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'82\'a9\'82\'9f\'81\'48\par
\'82\'ab\'82\'c1\'82\'c6\'82\'bb\'82\'a4\'82\'c8\'82\'f1\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'cb\par
\par
> \'82\'bb\'82\'a4\'82\'c8\'82\'e9\'82\'c6\'8a\'ae\'91\'53\'82\'c8\'83\'74\'83\'42\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c4\'82\'c7\'82\'f1\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'c1\'82\'c4\'81\'42\par
\'82\'c7\'82\'f1\'82\'c8\'95\'b6\'8f\'cd\'82\'c5\'82\'e0\'8e\'a9\'95\'aa\'82\'cc\'8c\'6f\'8c\'b1\'82\'c1\'82\'c4\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'82\'e7\par
\'81\'75\'8a\'ae\'91\'53\'82\'c8\'81\'76\'82\'c1\'82\'c4\'82\'c2\'82\'af\'82\'e9\'82\'c6\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'81\'42\'82\'c9\'8b\'df\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'82\'c6\par
\par
\'8d\'c5\'8b\'df\'82\'cd\'83\'66\'83\'42\'83\'58\'83\'4b\'83\'43\'83\'41\'82\'51\'82\'cc\'8f\'ac\'90\'e0\'82\'c6\par
\'90\'7d\'8f\'91\'8a\'d9\'82\'c5\'8e\'d8\'82\'e8\'82\'c4\'82\'ab\'82\'bd\'83\'51\'81\'5b\'83\'65\'91\'53\'8f\'57\'93\'c7\'82\'f1\'82\'c5\'82\'dc\'82\'b7\par
\'83\'51\'81\'5b\'83\'65\'91\'53\'8f\'57\'82\'cd\'82\'a2\'82\'dc20\'83\'79\'81\'5b\'83\'57\'96\'da\'82\'c5\'82\'b7\par
\'95\'b6\'8f\'cd\'82\'f0\'8f\'91\'82\'ad\'82\'cc\'82\'cd\'82\'e0\'82\'bf\'82\'eb\'82\'f1\par
\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'8f\'91\'82\'ad\'82\'cc\'82\'c9\'82\'e0\par
\'81\'69\'82\'bb\'82\'ea\'82\'cd\'83\'41\'83\'45\'83\'67\'83\'76\'83\'62\'83\'67\'82\'c8\'82\'cc\'82\'c5\'81\'6a\par
\'93\'c7\'8f\'91\'82\'cd\'95\'4b\'97\'76\'82\'c8\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'81\'48\'82\'c6\'8a\'a8\'82\'ae\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\par
No.46\tab\'81\'46RE:\'97\'c7\'82\'b3\'82\'b0\'82\'c8\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'82\'f0\'93\'5c\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'83\'58\'83\'8c\'83\'62\'83\'68\tab Date\'81\'46\tab 2009/03/15(\'93\'fa) 19:00\par
Name\tab\'81\'46tyty\'81\'40\'81\'40\'81\'40  \tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
> > \'82\'bb\'82\'a4\'82\'a2\'82\'a4\'83\'41\'83\'74\'83\'48\'83\'5c\'83\'74\'83\'67\'82\'f0\'8e\'a9\'95\'aa\'82\'c5\'82\'cd\par
> > \'8d\'ec\'82\'e7\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'95\'a8\'82\'c5\'82\'b7\'81\'42\par
> \'83\'41\'83\'74\'83\'48\'82\'c5\'82\'e0\'8b\'5a\'8f\'70\'97\'cd\'82\'cd\'82\'b7\'82\'b2\'82\'a2\'82\'c5\'82\'b7\'82\'e6\par
> \'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'82\'e0\'95\'9c\'8a\'88\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'82\'e7\'81\'69\'8f\'ce\par
\par
\'8b\'5a\'8f\'70\'97\'cd\'82\'be\'82\'af\'82\'cd\'8c\'a9\'8f\'4b\'82\'a2\'82\'bd\'82\'a2\'95\'a8\'82\'c5\'82\'b7(\'8f\'ce)\par
\par
> > \'8b\'95\'8d\'5c\par
> \'8c\'6f\'8c\'b1\'82\'f0\'8c\'b3\'82\'c9\'82\'b5\'82\'bd\'96\'6c\'82\'cc\'96\'cf\'91\'7a\'98\'62\'82\'c5\'82\'b7\par
\par
\'8f\'ac\'90\'e0\'82\'c6\'82\'a9\'96\'77\'82\'c7\'93\'c7\'82\'f1\'82\'be\'8e\'96\'82\'b7\'82\'e7\'82\'c8\'82\'a2\'97\'6c\'82\'c8\'8e\'84\'82\'cc\'91\'66\'90\'6c\'8d\'6c\'82\'a6\'82\'c5\'82\'b7\'82\'aa\'81\'41\par
\'88\'ea\'94\'ca\'93\'49\'82\'c8\'8f\'ac\'90\'e0\'82\'c8\'82\'c7\'82\'e0\'82\'bb\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'82\'a9\'82\'9f\'81\'48\par
\'82\'c7\'82\'f1\'82\'c8\'91\'6e\'8d\'ec\'95\'a8\'82\'e0\'8e\'a9\'95\'aa\'82\'cc\'8c\'6f\'8c\'b1\'82\'a9\'82\'e7\'8a\'b4\'82\'b6\'82\'bd\'8e\'96\'82\'e2\'8d\'6c\'82\'a6\'82\'bd\'8e\'96\'82\'c8\'82\'c7\'82\'f0\'93\'a5\'82\'dc\'82\'a6\'82\'c4\par
\'8f\'ee\'8f\'8f\'82\'e2\'82\'bb\'82\'cc\'97\'c7\'82\'b5\'88\'ab\'82\'b5\'82\'f0\'95\'5d\'89\'bf\'82\'b5\'8f\'91\'82\'ab\'92\'d4\'82\'e9\'95\'a8\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'ea\'82\'c7\'82\'e0\'81\'42\par
\'82\'a4\'81\'60\'82\'f1\'81\'41\par
\'82\'a0\'82\'9f\'82\'c1\'82\'c6\'82\'b1\'82\'ea\'82\'cd\'94\'bd\'98\'5f\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'82\'c4\'92\'50\'8f\'83\'82\'c9\'95\'aa\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'8c\'be\'82\'a4\'88\'d3\'96\'a1\'82\'c5\'82\'b7\'81\'42\par
\'89\'bd\'82\'aa\'95\'aa\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'8c\'be\'82\'a2\'82\'dc\'82\'b7\'82\'c6\'81\'41\par
\'82\'bb\'82\'a4\'82\'c8\'82\'e9\'82\'c6\'8a\'ae\'91\'53\'82\'c8\'83\'74\'83\'42\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c4\'82\'c7\'82\'f1\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'c1\'82\'c4\'81\'42\par
\par
> > \'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'c6\'82\'a2\'82\'c1\'82\'c4\'82\'e0\'83\'7d\'83\'4e\'83\'8d\'82\'f0\'8a\'dc\'82\'f1\'82\'be\'82\'e8\'82\'b5\'82\'dc\'82\'b7\'82\'af\'82\'c7\'82\'cb\'81\'42\par
> \'82\'e2\'82\'c1\'82\'cf\'82\'e8\'83\'7d\'83\'4e\'83\'8d\'82\'c8\'82\'f1\'82\'b7\'82\'a9\'81\'69\'8f\'ce\par
\par
\'90\'b3\'8a\'6d\'82\'c9\'8c\'be\'82\'a4\'82\'c6\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'83\'6c\'83\'5e\'82\'e0\'82\'a0\'82\'e8\'82\'c2\'82\'c2\par
\'82\'dc\'82\'bd\'95\'ca\'82\'c9\'83\'7d\'83\'4e\'83\'8d\'83\'6c\'83\'5e\'82\'e0\'82\'a0\'82\'e9\'8c\'a9\'82\'bd\'82\'a2\'82\'c8\'88\'d3\'96\'a1\'82\'c5\'82\'b7\'81\'42\par
\'82\'d9\'82\'a9\'82\'c9\'82\'e0\'88\'c8\'91\'4f\'82\'c9\'8f\'91\'82\'a2\'82\'bd\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c5\'81\'41\par
\'83\'6c\'83\'5e\'82\'c9\'82\'c8\'82\'e8\'82\'bb\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'81\'60\'82\'c6\'82\'a9\'82\'c5\'82\'b7\'82\'cb\'81\'42\par
\par
> > > > EmEditor\par
> > > \'83\'5e\'83\'75\'8c\'5e\'82\'c5\'95\'a1\'90\'94\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'8f\'91\'82\'ad/\'8e\'51\'8f\'c6\'82\'b7\'82\'e9\'8e\'9e\'95\'d6\'97\'98\'82\'dd\'82\'bd\'82\'a2\'82\'c5\'82\'b7\par
> \'91\'c5\'82\'bf\'8d\'9e\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'83\'5e\'83\'75\'82\'c5\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e7\'82\'ea\'82\'c4\'95\'d6\'97\'98\'83\'62\'83\'58\par
\par
TeraPad \'82\'c9\'83\'5e\'83\'75\'8b\'40\'94\'5c\'95\'74\'82\'a2\'82\'bd\'82\'e7\'82\'a2\'82\'a2\'82\'cc\'82\'c9\'81\'45\'81\'45\'81\'45\par
\'82\'c6\'82\'a9\'8c\'be\'82\'c1\'82\'bd\'82\'e7\'83\'5f\'83\'81\'82\'c8\'82\'f1\'82\'be\'82\'eb\'81\'5b\'82\'c8\'81\'5b\'81\'45\'81\'45\'81\'45\'81\'42\par
\par
> > > > TeraPad\par
> > > \'97\'70\'93\'72\'82\'aa\'82\'a2\'82\'dc\'82\'a2\'82\'bf\'8e\'76\'82\'a2\'95\'82\'82\'a9\'82\'ce\'82\'c8\'82\'a2\'83\'62\'83\'58\'81\'49\par
> > \'8e\'84\'82\'cd\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'83\'59\'95\'57\'8f\'80\'82\'cc\'83\'81\'83\'82\'92\'a0\'82\'c9\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'c4\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'dc\'82\'b7\'81\'42\par
> \'83\'81\'83\'82\'92\'a0\'93\'49\'8e\'67\'82\'a2\'95\'fb\'82\'c5\'83\'4a\'83\'89\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'cd\'82\'b5\'82\'c4\'97\'7e\'82\'b5\'82\'ad\'82\'c8\'82\'a2\'82\'a9\'82\'c8\par
\par
\'95\'81\'92\'ca\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b(txt)\'82\'c5\'82\'cd\'81\'41\par
\'91\'e5\'82\'c8\'82\'e8\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'88\'f8\'97\'70\'82\'c6 http:\'82\'a9\'82\'e7\'8e\'6e\'82\'dc\'82\'e9URL\'81\'41\par
mailto:\'8e\'77\'92\'e8\'82\'c6 xxx@xxx.\'82\'cc\'97\'6c\'82\'c8\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'be\'82\'af\'82\'b5\'82\'a9\par
\'83\'4a\'83\'89\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'bb\'82\'f1\'82\'c8\'82\'c9\'82\'a4\'82\'e9\'82\'b3\'82\'ad\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'81\'42\par
\par
> \'96\'6c\'82\'cd\'83\'5e\'83\'75\'8c\'5e\'82\'a9\'83\'41\'83\'45\'83\'67\'83\'89\'83\'43\'83\'93\'8c\'5e\'82\'aa\'8d\'44\'82\'ab\'82\'c8\'82\'f1\'82\'c5\par
> \'82\'c5\'82\'e0\'83\'81\'83\'82\'92\'a0\'82\'ccUNDO\'82\'a9REDO\'82\'aa\'88\'ea\'89\'f1\'82\'c1\'82\'c4\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'82\'c6\par
> \'82\'a2\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'cb\par
\par
\'8e\'a9\'95\'aa\'82\'cc\'8e\'e8\'82\'c9\'93\'e9\'90\'f5\'82\'f1\'82\'c5\'8e\'67\'82\'a2\'82\'e2\'82\'b7\'82\'a2\'82\'c6\'8e\'76\'82\'a6\'82\'e9\par
\'95\'a8\'82\'f0\'8e\'67\'82\'a4\'82\'cc\'82\'aa\'88\'ea\'94\'d4\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'82\'e7\par
\'96\'b3\'97\'9d\'82\'e2\'82\'e8\'89\'e4\'96\'9d\'82\'b5\'82\'c4\'8e\'67\'82\'a4\'8e\'96\'82\'cd\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'81\'42\par
EmEditor \'82\'be\'82\'c1\'82\'c4\'82\'b7\'82\'ce\'82\'e7\'82\'b5\'81\'5b\'82\'c5\'82\'b7\'81\'42\par
\par
> > \'82\'be\'82\'f1\'82\'be\'82\'f1\'98\'62\'82\'cc\'89\'5f\'8d\'73\'82\'ab\'82\'aa\'89\'f6\'82\'b5\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'cc\'82\'c5\'82\'b1\'82\'cc\'95\'d3\'82\'c5\'8e\'7e\'82\'df\'82\'c6\'82\'ab\'82\'dc\'82\'b7\'82\'cb\'81\'42\par
> \'8e\'e2\'82\'b5\'82\'a2\'82\'c8\'82\'9f\'81\'42\'82\'e2\'82\'df\'82\'c8\'82\'ad\'82\'c4\'82\'a2\'82\'a2\'82\'c1\'82\'b7\'82\'e6\par
\par
\'82\'bb\'82\'a4\'83\'58\'82\'a9\'81\'48\'82\'c5\'82\'cd\'8d\'a1\'93\'78\'82\'a9\'82\'e7\'82\'cd\'81\'41\par
\'82\'e0\'82\'a4\'88\'ea\'8c\'fb\'90\'53\'82\'cc\'83\'45\'83\'48\'83\'62\'83\'4a\'82\'f0\'99\'ec\'82\'c1\'82\'c4\'8f\'91\'82\'ab\'8d\'9e\'82\'de\'82\'c6\'82\'b5\'82\'e6\'82\'a4\'81\'42\par
\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'82\'52\'82\'6a\'83\'6f\'83\'43\'83\'67\'88\'c8\'93\'e0\'82\'c5\'82\'cb\'81\'69^^;;)(\'91\'53\'91\'52\'8f\'e3\'8e\'e8\'82\'ad\'82\'cb\'81\'5b!!\'81\'6a\par
No.43\tab\'81\'46RE:\'97\'c7\'82\'b3\'82\'b0\'82\'c8\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'82\'f0\'93\'5c\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'83\'58\'83\'8c\'83\'62\'83\'68\tab Date\'81\'46\tab 2009/03/10(\'89\'ce) 09:01\par
Name\tab\'81\'46y.tack\'81\'40\'81\'40\'81\'40 \tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
\'8d\'f0\'93\'fa\'8c\'df\'91\'4f\'82\'52\'8e\'9e\'82\'dc\'82\'c5\'83\'51\'81\'5b\'83\'80\'82\'e2\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'81\'41y.tack\'82\'c5\'82\'b7\par
\'82\'bd\'82\'dc\'82\'c9\'82\'cd\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'82\'cb\par
\par
> \'82\'bb\'82\'a4\'82\'a2\'82\'a4\'83\'41\'83\'74\'83\'48\'83\'5c\'83\'74\'83\'67\'82\'f0\'8e\'a9\'95\'aa\'82\'c5\'82\'cd\par
> \'8d\'ec\'82\'e7\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'95\'a8\'82\'c5\'82\'b7\'81\'42\par
\'83\'41\'83\'74\'83\'48\'82\'c5\'82\'e0\'8b\'5a\'8f\'70\'97\'cd\'82\'cd\'82\'b7\'82\'b2\'82\'a2\'82\'c5\'82\'b7\'82\'e6\par
\'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'82\'e0\'95\'9c\'8a\'88\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'82\'e7\'81\'69\'8f\'ce\par
\par
> (1)\'8e\'96\'8e\'c0\'82\'c5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'8e\'96\'8e\'c0\'82\'e7\'82\'b5\'82\'ad\'8d\'ec\'82\'e8\'8f\'e3\'82\'b0\'82\'e9\'82\'b1\'82\'c6\'81\'42\'82\'dc\'82\'bd\'81\'41\'8d\'ec\'82\'e8\'8f\'e3\'82\'b0\'82\'e7\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'81\'42\'8d\'ec\'82\'e8\'82\'b2\'82\'c6\'81\'42\par
> (2)\'95\'b6\'8c\'7c\'8d\'ec\'95\'69\'82\'f0\'8f\'91\'82\'ad\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'c4\'81\'41\'8d\'ec\'8e\'d2\'82\'cc\'91\'7a\'91\'9c\'97\'cd\'82\'c9\'82\'e6\'82\'e8\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'82\'cd\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'8c\'bb\'8e\'c0\'82\'c9\'82\'a0\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'90\'5e\'8e\'c0\'96\'a1\'82\'f0\'82\'e0\'82\'bd\'82\'b9\'82\'c4\'8f\'91\'82\'ad\'82\'b1\'82\'c6\'81\'42\'82\'dc\'82\'bd\'81\'41\'82\'bb\'82\'cc\'8d\'ec\'95\'69\'81\'42\'89\'bc\'8d\'5c\'81\'42\'83\'74\'83\'42\'83\'4e\'83\'56\'83\'87\'83\'93\'81\'42\'81\'76\par
\par
> \'8b\'95\'8d\'5c\'82\'c6\'83\'6d\'83\'93\'83\'74\'83\'42\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cd\'91\'ce\'8b\'60\'8c\'ea\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8a\'d6\'8c\'57\'82\'c9\'82\'a0\'82\'e9\'82\'e7\'82\'b5\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\par
> \'81\'75\'83\'6d\'83\'93\'83\'74\'83\'42\'83\'4e\'83\'56\'83\'87\'83\'93\'93\'49\'8b\'95\'8d\'5c\'81\'76\'82\'c6\'82\'cd\'88\'ea\'91\'cc\'82\'c7\'82\'cc\'97\'6c\'82\'c8\'83\'57\'83\'83\'83\'93\'83\'8b\'82\'c8\'82\'cc\'82\'c5\'82\'b7\'82\'a9\'81\'48\'81\'51\'81\'48\par
(2)\'82\'c9\'8b\'df\'82\'a2\'82\'a9\'82\'c8\par
\'8c\'6f\'8c\'b1\'82\'f0\'8c\'b3\'82\'c9\'82\'b5\'82\'bd\'96\'6c\'82\'cc\'96\'cf\'91\'7a\'98\'62\'82\'c5\'82\'b7\par
\'96\'6c\'82\'cc\'91\'7a\'91\'9c\'97\'cd\'82\'c9\'82\'e6\'82\'e8\par
\'82\'a0\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'e0\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'e0\par
\'8c\'bb\'8e\'c0\'82\'c9\'82\'a0\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'ad\'97\'5c\'92\'e8\'82\'c5\'82\'b7\par
\par
> \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c6\'82\'a2\'82\'c1\'82\'c4\'82\'e0\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'c5\'82\'b7\'82\'af\'82\'c7\'82\'cb\'81\'42\par
> \'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'c6\'82\'a2\'82\'c1\'82\'c4\'82\'e0\'83\'7d\'83\'4e\'83\'8d\'82\'f0\'8a\'dc\'82\'f1\'82\'be\'82\'e8\'82\'b5\'82\'dc\'82\'b7\'82\'af\'82\'c7\'82\'cb\'81\'42\par
\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'83\'7d\'83\'4e\'83\'8d\'82\'c8\'82\'f1\'82\'b7\'82\'a9\'81\'69\'8f\'ce\par
\'91\'8a\'95\'cf\'82\'ed\'82\'e7\'82\'b8\'95\'b6\'8e\'9a\'97\'f1\'82\'c6\'95\'cf\'90\'94\'82\'f0\'82\'a2\'82\'c1\'82\'d8\'82\'f1\'82\'c9\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'82\'ad\'82\'e7\'82\'a2\'82\'b5\'82\'a9\par
\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'83\'62\'83\'58\'81\'a8\'83\'7d\'83\'4e\'83\'8d\par
\'82\'a2\'82\'e2\'82\'9f\'8a\'79\'82\'b5\'82\'dd\par
\par
> > > EmEditor\par
> > \'83\'5e\'83\'75\'8c\'5e\'82\'c5\'95\'a1\'90\'94\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'8f\'91\'82\'ad/\'8e\'51\'8f\'c6\'82\'b7\'82\'e9\'8e\'9e\'95\'d6\'97\'98\'82\'dd\'82\'bd\'82\'a2\'82\'c5\'82\'b7\par
\'8d\'a1\'82\'e0EmEditor\'8e\'67\'82\'c1\'82\'c4\'83\'7d\'83\'58\par
tyty\'82\'b3\'82\'f1\'82\'cc\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'82\'cc\'83\'52\'83\'73\'83\'79\'82\'c6\par
\'91\'c5\'82\'bf\'8d\'9e\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'83\'5e\'83\'75\'82\'c5\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e7\'82\'ea\'82\'c4\'95\'d6\'97\'98\'83\'62\'83\'58\par
\par
> > > TeraPad\par
> > \'97\'70\'93\'72\'82\'aa\'82\'a2\'82\'dc\'82\'a2\'82\'bf\'8e\'76\'82\'a2\'95\'82\'82\'a9\'82\'ce\'82\'c8\'82\'a2\'83\'62\'83\'58\'81\'49\par
> \'8e\'84\'82\'cd\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'83\'59\'95\'57\'8f\'80\'82\'cc\'83\'81\'83\'82\'92\'a0\'82\'c9\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'c4\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'dc\'82\'b7\'81\'42\par
\'8a\'b5\'82\'ea\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'af\'82\'ea\'82\'c7\par
\'83\'81\'83\'82\'92\'a0\'93\'49\'8e\'67\'82\'a2\'95\'fb\'82\'c5\'83\'4a\'83\'89\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'cd\'82\'b5\'82\'c4\'97\'7e\'82\'b5\'82\'ad\'82\'c8\'82\'a2\'82\'a9\'82\'c8\par
\'82\'dc\'82\'be\'82\'bd\'82\'a2\'82\'b5\'82\'c4\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'c9\par
\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'c9\'8a\'d6\'98\'41\'82\'c3\'82\'af\'82\'e9\'82\'e0\'82\'bf\'82\'e5\'82\'c1\'82\'c6\par
\'96\'6c\'82\'cd\'83\'5e\'83\'75\'8c\'5e\'82\'a9\'83\'41\'83\'45\'83\'67\'83\'89\'83\'43\'83\'93\'8c\'5e\'82\'aa\'8d\'44\'82\'ab\'82\'c8\'82\'f1\'82\'c5\par
\'82\'c5\'82\'e0\'83\'81\'83\'82\'92\'a0\'82\'ccUNDO\'82\'a9REDO\'82\'aa\'88\'ea\'89\'f1\'82\'c1\'82\'c4\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'82\'c6\par
\'82\'a2\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'cb\par
\par
> \'82\'be\'82\'f1\'82\'be\'82\'f1\'98\'62\'82\'cc\'89\'5f\'8d\'73\'82\'ab\'82\'aa\'89\'f6\'82\'b5\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'cc\'82\'c5\'82\'b1\'82\'cc\'95\'d3\'82\'c5\'8e\'7e\'82\'df\'82\'c6\'82\'ab\'82\'dc\'82\'b7\'82\'cb\'81\'42\par
\'8e\'e2\'82\'b5\'82\'a2\'82\'c8\'82\'9f\'81\'42\'82\'e2\'82\'df\'82\'c8\'82\'ad\'82\'c4\'82\'a2\'82\'a2\'82\'c1\'82\'b7\'82\'e6\par
\'8f\'91\'82\'ab\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'f1\'82\'c5\'82\'e0\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b5\'82\'e5\'81\'5b\par
No.42\tab\'81\'46RE:\'97\'c7\'82\'b3\'82\'b0\'82\'c8\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'82\'f0\'93\'5c\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'83\'58\'83\'8c\'83\'62\'83\'68\tab Date\'81\'46\tab 2009/03/10(\'89\'ce) 07:04\par
Name\tab\'81\'46tyty\'81\'40\'81\'40\'81\'40  \tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
> > \'82\'c5\'82\'e0\'82\'dc\'82\'a0\'8a\'6d\'82\'a9\'82\'c9\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'83\'41\'83\'74\'83\'48\'8c\'a9\'82\'bd\'82\'a2\'82\'c8\'83\'5c\'83\'74\'83\'67\'82\'e0\'82\'bd\'82\'dc\'82\'c9\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'cb\'81\'69\'81\'45\'81\'51\'81\'45\'81\'6a\'81\'42\par
> \'82\'dc\'82\'b3\'82\'c9\'83\'41\'83\'74\'83\'48\'82\'c5\'82\'b7\'82\'cb ^^\par
\par
\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'83\'41\'83\'74\'83\'48\'83\'5c\'83\'74\'83\'67\'82\'f0\'8e\'a9\'95\'aa\'82\'c5\'82\'cd\par
\'8d\'ec\'82\'e7\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'95\'a8\'82\'c5\'82\'b7\'81\'42\par
\par
> >> \'81\'84\'83\'47\'83\'4e\'83\'5a\'83\'8b\'82\'c6\'82\'cd\'82\'dc\'82\'bd\'96\'b3\'92\'83\'82\'c8\'8e\'96\'82\'f0\'81\'45\'81\'45\'81\'45\'81\'42\par
> >> \'81\'69\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'96\'b3\'92\'83\'82\'e2\'82\'c1\'82\'bd\'82\'f1\'82\'e2\'82\'eb\'82\'a4\'82\'a9\'81\'48\'81\'6a\par
> > \'82\'c4\'82\'c1\'82\'ab\'82\'e8\'83\'5a\'83\'8b\'82\'c9\'92\'bc\'90\'da\'8f\'91\'82\'ab\'82\'b1\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'95\'a8\'82\'c6\'82\'ce\'82\'a9\'82\'e8\'81\'45\'81\'45\'81\'45\'81\'42\par
> \'83\'5a\'83\'8b\'82\'c9\'92\'bc\'90\'da\'8f\'91\'82\'ab\'8d\'9e\'82\'f1\'82\'c5\'82\'dc\'82\'b5\'82\'bd ^^;\par
\par
\'81\'63\'82\'c6\'81\'40\'82\'bb\'82\'cc\'8e\'9e\'82\'cd\'8e\'76\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\par
\'8e\'a9\'95\'aa\'82\'c9\'95\'aa\'82\'a9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'83\'8b\'81\'5b\'83\'8b\'82\'f0\'8c\'88\'82\'df\'82\'c4\'8b\'4c\'8f\'71\'82\'b7\'82\'ea\'82\'ce\'81\'41\par
\'96\'e2\'91\'e8\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'42\'8d\'a1\'8e\'76\'82\'a4\'82\'c6\'83\'41\'83\'8a\'82\'a9\'82\'e0\'82\'c5\'82\'b7(^^;;;)\par
\par
> > \'8f\'ac\'90\'e0\'82\'c1\'82\'c4\'8c\'be\'82\'a4\'82\'c6\'83\'74\'83\'42\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c1\'82\'c4\'82\'cc\'82\'aa\'88\'ea\'94\'ca\'93\'49\'82\'a9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'aa\par
> \'83\'6d\'83\'93\'83\'74\'83\'42\'83\'4e\'83\'56\'83\'87\'83\'93\'93\'49\'8b\'95\'8d\'5c\'82\'c5\'82\'a0\'82\'e8\'82\'dc\'82\'b7\par
\par
goo \'82\'cc\'8e\'ab\'8f\'91\'82\'c9\'82\'e6\'82\'e9\'82\'c6\'81\'41\par
\'82\'ab\'82\'e5\'82\'b1\'82\'a4 \'81\'79\'8b\'95\'8d\'5c\'81\'7a\par
\par
(1)\'8e\'96\'8e\'c0\'82\'c5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'8e\'96\'8e\'c0\'82\'e7\'82\'b5\'82\'ad\'8d\'ec\'82\'e8\'8f\'e3\'82\'b0\'82\'e9\'82\'b1\'82\'c6\'81\'42\'82\'dc\'82\'bd\'81\'41\'8d\'ec\'82\'e8\'8f\'e3\'82\'b0\'82\'e7\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'81\'42\'8d\'ec\'82\'e8\'82\'b2\'82\'c6\'81\'42\par
(2)\'95\'b6\'8c\'7c\'8d\'ec\'95\'69\'82\'f0\'8f\'91\'82\'ad\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'c4\'81\'41\'8d\'ec\'8e\'d2\'82\'cc\'91\'7a\'91\'9c\'97\'cd\'82\'c9\'82\'e6\'82\'e8\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'82\'cd\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'8c\'bb\'8e\'c0\'82\'c9\'82\'a0\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'90\'5e\'8e\'c0\'96\'a1\'82\'f0\'82\'e0\'82\'bd\'82\'b9\'82\'c4\'8f\'91\'82\'ad\'82\'b1\'82\'c6\'81\'42\'82\'dc\'82\'bd\'81\'41\'82\'bb\'82\'cc\'8d\'ec\'95\'69\'81\'42\'89\'bc\'8d\'5c\'81\'42\'83\'74\'83\'42\'83\'4e\'83\'56\'83\'87\'83\'93\'81\'42\'81\'76\par
\par
\'82\'c6\'82\'a0\'82\'e8\'81\'41\par
\'8b\'95\'8d\'5c\'82\'c6\'83\'6d\'83\'93\'83\'74\'83\'42\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cd\'91\'ce\'8b\'60\'8c\'ea\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8a\'d6\'8c\'57\'82\'c9\'82\'a0\'82\'e9\'82\'e7\'82\'b5\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\par
\'81\'75\'83\'6d\'83\'93\'83\'74\'83\'42\'83\'4e\'83\'56\'83\'87\'83\'93\'93\'49\'8b\'95\'8d\'5c\'81\'76\'82\'c6\'82\'cd\'88\'ea\'91\'cc\'82\'c7\'82\'cc\'97\'6c\'82\'c8\'83\'57\'83\'83\'83\'93\'83\'8b\'82\'c8\'82\'cc\'82\'c5\'82\'b7\'82\'a9\'81\'48\'81\'51\'81\'48\par
\par
> > PC\'82\'aa\'89\'f3\'82\'ea\'82\'c4\'82\'bd\'8e\'9e\'82\'c9\'8d\'6c\'82\'a6\'82\'c4\'82\'bd\'83\'41\'83\'43\'83\'66\'83\'42\'83\'41\'82\'aa\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\par
> \'8a\'79\'82\'b5\'82\'dd\'83\'62\'83\'58\'81\'49\par
\par
\'83\'45\'83\'74\'83\'74\'83\'74\'83\'74\'83\'62\'83\'62\'81\'42\par
\'97\'4c\'82\'e9\'82\'c6\'82\'a2\'82\'c1\'82\'c4\'82\'e0\'8f\'ac\'83\'6c\'83\'5e\'82\'c5\'82\'b7\'82\'af\'82\'c7\'82\'cb\'81\'42\par
\'83\'6c\'83\'5e\'82\'c6\'82\'a2\'82\'c1\'82\'c4\'82\'e0\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c5\'82\'b7\'82\'af\'82\'c7\'82\'cb\'81\'42\par
\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c6\'82\'a2\'82\'c1\'82\'c4\'82\'e0\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'c5\'82\'b7\'82\'af\'82\'c7\'82\'cb\'81\'42\par
\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'c6\'82\'a2\'82\'c1\'82\'c4\'82\'e0\'83\'7d\'83\'4e\'83\'8d\'82\'f0\'8a\'dc\'82\'f1\'82\'be\'82\'e8\'82\'b5\'82\'dc\'82\'b7\'82\'af\'82\'c7\'82\'cb\'81\'42\par
\'82\'dc\'82\'ad\'82\'eb\'82\'c6\'82\'a2t\'81\'63\'81\'63\'81\'63\'81\'63\'81\'69\'83\'56\'83\'63\'83\'52\'83\'43\'83\'62\'81\'49\par
\par
> >\'81\'75SOLD OUT \'82\'c5\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'93\'fa\'96\'7b\'8c\'ea\'95\'b6\'8e\'9a\'83\'52\'81\'5b\'83\'68\'82\'cc SHIFT-JIS(SJIS) \'82\'c9\'82\'cd\'81\'76\par
> > \'82\'c6\'82\'a2\'82\'a4\'88\'ea\'95\'aa\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'c2\'82\'a2 SHIFT-JIS \'82\'c8\'82\'cc\'82\'a9\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
> \'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c8\'82\'e7shift-jis\'82\'c8\'82\'f1\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'cb\par
> \'8f\'da\'82\'b5\'82\'ad\'92\'b2\'82\'d7\'82\'b3\'82\'b9\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'82\'dd\'82\'bd\'82\'a2\'82\'c5\'8b\'b0\'8f\'6b\'82\'c5\'82\'b7\par
\par
\'91\'e5\'82\'b5\'82\'bd\'8e\'e8\'8a\'d4\'82\'c5\'82\'cd\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'91\'e5\'8f\'e4\'95\'76\'82\'c5\'82\'b7(^^)/\par
\'94\'bb\'95\'ca\'82\'c9\'8e\'67\'82\'c1\'82\'bd notepad++ \'82\'c6\'82\'a2\'82\'a4\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'47\'83\'66\'83\'42\'83\'5e\'81\'5b\'82\'c9\'82\'e6\'82\'ea\'82\'ce\'81\'41\par
UNIX\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'cc SJIS\'8c\'60\'8e\'ae\'82\'e7\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'81\'42\par
\'82\'c5\'82\'e0\'8f\'da\'82\'b5\'82\'ad\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'40( \'81\'4b\'81\'9e\'81\'4b)\'83\'7c\'83\'4a\'81\'5b\'83\'93\'81\'42\par
\par
> > EmEditor\par
> \'83\'5e\'83\'75\'8c\'5e\'82\'c5\'95\'a1\'90\'94\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'8f\'91\'82\'ad/\'8e\'51\'8f\'c6\'82\'b7\'82\'e9\'8e\'9e\'95\'d6\'97\'98\'82\'dd\'82\'bd\'82\'a2\'82\'c5\'82\'b7\par
\par
\'83\'5e\'83\'75\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'41\par
\'82\'c8\'82\'f1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'81\'41\'82\'e6\'81\'5b\'82\'b5\'82\'e2\'82\'e9\'82\'bc\'81\'60\'81\'49\'82\'c1\'82\'c4\'8e\'9e\'82\'c9\'82\'cd\'81\'41\par
\'91\'c5\'82\'c1\'82\'c4\'95\'74\'82\'af\'82\'cc\'83\'47\'83\'66\'83\'42\'83\'5e\'81\'5b\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\par
> > TeraPad\par
> \'97\'70\'93\'72\'82\'aa\'82\'a2\'82\'dc\'82\'a2\'82\'bf\'8e\'76\'82\'a2\'95\'82\'82\'a9\'82\'ce\'82\'c8\'82\'a2\'83\'62\'83\'58\'81\'49\par
\par
\'83\'56\'83\'93\'83\'76\'83\'8b\'81\'95\'82\'a0\'82\'e9\'92\'f6\'93\'78\'82\'cc\'8d\'82\'8b\'40\'94\'5c\'81\'40\'82\'f0\'90\'b6\'82\'a9\'82\'b5\'82\'c4\par
\'8e\'84\'82\'cd\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'83\'59\'95\'57\'8f\'80\'82\'cc\'83\'81\'83\'82\'92\'a0\'82\'c9\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'c4\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'dc\'82\'b7\'81\'42\par
\'82\'a0\'82\'dc\'82\'e8\'93\'ef\'82\'b5\'82\'a2\'8e\'96\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'82\'cd\'8c\'fc\'82\'a2\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'af\'82\'c7\'81\'41\par
\'83\'60\'83\'87\'83\'8d\'83\'62\'82\'c6\'8b\'43\'82\'c9\'82\'c8\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'4a\'82\'a2\'82\'c4\'83\'60\'83\'87\'83\'8d\'83\'62\'82\'c6\'95\'d2\'8f\'57\'82\'c8\'82\'f1\'82\'c4\'8e\'9e\'82\'c9\'82\'cd\par
\'8c\'f8\'97\'a6\'82\'e6\'82\'ad\'8d\'ec\'8b\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'81\'69\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'6a\par
No.41\tab\'81\'46RE:\'97\'c7\'82\'b3\'82\'b0\'82\'c8\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'82\'f0\'93\'5c\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'83\'58\'83\'8c\'83\'62\'83\'68\tab Date\'81\'46\tab 2009/03/09(\'8c\'8e) 09:17\par
Name\tab\'81\'46y.tack\'81\'40\'81\'40\'81\'40 \tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
> \'82\'c5\'82\'e0\'82\'dc\'82\'a0\'8a\'6d\'82\'a9\'82\'c9\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'83\'41\'83\'74\'83\'48\'8c\'a9\'82\'bd\'82\'a2\'82\'c8\'83\'5c\'83\'74\'83\'67\'82\'e0\'82\'bd\'82\'dc\'82\'c9\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'cb\'81\'69\'81\'45\'81\'51\'81\'45\'81\'6a\'81\'42\par
\'82\'dc\'82\'b3\'82\'c9\'83\'41\'83\'74\'83\'48\'82\'c5\'82\'b7\'82\'cb ^^\par
\par
> \'83\'8a\'83\'4a\'83\'6f\'83\'8a\'82\'c1\'82\'c4\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'aa\'91\'e5\'95\'cf\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'5b\par
> \'8d\'c5\'8b\'df\'82\'cc\'88\'c0\'89\'bfPC\'82\'be\'82\'c6\'8e\'a9\'95\'aa\'82\'c5\'83\'8a\'83\'4a\'83\'6f\'83\'8a\'83\'66\'83\'42\'83\'58\'83\'4e\'8d\'ec\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'c6\'81\'41\par
> \'82\'a0\'82\'c6\'82\'c5\'92\'c9\'82\'a2\'96\'da\'82\'c9\'81\'69^^;\'81\'6a\par
\'83\'8a\'83\'4a\'83\'6f\'83\'8a\'82\'cd\'8c\'8b\'8d\'5c\'91\'4f\'82\'c9\'8f\'49\'97\'b9\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b5\'82\'bd\par
XP\'83\'7d\'83\'56\'83\'93\'82\'c698\'83\'7d\'83\'56\'83\'93\'82\'cc\'8a\'d4\'82\'c5\'83\'66\'81\'5b\'83\'5e\'82\'aa\'95\'aa\'8e\'55\'82\'b5\'82\'c4\'82\'c4\par
\'82\'c7\'82\'c1\'82\'bf\'82\'c9\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'a9\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'8f\'f3\'91\'d4\'82\'c5\'82\'b7\par
\'8d\'a1\'93\'78\'82\'dc\'82\'c6\'82\'dc\'82\'c1\'82\'bd\'8e\'9e\'8a\'d4\'82\'aa\'82\'a0\'82\'e9\'8e\'9e\'82\'c9\par
wiki\'83\'8c\'83\'93\'83\'5e\'83\'8b\'82\'b5\'82\'e6\'82\'c1\'82\'a9\'82\'c8\'81\'5b\'82\'c1\'82\'c4\'82\'a9\'82\'f1\'82\'b6\'82\'c5\'82\'b7\par
\par
>> \'81\'84\'83\'47\'83\'4e\'83\'5a\'83\'8b\'82\'c6\'82\'cd\'82\'dc\'82\'bd\'96\'b3\'92\'83\'82\'c8\'8e\'96\'82\'f0\'81\'45\'81\'45\'81\'45\'81\'42\par
>> \'81\'69\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'96\'b3\'92\'83\'82\'e2\'82\'c1\'82\'bd\'82\'f1\'82\'e2\'82\'eb\'82\'a4\'82\'a9\'81\'48\'81\'6a\par
> \'82\'c4\'82\'c1\'82\'ab\'82\'e8\'83\'5a\'83\'8b\'82\'c9\'92\'bc\'90\'da\'8f\'91\'82\'ab\'82\'b1\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'95\'a8\'82\'c6\'82\'ce\'82\'a9\'82\'e8\'81\'45\'81\'45\'81\'45\'81\'42\par
\'83\'5a\'83\'8b\'82\'c9\'92\'bc\'90\'da\'8f\'91\'82\'ab\'8d\'9e\'82\'f1\'82\'c5\'82\'dc\'82\'b5\'82\'bd ^^;\par
\par
> \'8f\'ac\'90\'e0\'82\'c1\'82\'c4\'8c\'be\'82\'a4\'82\'c6\'83\'74\'83\'42\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c1\'82\'c4\'82\'cc\'82\'aa\'88\'ea\'94\'ca\'93\'49\'82\'a9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'aa\par
> \'82\'b1\'82\'ea\'82\'a2\'82\'a9\'82\'c9\'81\'48\'95\'b6\'8a\'77\'82\'c1\'82\'c4\'8e\'96\'82\'a9\'82\'b7\'82\'e7\'81\'48\par
\'83\'6d\'83\'93\'83\'74\'83\'42\'83\'4e\'83\'56\'83\'87\'83\'93\'93\'49\'8b\'95\'8d\'5c\'82\'c5\'82\'a0\'82\'e8\'82\'dc\'82\'b7\par
\'8c\'bb\'8d\'dd7.5Kbyte\'82\'c5\'82\'b7\par
\par
> \'82\'e0\'82\'b5\'82\'a8\'8c\'dd\'82\'a2\'82\'aa\'82\'b1\'82\'cc\'83\'5e\'83\'43\'83\'76\'82\'be\'82\'c1\'82\'bd\'82\'e7\'82\'c6\'8d\'6c\'82\'a6\'82\'e9\'82\'c6\par
> \'82\'c8\'82\'f1\'82\'be\'82\'a9\'82\'c6\'82\'c1\'82\'c4\'82\'e0\'8b\'b0\'82\'eb\'82\'b5\'82\'a2\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'c8\'82\'9f(^^;)\par
\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'90\'6c\'82\'c6\'82\'cd\'97\'46\'92\'42\'82\'c9\'82\'c8\'82\'ea\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'91\'e5\'8f\'e4\'95\'76\'82\'c5\'82\'b7\'81\'69\'88\'e1\par
\par
> PC\'82\'aa\'89\'f3\'82\'ea\'82\'c4\'82\'bd\'8e\'9e\'82\'c9\'8d\'6c\'82\'a6\'82\'c4\'82\'bd\'83\'41\'83\'43\'83\'66\'83\'42\'83\'41\'82\'aa\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\par
> \'82\'bb\'82\'ea\'82\'c8\'82\'e8\'82\'c9\'83\'6c\'83\'5e\'82\'cd\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'82\'c8\'82\'a9\'82\'c8\'82\'a9\'8b\'43\'97\'cd\'82\'aa\'92\'c7\'82\'a2\'95\'74\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'82\'cb\'81\'42\par
\'8a\'79\'82\'b5\'82\'dd\'83\'62\'83\'58\'81\'49\par
\par
>\'81\'75SOLD OUT \'82\'c5\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'93\'fa\'96\'7b\'8c\'ea\'95\'b6\'8e\'9a\'83\'52\'81\'5b\'83\'68\'82\'cc SHIFT-JIS(SJIS) \'82\'c9\'82\'cd\'81\'76\par
> \'82\'c6\'82\'a2\'82\'a4\'88\'ea\'95\'aa\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'c2\'82\'a2 SHIFT-JIS \'82\'c8\'82\'cc\'82\'a9\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c8\'82\'e7shift-jis\'82\'c8\'82\'f1\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'cb\par
\'8f\'da\'82\'b5\'82\'ad\'92\'b2\'82\'d7\'82\'b3\'82\'b9\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'82\'dd\'82\'bd\'82\'a2\'82\'c5\'8b\'b0\'8f\'6b\'82\'c5\'82\'b7\par
\par
> EmEditor\par
\'83\'5e\'83\'75\'8c\'5e\'82\'c5\'95\'a1\'90\'94\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'8f\'91\'82\'ad/\'8e\'51\'8f\'c6\'82\'b7\'82\'e9\'8e\'9e\'95\'d6\'97\'98\'82\'dd\'82\'bd\'82\'a2\'82\'c5\'82\'b7\par
\'8d\'a1\'81\'41\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\par
\par
> TeraPad\par
\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'bd\par
\'95\'d6\'97\'98\'82\'bb\'82\'a4\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'aa\par
\'97\'70\'93\'72\'82\'aa\'82\'a2\'82\'dc\'82\'a2\'82\'bf\'8e\'76\'82\'a2\'95\'82\'82\'a9\'82\'ce\'82\'c8\'82\'a2\'83\'62\'83\'58\'81\'49\par
\par
\'82\'bb\'82\'ea\'82\'c5\'82\'cd\'8d\'c5\'8c\'e3\'82\'c9\'8e\'8c\'82\'f0\'82\'a8\'88\'ea\'82\'c2\par
\'81\'f4\'89\'bd\'82\'a9\'82\'f0\'82\'e2\'82\'eb\'82\'a4\'81\'42\par
\'81\'f4\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\par
\'81\'f4\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\par
\'81\'f4\'82\'bb\'82\'a4\'81\'42everything. everything. everything.\par
\par
\'81\'f4\'89\'bd\'82\'a9\'82\'f0\'82\'e2\'82\'eb\'82\'a4\'81\'42\par
\'81\'f4\'96\'88\'93\'fa\'82\'e2\'82\'eb\'82\'a4\'81\'42\par
\'81\'f4\'96\'88\'93\'fa\'82\'e2\'82\'eb\'82\'a4\'81\'42\par
\'81\'f4\'82\'bb\'82\'a4\'81\'42everyday. everyday. everyday.\par
No.40\tab\'81\'46RE:\'97\'c7\'82\'b3\'82\'b0\'82\'c8\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'82\'f0\'93\'5c\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'83\'58\'83\'8c\'83\'62\'83\'68\tab Date\'81\'46\tab 2009/03/08(\'93\'fa) 09:20\par
Name\tab\'81\'46tyty\'81\'40\'81\'40\'81\'40  \tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
\'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'cd\'81\'41\'95\'d4\'90\'4d\'82\'c7\'82\'e0\'82\'c5\'82\'b7\'81\'49\par
\par
> \'83\'45\'83\'42\'83\'8b\'83\'58\'8b\'ec\'8f\'9c\'83\'5c\'83\'74\'83\'67\'93\'fc\'82\'ea\'82\'bd\'82\'e7\par
> \'95\'cf\'82\'c8\'83\'5c\'83\'74\'83\'67\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'bf\'82\'e1\'82\'c1\'82\'c4\par
> \'82\'bb\'82\'a2\'82\'c2\'82\'cd\'81\'41\'82\'c8\'82\'f1\'82\'a9\'8f\'9f\'8e\'e8\'82\'c9\'83\'58\'83\'4c\'83\'83\'83\'93\'8e\'6e\'82\'df\'82\'dc\'82\'b7\par
> \'82\'bb\'82\'a2\'82\'c2\'82\'cd\'83\'58\'83\'4c\'83\'83\'83\'93\'82\'b5\'82\'bd\'8c\'8b\'89\'ca\'81\'41\'8d\'ed\'8f\'9c\'82\'b9\'82\'b8\par
> \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'8d\'77\'93\'fc\'82\'b5\'82\'eb\'81\'41\'82\'c6\'82\'a9\'89\'9f\'82\'b5\'95\'74\'82\'af\'82\'e2\'82\'aa\'82\'e8\'82\'dc\'82\'b7\par
> \'8d\'ed\'8f\'9c\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'dc\'82\'bd\'83\'58\'83\'4c\'83\'83\'83\'93\'8e\'6e\'82\'df\'82\'dc\'82\'b7\par
> \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'c4\'82\'e0\'81\'41\'82\'a2\'82\'c2\'82\'cc\'82\'dc\'82\'c9\'82\'a9\'95\'9c\'8a\'88\'82\'b5\'82\'dc\'82\'b7\par
\par
\'8e\'84\'82\'c9\'82\'cd\'82\'bb\'82\'a2\'82\'c2\'82\'aa\'82\'bb\'82\'a2\'82\'c2\'82\'b1\'82\'bb\'82\'aa\'83\'45\'83\'42\'83\'8b\'83\'58\'82\'c9\'8e\'76\'82\'a6\'82\'c4\'8e\'64\'95\'fb\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'45\'81\'45\'81\'45\'81\'42\par
\'82\'c5\'82\'e0\'82\'dc\'82\'a0\'8a\'6d\'82\'a9\'82\'c9\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'83\'41\'83\'74\'83\'48\'8c\'a9\'82\'bd\'82\'a2\'82\'c8\'83\'5c\'83\'74\'83\'67\'82\'e0\'82\'bd\'82\'dc\'82\'c9\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'cb\'81\'69\'81\'45\'81\'51\'81\'45\'81\'6a\'81\'42\par
\par
> \'82\'b1\'82\'e8\'82\'e1\'96\'7b\'93\'96\'82\'c9\'83\'8a\'83\'4a\'83\'6f\'83\'8a\'82\'a9\'82\'c8\'81\'48\'82\'c1\'82\'c4\'82\'a9\'82\'f1\'82\'b6\'82\'c5\'82\'b7\par
\par
\'83\'8a\'83\'4a\'83\'6f\'83\'8a\'82\'c1\'82\'c4\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'aa\'91\'e5\'95\'cf\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'5b\par
\'8d\'c5\'8b\'df\'82\'cc\'88\'c0\'89\'bfPC\'82\'be\'82\'c6\'8e\'a9\'95\'aa\'82\'c5\'83\'8a\'83\'4a\'83\'6f\'83\'8a\'83\'66\'83\'42\'83\'58\'83\'4e\'8d\'ec\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'c6\'81\'41\par
\'82\'a0\'82\'c6\'82\'c5\'92\'c9\'82\'a2\'96\'da\'82\'c9\'81\'69^^;\'81\'6a\par
\par
> \'82\'b5\'82\'ce\'82\'e7\'82\'ad\'82\'a9\'82\'a9\'82\'e9\'82\'a9\'82\'e0\'81\'42\par
\par
\'97\'8e\'82\'bf\'92\'85\'82\'a2\'82\'c4\'8d\'ec\'8b\'c6\'82\'c5\'82\'ab\'82\'e9\'8a\'c2\'8b\'ab\'82\'cd\'91\'e5\'90\'d8\'82\'be\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'c5\'81\'41\par
\'91\'bd\'8f\'ad\'8e\'9e\'8a\'d4\'82\'aa\'8a\'7c\'82\'a9\'82\'c1\'82\'c4\'82\'e0\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'82\'e2\'82\'c1\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'42\par
\'82\'aa\'82\'de\'82\'ce\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\par
> \'81\'84\'83\'47\'83\'4e\'83\'5a\'83\'8b\'82\'c6\'82\'cd\'82\'dc\'82\'bd\'96\'b3\'92\'83\'82\'c8\'8e\'96\'82\'f0\'81\'45\'81\'45\'81\'45\'81\'42\par
> \'81\'69\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'96\'b3\'92\'83\'82\'e2\'82\'c1\'82\'bd\'82\'f1\'82\'e2\'82\'eb\'82\'a4\'82\'a9\'81\'48\'81\'6a\par
\par
\'83\'47\'83\'4e\'83\'5a\'83\'8b\'82\'cc\'90\'7d\'82\'f0\'95\'60\'82\'ad\'83\'82\'81\'5b\'83\'68\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'82\'c8\'81\'48\par
\'82\'bb\'82\'ea\'82\'c8\'82\'e7\'96\'b3\'92\'83\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'e0\'81\'42\par
\'82\'c4\'82\'c1\'82\'ab\'82\'e8\'83\'5a\'83\'8b\'82\'c9\'92\'bc\'90\'da\'8f\'91\'82\'ab\'82\'b1\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'95\'a8\'82\'c6\'82\'ce\'82\'a9\'82\'e8\'81\'45\'81\'45\'81\'45\'81\'42\par
\'95\'5c\'8c\'76\'8e\'5a\'83\'5c\'83\'74\'83\'67\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'c2\'82\'a2\par
\'82\'b7\'82\'c1\'95\'f0\'82\'af\'82\'bd\'8e\'96\'82\'f0\'8c\'fb\'91\'96\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c5\'82\'b7\'81\'42\par
\'83\'47\'83\'4e\'83\'5a\'83\'8b\'82\'cd\'8d\'82\'82\'a2\'82\'cc\'82\'c5\'91\'e3\'82\'ed\'82\'e8\'82\'c9\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'49\'83\'74\'83\'42\'83\'58\par
\'93\'fc\'82\'ea\'82\'c4\'82\'dc\'82\'b7\'82\'af\'82\'c7\'81\'41\'8e\'67\'82\'a4\'8b\'40\'89\'ef\'82\'aa\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'81\'42\par
\par
> \'8f\'ac\'90\'e0\'82\'c6\'82\'cd\'8e\'a9\'95\'aa\'82\'c6\'82\'cd\'8a\'d6\'82\'ed\'82\'e8\'82\'c8\'82\'a2\'81\'42\'90\'6c\'82\'e2\'8f\'6f\'97\'88\'8e\'96\'82\'f0\'8f\'91\'82\'ad\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\par
> \'8e\'a9\'95\'aa\'82\'cc\'90\'67\'82\'c9\'8b\'4e\'82\'ab\'82\'bd\'8f\'6f\'97\'88\'8e\'96\'81\'42\'8a\'d6\'82\'ed\'82\'c1\'82\'bd\'90\'6c\'82\'f0\'8f\'91\'82\'ad\'82\'e0\'82\'cc\'81\'42\'82\'be\'82\'c6\par
\par
\'8f\'ac\'90\'e0\'82\'c1\'82\'c4\'8c\'be\'82\'a4\'82\'c6\'83\'74\'83\'42\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c1\'82\'c4\'82\'cc\'82\'aa\'88\'ea\'94\'ca\'93\'49\'82\'a9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'aa\par
\'82\'b1\'82\'ea\'82\'a2\'82\'a9\'82\'c9\'81\'48\'95\'b6\'8a\'77\'82\'c1\'82\'c4\'8e\'96\'82\'a9\'82\'b7\'82\'e7\'81\'48\par
\par
> \'96\'6c\'82\'cd\'97\'46\'92\'42\'82\'c6\'97\'56\'82\'d1\'82\'bd\'82\'ad\'82\'c6\'82\'e0\par
> \'93\'64\'98\'62\'82\'a9\'82\'af\'82\'e7\'82\'ea\'82\'b8\'82\'c9\par
> \'82\'b8\'82\'c1\'82\'c6\'97\'55\'82\'a2\'82\'aa\'97\'88\'82\'e9\'82\'cc\'82\'f0\'91\'d2\'82\'c1\'82\'c4\'82\'e9\'83\'5e\'83\'43\'83\'76\'82\'c8\'82\'f1\'82\'c5\par
\par
\'82\'e0\'82\'b5\'82\'a8\'8c\'dd\'82\'a2\'82\'aa\'82\'b1\'82\'cc\'83\'5e\'83\'43\'83\'76\'82\'be\'82\'c1\'82\'bd\'82\'e7\'82\'c6\'8d\'6c\'82\'a6\'82\'e9\'82\'c6\par
\'82\'c8\'82\'f1\'82\'be\'82\'a9\'82\'c6\'82\'c1\'82\'c4\'82\'e0\'8b\'b0\'82\'eb\'82\'b5\'82\'a2\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'c8\'82\'9f(^^;)\par
\par
> \'88\'ea\'91\'a7\'82\'c2\'82\'a2\'82\'bd\'8e\'9e\'82\'cd\'89\'bd\'82\'a9\'94\'60\'82\'a2\'82\'c4\'82\'dc\'82\'b7\'82\'cb\par
\par
\'82\'a2\'82\'e2\'81\'5b\'81\'41\'82\'bb\'82\'a4\'8c\'be\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'e9\'82\'c6\'81\'41\'97\'4c\'93\'ef\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\par
\'93\'af\'8e\'9e\'82\'c9\'83\'76\'83\'8c\'83\'62\'83\'56\'83\'83\'81\'5b\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'af\'82\'c7\'81\'42\par
PC\'82\'aa\'89\'f3\'82\'ea\'82\'c4\'82\'bd\'8e\'9e\'82\'c9\'8d\'6c\'82\'a6\'82\'c4\'82\'bd\'83\'41\'83\'43\'83\'66\'83\'42\'83\'41\'82\'aa\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\par
\'82\'bb\'82\'ea\'82\'c8\'82\'e8\'82\'c9\'83\'6c\'83\'5e\'82\'cd\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'82\'c8\'82\'a9\'82\'c8\'82\'a9\'8b\'43\'97\'cd\'82\'aa\'92\'c7\'82\'a2\'95\'74\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'82\'cb\'81\'42\par
\par
> \'82\'bb\'82\'ea\'82\'c9\'96\'6c\'82\'cd\'95\'b6\'8f\'cd\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'83\'69\'83\'8b\'83\'56\'83\'58\'83\'67\'8b\'43\'8e\'bf\'82\'aa\'82\'a0\'82\'c1\'82\'c4\par
> \'8e\'a9\'95\'aa\'82\'aa\'8f\'91\'82\'a2\'82\'bd\'82\'e0\'82\'cc\'82\'cd\'81\'41\'89\'bd\'93\'78\'82\'e0\'93\'c7\'82\'dd\'95\'d4\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b7\par
\par
\'82\'c8\'82\'f1\'82\'a9\'95\'aa\'82\'a9\'82\'e9\'82\'a9\'82\'e0\'81\'42\par
\'8e\'84\'82\'e0\'91\'4f\'82\'c9\'8f\'91\'82\'a2\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'8e\'76\'82\'a2\'8f\'6f\'82\'b5\'82\'bd\'82\'e8\'81\'41\par
\'93\'c7\'82\'dd\'95\'d4\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'e9\'8e\'9e\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'42\par
\'82\'bb\'82\'cc\'93\'78\'82\'c9\'81\'75\'82\'a0\'81\'60\'82\'b1\'82\'a4\'8f\'91\'82\'af\'82\'ce\'97\'c7\'82\'a9\'82\'c1\'82\'bd\'81\'5b\'81\'76\par
\'82\'c6\'82\'a9\'81\'75\'82\'c8\'82\'f1\'82\'c5\'82\'b1\'82\'f1\'82\'c8\'8e\'96\'8f\'91\'82\'a2\'82\'bd\'82\'f1\'82\'be\'82\'eb\'81\'48\'81\'76\'82\'c6\'82\'a9\'81\'41\par
\'90\'46\'81\'58\'94\'bd\'8f\'c8\'82\'b5\'82\'dc\'82\'ad\'82\'e8\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\'82\'bb\'82\'ea\'82\'c5\'82\'bd\'82\'dc\'82\'c9\'81\'41\par
\'8d\'a1\'82\'cc\'8e\'a9\'95\'aa\'82\'e6\'82\'e8\'82\'e0\'90\'cc\'82\'cc\'8e\'a9\'95\'aa\'82\'cc\'95\'fb\'82\'aa\'90\'a6\'82\'a2\'8e\'96\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'c6\'81\'41\par
\'82\'bb\'82\'ea\'82\'cd\'82\'bb\'82\'ea\'82\'c5\'81\'75\'90\'cc\'82\'c9\'95\'89\'82\'af\'82\'bd\'82\'9f\'82\'9f\'82\'9f\'82\'9f\'81\'76\'82\'c6\'82\'a9\'8e\'76\'82\'c1\'82\'c4\'94\'df\'82\'b5\'82\'ad\'82\'c8\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'42\par
\'82\'a0\'81\'41\'82\'be\'82\'f1\'82\'be\'82\'f1\'98\'62\'82\'cc\'89\'5f\'8d\'73\'82\'ab\'82\'aa\'89\'f6\'82\'b5\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'cc\'82\'c5\'82\'b1\'82\'cc\'95\'d3\'82\'c5\'8e\'7e\'82\'df\'82\'c6\'82\'ab\'82\'dc\'82\'b7\'82\'cb\'81\'42\par
\par
> \'83\'47\'83\'66\'83\'42\'83\'5e\'82\'cc\'98\'62\'82\'aa\'82\'c5\'82\'c4\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'c1\'82\'bf\'82\'c9\par
> UNIX\'8f\'e3\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'cdEUC\'82\'e7\'82\'b5\'82\'a2\'82\'c5\'82\'b7\par
\par
\'82\'bb\'82\'ea\'82\'cd\'8e\'84\'82\'e0\'92\'6d\'82\'c1\'82\'c4\'82\'cd\'82\'a2\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\par
\'88\'ea\'89\'9e\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c4\'82\'dd\'82\'c4\par
perl \'82\'cc cgi \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'8a\'4a\'82\'a2\'82\'bd\'82\'e7\par
\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'68\'82\'aa SHIFT-JIS \'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'bd\'82\'cc\'82\'c6\'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b\'82\'c9\'81\'41\par
\'81\'75SOLD OUT \'82\'c5\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'93\'fa\'96\'7b\'8c\'ea\'95\'b6\'8e\'9a\'83\'52\'81\'5b\'83\'68\'82\'cc SHIFT-JIS(SJIS) \'82\'c9\'82\'cd\'81\'76\par
\'82\'c6\'82\'a2\'82\'a4\'88\'ea\'95\'aa\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'c2\'82\'a2 SHIFT-JIS \'82\'c8\'82\'cc\'82\'a9\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\'82\'a2\'82\'e2\'82\'9f\'8e\'b8\'97\'e7\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\par
> shift-jis\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'95\'b6\'8e\'9a\'83\'52\'81\'5b\'83\'68\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'cc\'95\'d2\'8f\'57\'82\'cd\par
\par
EmEditor \'82\'cd\'91\'4f\'82\'c9\'82\'e0\'8e\'67\'82\'c1\'82\'bd\'8e\'96\'82\'aa\'82\'a0\'82\'e9\'8b\'43\'82\'aa\'82\'b5\'82\'dc\'82\'b7\'82\'aa\par
\'89\'fc\'82\'df\'82\'c4\'8e\'8e\'82\'b5\'82\'c4\'8c\'a9\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'a8\'82\'e0\'82\'c1\'82\'bd\'82\'e6\'82\'e8\'8c\'79\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\par
\'91\'bd\'8c\'be\'8c\'ea\'82\'f0\'88\'b5\'82\'a4\'82\'c9\'82\'cd\'82\'a2\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\par
> TeraPad\'81\'42\'82\'cd\'8e\'67\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'cb\par
> \'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'b5\'82\'c8\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\par
\par
\'82\'dc\'82\'a0\'82\'dc\'82\'a0\'82\'bb\'82\'a4\'8c\'be\'82\'ed\'82\'b8\'82\'c9\'81\'69^^\'81\'6a\'83\'8a\'83\'93\'83\'4e\'93\'5c\'82\'c1\'82\'c6\'82\'ab\'82\'dc\'81\'5b\'82\'b7\'81\'42\par
\'81\'75\'83\'52\'83\'81\'83\'93\'83\'67\'81\'45\'95\'5d\'89\'bf\'81\'76\'97\'93\'82\'c9\'82\'e6\'82\'e9\'82\'c6\par
\'95\'b6\'8e\'9a\'83\'52\'81\'5b\'83\'68\'82\'cc\'8f\'88\'97\'9d\'82\'aa\'8a\'c3\'82\'a2\'82\'e7\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'42\par
{\field{\*\fldinst{HYPERLINK "http://www.vector.co.jp/soft/win95/writing/se104390.html"}}{\fldrslt{\ul\cf1 http://www.vector.co.jp/soft/win95/writing/se104390.html}}}\f0\fs22\par
\par
> \'81\'84{\field{\*\fldinst{HYPERLINK "http://fixdap.com/"}}{\fldrslt{\ul\cf1 http://fixdap.com/}}}\f0\fs22\par
> \'93\'6f\'98\'5e\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'95\'7c\'82\'ad\'82\'c4\par
\par
\'8e\'51\'8d\'6c\'92\'f6\'93\'78\'82\'c9\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'91\'53\'91\'52\'83\'5f\'83\'81\'82\'be\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c5\'81\'41\par
\'8e\'a9\'95\'aa\'82\'c5\'82\'e6\'82\'ad\'95\'aa\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'95\'a8\'82\'f0\'8f\'d0\'89\'ee\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'82\'b7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
No.39\tab\'81\'46RE:\'97\'c7\'82\'b3\'82\'b0\'82\'c8\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'82\'f0\'93\'5c\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'83\'58\'83\'8c\'83\'62\'83\'68\tab Date\'81\'46\tab 2009/03/06(\'8b\'e0) 10:33\par
Name\tab\'81\'46y.tack\'81\'40\'81\'40\'81\'40 \tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'cc\'98\'62\'82\'aa\'82\'c5\'82\'c4\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'c1\'82\'bf\'82\'c9\par
\par
\'81\'84SoldOut \'8f\'89\'82\'df\'82\'c4\'92\'6d\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'8c\'79\'82\'ad\'92\'b2\'82\'d7\'82\'c4\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\'81\'84\'8e\'a9\'95\'aa\'82\'cc\'82\'dc\'82\'c1\'82\'bd\'82\'ad\'92\'6d\'82\'e7\'82\'c8\'82\'a2\'90\'a2\'8a\'45\'82\'c5\'82\'b5\'82\'bd\'81\'69\'8f\'ce\'81\'6a\par
\'81\'84\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'95\'a8\'82\'aa\'97\'4c\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'82\'a5\'81\'42\par
\'82\'dc\'82\'bd\'88\'ea\'8c\'be\'82\'c5\'91\'bd\'91\'e5\'82\'c8\'82\'e9\'96\'c0\'98\'66\'82\'f0...\par
\'8e\'a9\'95\'aa\'82\'c5\'92\'b2\'82\'d7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'c9...\par
\'82\'c1\'82\'c4\'82\'c8\'82\'ed\'82\'af\'82\'c5\'8f\'ad\'82\'b5\'92\'b2\'82\'d7\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'bd\par
\par
\'81\'84CGI \'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'93\'be\'88\'d3\'95\'aa\'96\'ec\'82\'c5\'82\'cd\'8c\'88\'82\'b5\'82\'c4\'96\'b3\'82\'a2\'82\'cc\'82\'c5\'97\'c7\'82\'ad\'95\'aa\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\par
\'81\'84\'88\'ea\'89\'9e\'92\'b2\'82\'d7\'82\'c4\'82\'dd\'82\'bd\'82\'e7 SoldOut \'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd SHIFT-JIS \'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'e7\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'81\'42\par
\'81\'84\'82\'c5\'82\'e0\'88\'e1\'82\'c1\'82\'c4\'82\'e9\'82\'a9\'82\'e0\'81\'48(^^;)\par
UNIX\'8f\'e3\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'cdEUC\'82\'e7\'82\'b5\'82\'a2\'82\'c5\'82\'b7\par
\'90\'cc\'95\'b6\'8e\'9a\'83\'52\'81\'5b\'83\'68\'82\'cc\'8a\'d6\'8c\'57\'82\'c5\'82\'c2\'82\'dc\'82\'c3\'82\'a2\'82\'bd\'82\'f1\'82\'c5\par
\'95\'b7\'82\'a2\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'bd\par
\'8e\'76\'82\'a2\'82\'c1\'82\'ab\'82\'e8\'83\'81\'83\'82\'92\'a0\'82\'c5\'95\'d2\'8f\'57\'82\'b5\'82\'c4\'82\'dc\'82\'b5\'82\'bd\'82\'aa\par
\'83\'81\'83\'82\'92\'a0\'82\'c5\'95\'d2\'8f\'57\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'82\'b2\'96\'40\'93\'78\'82\'e7\'82\'b5\'82\'a2\'82\'c5\'82\'b7\par
SHIFT-JIS\'82\'cd\'83\'41\'83\'43\'83\'65\'83\'80\'95\'d2\'8f\'57\'8e\'9e\'82\'a9\'82\'c8\'81\'48\par
\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cc\'89\'fc\'91\'a2\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'82\'aa\par
\'83\'41\'83\'43\'83\'65\'83\'80\'82\'cc\'95\'d2\'8f\'57\'82\'be\'82\'af\'82\'c5\'82\'ab\'82\'bd\'8b\'43\'82\'aa\'82\'b5\'82\'dc\'82\'b7\par
\'81\'69\'83\'81\'83\'82\'92\'a0\'82\'c5\'81\'6a\par
\par
\'81\'84\'8d\'a1\'82\'dc\'82\'c5\'83\'74\'83\'8a\'81\'5b\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'47\'83\'66\'83\'42\'83\'5e\'81\'5b\'82\'cd\'8c\'8b\'8d\'5c\'8e\'8e\'82\'b5\'82\'c4\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'dc\'82\'b7\'82\'aa\'81\'41\par
\'81\'84\'82\'a8\'8a\'a9\'82\'df\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'8e\'84\'82\'cd TeraPad \'82\'a9\'82\'c8\'81\'41\par
\'81\'84\'82\'c8\'82\'f1\'82\'c6\'82\'a2\'82\'c1\'82\'c4\'82\'e0\'8c\'79\'82\'a2\'82\'b5\'8e\'67\'82\'a2\'8a\'b5\'82\'ea\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'81\'42\par
\'89\'f0\'90\'e0\'83\'54\'83\'43\'83\'67\'82\'c9\'82\'e6\'82\'e9\'82\'c6\par
shift-jis\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'95\'b6\'8e\'9a\'83\'52\'81\'5b\'83\'68\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'cc\'95\'d2\'8f\'57\'82\'cd\par
\'8f\'47\'8a\'db\par
{\field{\*\fldinst{HYPERLINK "http://www.vector.co.jp/soft/win95/writing/se086280.html"}}{\fldrslt{\ul\cf1 http://www.vector.co.jp/soft/win95/writing/se086280.html}}}\f0\fs22\par
\'82\'a9\'81\'41EmEditor\par
{\field{\*\fldinst{HYPERLINK "http://www.vector.co.jp/soft/winnt/writing/se047993.html"}}{\fldrslt{\ul\cf1 http://www.vector.co.jp/soft/winnt/writing/se047993.html}}}\f0\fs22\par
\'82\'aa\'82\'a2\'82\'a2\'82\'e7\'82\'b5\'82\'a2\'82\'c5\'82\'b7\par
TeraPad\'81\'42\'82\'cd\'8e\'67\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'cb\par
\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'b5\'82\'c8\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\par
\par
\'81\'84\'91\'4f\'82\'c9\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'8c\'a9\'82\'c2\'82\'af\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\'81\'84{\field{\*\fldinst{HYPERLINK "http://fixdap.com/"}}{\fldrslt{\ul\cf1 http://fixdap.com/}}}\f0\fs22\par
\'93\'6f\'98\'5e\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'95\'7c\'82\'ad\'82\'c4\par
\'82\'bd\'82\'dc\'82\'c9\'82\'bd\'82\'dc\'82\'c9\'81\'42\'82\'c6LINK\'90\'e6\'82\'ccHELP\'94\'60\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'b7\'82\'aa\par
\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'82\'c5ToDo\'8d\'58\'90\'56\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'f1\'82\'c5\par
\'81\'69ToDo\'8d\'58\'90\'56\'82\'cd\'82\'52\'81\'41\'82\'53\'93\'fa\'82\'c9\'88\'ea\'89\'f1\'82\'ad\'82\'e7\'82\'a2\'81\'6a\par
\'93\'fa\'95\'74\'82\'f0\'82\'b3\'82\'a9\'82\'cc\'82\'da\'82\'c1\'82\'c4\'8d\'58\'90\'56\'82\'b5\'82\'bd\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'e6\par
\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'c5\'82\'ab\'82\'c8\'82\'bb\'82\'a4\'82\'c5\'82\'b7\par
ToDo\'82\'f0\'83\'49\'83\'74\'83\'42\'83\'56\'83\'83\'83\'8b\'82\'c9\'82\'b7\'82\'e9\'82\'cc\'82\'e0\'92\'ef\'8d\'52\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'dc\'82\'b7\par
No.36\tab\'81\'46RE:\'97\'c7\'82\'b3\'82\'b0\'82\'c8\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'82\'f0\'93\'5c\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'83\'58\'83\'8c\'83\'62\'83\'68\tab Date\'81\'46\tab 2009/02/21(\'93\'79) 20:57\par
Name\tab\'81\'46y.tack\'81\'40\'81\'40\'81\'40\tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
\'82\'b1\'82\'f1\'82\'ce\'82\'f1\'82\'ed\par
\'83\'45\'83\'42\'83\'8b\'83\'58\'8b\'ec\'8f\'9c\'83\'5c\'83\'74\'83\'67\'93\'fc\'82\'ea\'82\'bd\'82\'e7\par
\'95\'cf\'82\'c8\'83\'5c\'83\'74\'83\'67\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'bf\'82\'e1\'82\'c1\'82\'c4\par
\'8b\'43\'95\'aa\'82\'f0\'8a\'51\'82\'b5\'82\'c4\'82\'a2\'82\'e9y.tack\'82\'c5\'82\'b7\par
\'82\'bb\'82\'a2\'82\'c2\'82\'cd\'81\'41\'82\'c8\'82\'f1\'82\'a9\'8f\'9f\'8e\'e8\'82\'c9\'83\'58\'83\'4c\'83\'83\'83\'93\'8e\'6e\'82\'df\'82\'dc\'82\'b7\par
\'82\'b5\'82\'ce\'82\'e7\'82\'ad\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'dc\'82\'bd\'83\'58\'83\'4c\'83\'83\'83\'93\'82\'b5\'82\'dc\'82\'b7\par
\'83\'58\'83\'4c\'83\'83\'83\'93\'82\'b5\'82\'bd\'8c\'8b\'89\'ca\'81\'41\'89\'f6\'82\'b5\'82\'a2\'82\'cc\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'cc\'82\'c8\'82\'e7\par
\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'82\'aa\par
\'82\'bb\'82\'a2\'82\'c2\'82\'cd\'83\'58\'83\'4c\'83\'83\'83\'93\'82\'b5\'82\'bd\'8c\'8b\'89\'ca\'81\'41\'8d\'ed\'8f\'9c\'82\'b9\'82\'b8\par
\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'8d\'77\'93\'fc\'82\'b5\'82\'eb\'81\'41\'82\'c6\'82\'a9\'89\'9f\'82\'b5\'95\'74\'82\'af\'82\'e2\'82\'aa\'82\'e8\'82\'dc\'82\'b7\par
\'8d\'ed\'8f\'9c\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'82\'c5\par
\'82\'dc\'82\'bd\'83\'58\'83\'4c\'83\'83\'83\'93\'8e\'6e\'82\'df\'82\'dc\'82\'b7\par
\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'c4\'82\'e0\'81\'41\'82\'a2\'82\'c2\'82\'cc\'82\'dc\'82\'c9\'82\'a9\'95\'9c\'8a\'88\'82\'b5\'82\'dc\'82\'b7\par
\'81\'69\'81\'7e\'88\'f3\'95\'74\'82\'ab\'82\'cc\'8f\'ed\'92\'93\'96\'ec\'98\'4e\'82\'aa\'89\'f6\'82\'b5\'82\'a2\'81\'6a\par
\'82\'b1\'82\'e8\'82\'e1\'96\'7b\'93\'96\'82\'c9\'83\'8a\'83\'4a\'83\'6f\'83\'8a\'82\'a9\'82\'c8\'81\'48\'82\'c1\'82\'c4\'82\'a9\'82\'f1\'82\'b6\'82\'c5\'82\'b7\par
\'82\'bb\'82\'cc\'82\'6f\'82\'62\'82\'aa\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e7\par
wiki\'83\'8c\'83\'93\'83\'5e\'83\'8b\'82\'b5\'82\'e6\'81\'5b\'82\'a9\'82\'c8\'81\'48\'82\'c6\'82\'e0\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'82\'aa\par
\'82\'b5\'82\'ce\'82\'e7\'82\'ad\'82\'a9\'82\'a9\'82\'e9\'82\'a9\'82\'e0\'81\'42\'82\'c1\'82\'c4\'82\'c6\'82\'b1\'82\'c5\'82\'b7\par
\par
\'81\'84\'81\'84\'8d\'a1\'82\'b1\'82\'ea\'82\'c5\'8d\'ec\'90\'ac\'92\'86\'82\'cc\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'f0\'90\'7d\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\par
\'81\'84\'81\'84\'90\'ccEXCEL\'82\'c5\'83\'74\'83\'8d\'81\'5b\'83\'60\'83\'83\'81\'5b\'83\'67\'82\'f0\'8f\'91\'82\'a2\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'aa\par
\'81\'84\'83\'47\'83\'4e\'83\'5a\'83\'8b\'82\'c6\'82\'cd\'82\'dc\'82\'bd\'96\'b3\'92\'83\'82\'c8\'8e\'96\'82\'f0\'81\'45\'81\'45\'81\'45\'81\'42\par
\'83\'56\'83\'69\'83\'8a\'83\'49\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'81\'41\'95\'aa\'8a\'f2\'90\'e6\'82\'c6\'95\'aa\'8a\'f2\'90\'e6\'82\'cc\'83\'56\'83\'69\'83\'8a\'83\'49\'82\'c1\'82\'c4\'82\'a9\'82\'f1\'82\'b6\'82\'c5\par
\'8f\'91\'82\'a2\'82\'c4\'82\'bd\'82\'cc\'82\'c5\'8a\'84\'82\'c6\'8f\'e3\'8e\'e8\'82\'ad\'82\'a2\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'82\'e6\par
\'8f\'91\'82\'a2\'82\'bd\'82\'cc\'8d\'c5\'8f\'89\'82\'be\'82\'af\'82\'c5\'82\'b7\'82\'aa\par
\'81\'69\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'96\'b3\'92\'83\'82\'e2\'82\'c1\'82\'bd\'82\'f1\'82\'e2\'82\'eb\'82\'a4\'82\'a9\'81\'48\'81\'6a\par
\par
\'81\'84\'81\'84\'8f\'91\'82\'a2\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'8f\'ac\'90\'e0\'8f\'91\'82\'a2\'82\'c4\'82\'dc\'82\'b5\'82\'bd\par
\'81\'84\'8f\'ac\'90\'e0\'82\'cd\'8f\'91\'82\'a2\'82\'bd\'8e\'96\'82\'aa\'82\'c8\'82\'a2\'82\'af\'82\'c7\'93\'ef\'82\'b5\'82\'bb\'82\'a4\'82\'cb\'81\'42\par
\'81\'84\'96\'ca\'94\'92\'82\'bb\'82\'a4\'82\'c5\'82\'cd\'97\'4c\'82\'e9\'82\'af\'82\'ea\'82\'c7\'81\'41\par
\'81\'84\'82\'c7\'82\'a4\'8f\'91\'82\'a2\'82\'c4\'97\'c7\'82\'a2\'82\'cc\'82\'a9\'95\'aa\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'c8\'82\'a0\'81\'42\par
\'83\'51\'81\'5b\'83\'65\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'95\'b6\'8c\'c9\'82\'f0\'93\'c7\'82\'f1\'82\'c5\'8c\'e5\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'e6\par
\'8f\'ac\'90\'e0\'82\'c6\'82\'cd\'8e\'a9\'95\'aa\'82\'c6\'82\'cd\'8a\'d6\'82\'ed\'82\'e8\'82\'c8\'82\'a2\'81\'42\'90\'6c\'82\'e2\'8f\'6f\'97\'88\'8e\'96\'82\'f0\'8f\'91\'82\'ad\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\par
\'8e\'a9\'95\'aa\'82\'cc\'90\'67\'82\'c9\'8b\'4e\'82\'ab\'82\'bd\'8f\'6f\'97\'88\'8e\'96\'81\'42\'8a\'d6\'82\'ed\'82\'c1\'82\'bd\'90\'6c\'82\'f0\'8f\'91\'82\'ad\'82\'e0\'82\'cc\'81\'42\'82\'be\'82\'c6\par
\par
\'81\'84\'8e\'84\'82\'cd\'8b\'43\'82\'aa\'92\'b7\'82\'a2\'82\'cc\'82\'c5\'82\'a2\'82\'c2\'82\'a9\'8a\'ae\'90\'ac\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'e2\'82\'c1\'82\'c4\'81\'42\par
\'96\'6c\'82\'cc\'8f\'ea\'8d\'87\'81\'42\'82\'e0\'82\'a4\'8a\'ae\'90\'ac\'82\'b3\'82\'b9\'82\'c8\'82\'ad\'82\'c4\'82\'a2\'82\'a2\'82\'e2\'81\'42\'82\'c1\'82\'c4\par
\'82\'d9\'82\'c1\'82\'bd\'82\'e7\'82\'a9\'82\'b5\'82\'bf\'82\'e1\'82\'a4\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'ea\'82\'c7\par
\par
\'81\'84\'82\'dc\'82\'be\'8d\'5c\'90\'ac\'82\'f0\'8f\'e3\'8e\'e8\'82\'ad\'95\'b6\'8f\'cd\'82\'c9\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'81\'42\par
\'82\'bb\'82\'f1\'82\'c8\'8e\'9e\'82\'b1\'82\'bbFreeMind\'82\'cc\'8f\'6f\'94\'d4\'81\'49\'81\'48\par
\par
\'81\'84\'82\'b6\'82\'e1\'82\'a0\'8d\'c5\'92\'b7\'88\'ea\'8f\'54\'8a\'d4\'91\'4f\'8c\'e3\'82\'f0\'96\'da\'88\'c0\'82\'c9\par
\'81\'84\'95\'d4\'90\'4d\'82\'f0\'82\'c2\'82\'af\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\'81\'84\'92\'78\'82\'a2\'8e\'9e\'82\'cd\'8d\'c3\'91\'a3\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\'82\'c2\'82\'af\'82\'bd\'82\'a2\'8b\'43\'82\'c9\'82\'c8\'82\'e7\'82\'ea\'82\'ea\'82\'ce\par
\'91\'81\'82\'a9\'82\'eb\'82\'a4\'82\'c6\'92\'78\'82\'a9\'82\'eb\'82\'a4\'82\'c6\'82\'c7\'82\'c1\'82\'bf\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'c5\'82\'b7\par
\'96\'6c\'82\'cd\'97\'46\'92\'42\'82\'c6\'97\'56\'82\'d1\'82\'bd\'82\'ad\'82\'c6\'82\'e0\par
\'93\'64\'98\'62\'82\'a9\'82\'af\'82\'e7\'82\'ea\'82\'b8\'82\'c9\par
\'82\'b8\'82\'c1\'82\'c6\'97\'55\'82\'a2\'82\'aa\'97\'88\'82\'e9\'82\'cc\'82\'f0\'91\'d2\'82\'c1\'82\'c4\'82\'e9\'83\'5e\'83\'43\'83\'76\'82\'c8\'82\'f1\'82\'c5\par
BBS\'82\'e0HSP\'82\'b5\'82\'c8\'82\'aa\'82\'e7\par
\'95\'d4\'90\'4d\'97\'88\'82\'c8\'82\'a2\'82\'c8\'81\'5b\'81\'42\'82\'be\'82\'c8\'82\'f1\'82\'c4\par
\'91\'d2\'82\'bf\'82\'c2\'82\'c3\'82\'af\'82\'c4\'82\'a2\'82\'dc\'82\'b7\par
\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8f\'91\'82\'a2\'82\'c4\'82\'c4\par
\'88\'ea\'91\'a7\'82\'c2\'82\'a2\'82\'bd\'8e\'9e\'82\'cd\'89\'bd\'82\'a9\'94\'60\'82\'a2\'82\'c4\'82\'dc\'82\'b7\'82\'cb\par
\'93\'ae\'95\'a8\'90\'e8\'82\'a2\'81\'42\'8f\'ac\'8e\'ad\'82\'c8\'82\'f1\'82\'c5\par
\'82\'b1\'82\'b1\'82\'ccBBS\'82\'cd\'83\'8c\'83\'58\'91\'81\'82\'df\'82\'c5\'82\'b7\'82\'aa\par
\par
\'82\'bb\'82\'ea\'82\'c9\'96\'6c\'82\'cd\'95\'b6\'8f\'cd\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'83\'69\'83\'8b\'83\'56\'83\'58\'83\'67\'8b\'43\'8e\'bf\'82\'aa\'82\'a0\'82\'c1\'82\'c4\par
\'8e\'a9\'95\'aa\'82\'aa\'8f\'91\'82\'a2\'82\'bd\'82\'e0\'82\'cc\'82\'cd\'81\'41\'89\'bd\'93\'78\'82\'e0\'93\'c7\'82\'dd\'95\'d4\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b7\par
\'83\'8c\'83\'58\'82\'a0\'82\'eb\'82\'a4\'82\'aa\'82\'c8\'82\'a9\'82\'eb\'82\'a4\'82\'aa\par
\'8e\'a9\'95\'aa\'82\'c5\'8f\'91\'82\'a2\'82\'bd\'95\'b6\'8f\'cd\'82\'f0\'93\'c7\'82\'f1\'82\'c5\'82\'ea\'82\'ce\'8d\'4b\'82\'b9\'82\'c8\'82\'cc\'82\'c5\par
\'83\'8c\'83\'58\'82\'cc\'8a\'fa\'8a\'d4\'82\'cd\'8b\'43\'82\'c9\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\par
\'8e\'8c\'82\'c6\'82\'a9\'8f\'91\'82\'a2\'82\'c4\'82\'e9\'82\'b1\'82\'c6\'82\'a9\'82\'e7\'82\'e0\par
\'83\'69\'83\'8b\'83\'56\'83\'58\'83\'67\'82\'c1\'82\'d5\'82\'e8\'82\'aa\'95\'5c\'8c\'bb\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'96\'cd\'97\'6c\par
\par
\'82\'c5\'82\'cd\'8d\'c5\'8c\'e3\'82\'c9\'82\'a8\'82\'d0\'82\'c6\'82\'c2\par
\'82\'54\'82\'4f\'82\'4f\'89\'7e\'83\'89\'83\'43\'83\'75\'82\'c9\'8d\'73\'82\'c1\'82\'bd\'8e\'9e\'95\'82\'82\'a9\'82\'f1\'82\'be\'8e\'8c\'82\'c5\'82\'b7\par
\par
\'81\'f4Do I have anything?\par
\'81\'f4\'82\'c7\'82\'a4\'82\'c8\'82\'cc\'82\'b3\par
\'81\'f4Do I have anything?\par
\'81\'f4\'82\'c7\'82\'a4\'82\'c8\'82\'cc\'82\'b3\par
\par
\'81\'f4I have nothing.\par
\'81\'f4\'82\'bb\'82\'a4\'82\'be\'82\'e6\'82\'cb\par
\'81\'f4I have nothing.\par
\'81\'f4\'82\'bb\'82\'a4\'82\'be\'82\'e6\'82\'cb\par
\par
\'81\'f4Do You have anything?\par
\'81\'f4\'82\'c7\'82\'a4\'82\'c8\'82\'cc\'82\'e6\par
\'81\'f4Do You have anything?\par
\'81\'f4\'82\'c7\'82\'a4\'82\'c8\'82\'cc\'82\'e6\par
\par
\'81\'f4You have anything.\par
\'81\'f4\'82\'bb\'82\'a4\'82\'a9\'82\'e0\'82\'cb\par
\'81\'f4You have anything.\par
\'81\'f4\'82\'bb\'82\'a4\'82\'a9\'82\'e0\'82\'cb\par
\par
\'81\'f4Shall we pursue anything together?\par
\'81\'f4\'82\'bb\'82\'a4\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'82\'e6\par
\'81\'f4Shall we pursue anything together?\par
\'81\'f4\'82\'bb\'82\'a4\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'82\'e6\par
\par
\'81\'f4Let's go to pursue!\par
\'81\'f4\'82\'bb\'82\'a4\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'82\'e6\par
\'81\'f4Let's go to pursue!\par
\'81\'f4\'82\'bb\'82\'a4\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'82\'e6\par
No.34\tab\'81\'46RE:\'97\'c7\'82\'b3\'82\'b0\'82\'c8\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'82\'f0\'93\'5c\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'83\'58\'83\'8c\'83\'62\'83\'68\tab Date\'81\'46\tab 2009/02/21(\'93\'79) 09:12\par
Name\tab\'81\'46tyty\'81\'40\'81\'40\'81\'40  \tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
> \'8d\'a1\'82\'b1\'82\'ea\'82\'c5\'8d\'ec\'90\'ac\'92\'86\'82\'cc\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'f0\'90\'7d\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\par
> \'90\'ccEXCEL\'82\'c5\'83\'74\'83\'8d\'81\'5b\'83\'60\'83\'83\'81\'5b\'83\'67\'82\'f0\'8f\'91\'82\'a2\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'aa\par
\par
\'83\'47\'83\'4e\'83\'5a\'83\'8b\'82\'c6\'82\'cd\'82\'dc\'82\'bd\'96\'b3\'92\'83\'82\'c8\'8e\'96\'82\'f0\'81\'45\'81\'45\'81\'45\'81\'42\par
\par
> \'8e\'76\'8d\'6c\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'82\'c6\'82\'cd\'82\'a2\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'82\'aa\par
> \'82\'a9\'82\'c8\'82\'e8\'8b\'df\'82\'ad\'8a\'b4\'82\'b6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\par
\par
\'82\'dc\'82\'a0\'8e\'84\'82\'aa\'95\'cf\'82\'c8\'82\'cc\'82\'c5\'82\'b7\'81\'42\par
\'8e\'84\'82\'cd\'96\'b3\'88\'d3\'8e\'af\'82\'c9\'8b\'df\'82\'a2\'8f\'f3\'91\'d4\'82\'cc\'92\'86\'82\'c5\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'8d\'6c\'82\'aa\'89\'f1\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'c5\par
\'8d\'6c\'82\'a6\'82\'f0\'8a\'87\'82\'e8\'8f\'6f\'82\'bb\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'8f\'75\'8a\'d4\'81\'40\'8d\'6c\'82\'a6\'82\'e9\'8e\'96\'82\'f0\'88\'d3\'8e\'af\'82\'b5\'82\'bd\'8f\'75\'8a\'d4\'82\'c9\par
\'88\'ea\'8b\'43\'82\'c9\'8e\'76\'8d\'6c\'82\'aa\'8e\'7e\'82\'dc\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'81\'40\'95\'f0\'91\'52\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'42\par
\par
\'82\'c8\'82\'cc\'82\'c5\'8e\'84\'82\'cc\'93\'aa\'82\'cc\'92\'86\'82\'c5\'8e\'c0\'8d\'db\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'82\'cd\'95\'aa\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'41\par
\'8d\'6c\'82\'a6\'82\'c4\'82\'e9\'8e\'9e\'82\'c6\'82\'cd\'82\'dc\'82\'bd\'88\'e1\'82\'a4\'94\'5c\'97\'cd\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8b\'43\'95\'aa\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\'82\'dc\'82\'a0\'8e\'84\'82\'aa\'95\'cf\'82\'c8\'82\'cc\'82\'c5\'82\'b7\'81\'42\par
\par
> \'8e\'67\'82\'a2\'88\'d5\'82\'a2\'82\'f1\'82\'be\'82\'a9\'8e\'67\'82\'a2\'82\'c9\'82\'ad\'82\'a2\'82\'f1\'82\'be\'82\'a9\'82\'ed\'82\'a9\'82\'f1\'82\'c8\'82\'a2\'82\'cc\'8e\'67\'82\'c1\'82\'c4\'82\'dc\'82\'b7\par
\par
TODO \'82\'c6\'82\'cd\'82\'dc\'82\'bd\'88\'e1\'82\'a4\'82\'cc\'82\'a9\'82\'e0\'92\'6d\'82\'ea\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'41\par
\'91\'4f\'82\'c9\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'8c\'a9\'82\'c2\'82\'af\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
{\field{\*\fldinst{HYPERLINK "http://fixdap.com/"}}{\fldrslt{\ul\cf1 http://fixdap.com/}}}\f0\fs22\par
\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'8c\'a9\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'c7\'82\'f1\'82\'c8\'82\'cc\'82\'a9\'82\'cd\'95\'aa\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'aa\'81\'41\par
\'83\'5c\'81\'5b\'83\'56\'83\'83\'83\'8b\'82\'c8\'8a\'b4\'82\'b6\'82\'e7\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'81\'42\par
\par
> \'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\par
> tyty\'82\'b3\'82\'f1\'82\'cc\'8d\'ec\'90\'ac\'82\'a8\'91\'d2\'82\'bf\'82\'b5\'82\'c4\'83\'7d\'81\'60\'83\'58\par
\par
\'82\'a4\'81\'60\'81\'42\'96\'b3\'97\'9d\'81\'69\'8f\'ce\'81\'6a\par
\'82\'a2\'82\'c2\'82\'a9\'8d\'ec\'82\'e8\'82\'bd\'82\'a2\'82\'c8\'81\'60\'82\'ad\'82\'e7\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'81\'42\par
\par
> \'96\'6c\'82\'e0\'8a\'4a\'94\'adwiki\'82\'c9FreeMind\'82\'cc\'83\'8a\'83\'93\'83\'4e\'8f\'91\'82\'ab\'82\'dc\'82\'b5\'82\'bd\par
> \'8e\'c0\'82\'cd\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'8f\'da\'82\'b5\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'48\par
\par
\'8f\'da\'82\'b5\'82\'ad\'82\'cd\'96\'b3\'82\'a2\'82\'c5\'82\'b7\'81\'42\par
\'90\'cc\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'8f\'57\'82\'df\'82\'c9\'82\'cd\'82\'dc\'82\'c1\'82\'c4\'82\'bd\'8e\'96\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\par
\'82\'bb\'82\'ea\'82\'c5\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'96\'b3\'91\'ca\'82\'c8\'92\'6d\'8e\'af\'82\'aa\'91\'bd\'82\'a2\'82\'f1\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'cb\'81\'42\par
\par
> \'82\'b1\'82\'b1\'82\'f0\'82\'bb\'82\'f1\'82\'c8\'82\'a9\'82\'f1\'82\'b6\'82\'cc\'83\'58\'83\'8c\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\par
> \'82\'c6\'82\'a2\'82\'a4\'96\'f3\'82\'c5\'88\'da\'93\'ae\'82\'c8\'82\'e8\'83\'8a\'83\'6c\'81\'5b\'83\'80\'82\'c8\'82\'e8\'81\'41\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'81\'5b\'82\'b7\par
\par
\'82\'a0\'82\'a2\'82\'e2\'82\'a2\'82\'b3\'81\'5b\'81\'49\par
\par
> \'81\'84\'8f\'ad\'82\'b5\'95\'fa\'92\'75\'8b\'43\'96\'a1\'82\'c5\'90\'5c\'82\'b5\'96\'f3\'82\'c8\'82\'a2\par
> \'82\'dc\'82\'be\'88\'ea\'8f\'54\'8a\'d4\'82\'b5\'82\'a9\'8c\'6f\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'a0\'82\'dc\'82\'e8\'82\'a8\'8b\'43\'82\'f0\'8c\'ad\'82\'ed\'82\'b8\'82\'c9...\par
\par
\'82\'bb\'82\'a4\'82\'b7\'82\'a9\'81\'48\par
\'82\'b6\'82\'e1\'82\'a0\'8d\'c5\'92\'b7\'88\'ea\'8f\'54\'8a\'d4\'91\'4f\'8c\'e3\'82\'f0\'96\'da\'88\'c0\'82\'c9\par
\'95\'d4\'90\'4d\'82\'f0\'82\'c2\'82\'af\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\'92\'78\'82\'a2\'8e\'9e\'82\'cd\'8d\'c3\'91\'a3\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\par
> \'8f\'91\'82\'a2\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'8f\'ac\'90\'e0\'8f\'91\'82\'a2\'82\'c4\'82\'dc\'82\'b5\'82\'bd\par
\par
\'8f\'ac\'90\'e0\'82\'cd\'8f\'91\'82\'a2\'82\'bd\'8e\'96\'82\'aa\'82\'c8\'82\'a2\'82\'af\'82\'c7\'93\'ef\'82\'b5\'82\'bb\'82\'a4\'82\'cb\'81\'42\par
\'96\'ca\'94\'92\'82\'bb\'82\'a4\'82\'c5\'82\'cd\'97\'4c\'82\'e9\'82\'af\'82\'ea\'82\'c7\'81\'41\par
\'82\'c7\'82\'a4\'8f\'91\'82\'a2\'82\'c4\'97\'c7\'82\'a2\'82\'cc\'82\'a9\'95\'aa\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'c8\'82\'a0\'81\'42\par
\par
> \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8f\'91\'82\'ab\'95\'9c\'8a\'88\'82\'b5\'82\'dc\'82\'b5\'82\'bd\par
> \'81\'94\'82\'dc\'82\'be\'91\'53\'91\'52\'82\'e2\'82\'ea\'82\'c4\'82\'c8\'82\'a2\'8f\'e3\'82\'c9\par
> \'81\'94\'82\'dc\'82\'bd\'82\'51\'81\'41\'82\'52\'93\'fa\'82\'c5\'95\'fa\'82\'e8\'93\'8a\'82\'b0\'82\'e9\'8a\'b4\'96\'9e\'8d\'da\'82\'c5\'82\'b7\'82\'aa\par
\par
\'8e\'84\'82\'c8\'82\'f1\'82\'a9\'82\'e0\'82\'d9\'82\'c1\'82\'bd\'82\'e7\'82\'a9\'82\'b5\'83\'58\'83\'4e\'83\'8a\'82\'c8\'82\'f1\'82\'c4\par
\'8e\'52\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'b1\'82\'c6\'82\'e6\'81\'42\par
\'8e\'84\'82\'cd\'8b\'43\'82\'aa\'92\'b7\'82\'a2\'82\'cc\'82\'c5\'82\'a2\'82\'c2\'82\'a9\'8a\'ae\'90\'ac\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'e2\'82\'c1\'82\'c4\'81\'42\par
\par
> \'81\'84\'83\'89\'83\'78\'83\'8b\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'8b\'81\'5b\'83\'76\'92\'86\'82\'c9 return \'82\'b7\'82\'e9\'8e\'96\'82\'d6\'82\'cc\'8e\'47\'92\'6b\par
> \'82\'c5\'82\'e0\'82\'b1\'82\'b1\'95\'fa\'92\'75\'82\'ad\'82\'b3\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'69\'83\'7b\'83\'5c\'83\'62\'81\'6a\par
\par
\'8e\'c0\'8e\'bf\'93\'49\'95\'fa\'92\'75\'8b\'e6\'88\'e6\'81\'42\par
\'82\'dc\'82\'be\'8d\'5c\'90\'ac\'82\'f0\'8f\'e3\'8e\'e8\'82\'ad\'95\'b6\'8f\'cd\'82\'c9\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'81\'42\par
\'82\'e0\'82\'a4\'8f\'ad\'82\'b5\'82\'a8\'91\'d2\'82\'bf\'89\'ba\'82\'b3\'82\'a2\'81\'42\par
\par
> \'82\'bb\'82\'ea\'82\'c5\'82\'cd\'81\'41\'8d\'c5\'8b\'df\'95\'82\'82\'a9\'82\'f1\'82\'be\'8e\'8c\'82\'c5\'82\'b7\par
\par
\'8e\'8c\'82\'cd\'81\'41\'95\'d4\'90\'4d\'82\'b3\'82\'ea\'82\'c4\'82\'e0\'8d\'a2\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'c5\'81\'41\par
\'8d\'a1\'8c\'e3\'8b\'a4\'83\'6d\'81\'5b\'83\'5e\'83\'62\'83\'60\'82\'c5\'82\'a2\'82\'ab\'82\'dc\'82\'b7\'81\'69\'83\'47.\'83\'47\'81\'6a\par
\par
\'82\'c5\'82\'e0\'92\'4e\'82\'a9\'82\'cd\'96\'59\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'41\par
\'8e\'84\'82\'cc\'88\'f3\'8f\'db\'82\'c9\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8c\'be\'97\'74\'82\'c5\'81\'41\par
\'82\'b1\'82\'a4\'8c\'be\'82\'a4\'8c\'be\'97\'74\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'95\'b6\'91\'cc\'82\'c6\'82\'a9\'82\'cd\'88\'e1\'82\'a4\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'aa\par
\'82\'be\'82\'a2\'82\'bd\'82\'a2\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'be\'82\'c1\'82\'bd\'82\'c6\'8b\'4c\'89\'af\'82\'b5\'82\'c4\'82\'dc\'82\'b7\par
\par
\'81\'75\'8f\'6f\'97\'88\'96\'b3\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'e7\'88\'ea\'90\'b6\'8f\'6f\'97\'88\'96\'b3\'82\'a2\'82\'aa\par
\'81\'40\'8f\'6f\'97\'88\'82\'e9\'82\'c6\'8e\'76\'82\'a6\'82\'ce\'82\'a2\'82\'c2\'82\'a9\'82\'cd\'8f\'6f\'97\'88\'82\'e9\'82\'a9\'82\'e0\'92\'6d\'82\'ea\'82\'c8\'82\'a2\'81\'76\par
\'82\'c6\par
\'81\'75\'90\'6c\'8a\'d4\'82\'aa\'91\'7a\'91\'9c\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'cd\'95\'4b\'82\'b8\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'81\'76\par
\par
\'8c\'e3\'8e\'d2\'82\'cd\'83\'41\'83\'43\'83\'93\'83\'56\'83\'85\'83\'5e\'83\'43\'83\'93\'82\'be\'82\'c1\'82\'bd\'82\'a9\'82\'c8\'81\'48\par
\'82\'dc\'82\'a0\'8e\'c0\'8d\'db\'82\'c9\'82\'e2\'82\'e9\'82\'cc\'82\'cd\'88\'ea\'94\'d4\'93\'ef\'82\'b5\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'82\'cb\'81\'42\par
No.32\tab\'81\'46RE:\'97\'c7\'82\'b3\'82\'b0\'82\'c8\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'82\'f0\'93\'5c\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'83\'58\'83\'8c\'83\'62\'83\'68\tab Date\'81\'46\tab 2009/02/19(\'96\'d8) 19:07\par
Name\tab\'81\'46y.tack\'81\'40\'81\'40\'81\'40\tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
\'81\'84\'81\'45FreeMind\par
\'8d\'a1\'82\'b1\'82\'ea\'82\'c5\'8d\'ec\'90\'ac\'92\'86\'82\'cc\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'f0\'90\'7d\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\par
\'90\'ccEXCEL\'82\'c5\'83\'74\'83\'8d\'81\'5b\'83\'60\'83\'83\'81\'5b\'83\'67\'82\'f0\'8f\'91\'82\'a2\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'aa\par
\'82\'b1\'82\'c1\'82\'bf\'82\'cc\'82\'aa\'8e\'67\'82\'a2\'88\'d5\'82\'a2\'82\'c5\'82\'b7\'82\'cb\par
\'8d\'80\'96\'da\'82\'c9\'96\'ee\'88\'f3\'82\'c6\'82\'a9\'8f\'91\'82\'af\'82\'e9\'82\'b5\par
\par
\'8e\'76\'8d\'6c\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'82\'c6\'82\'cd\'82\'a2\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'82\'aa\par
\'82\'a9\'82\'c8\'82\'e8\'8b\'df\'82\'ad\'8a\'b4\'82\'b6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\par
\'82\'a0\'82\'e9\'92\'f6\'93\'78\'8f\'91\'82\'ab\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'c4\'82\'a9\'82\'e7\par
\'82\'b1\'82\'ea\'82\'c5\'90\'7d\'82\'c9\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'dd\'82\'bd\'82\'a2\'82\'c5\'82\'b7\par
\par
\'81\'84\'82\'b1\'82\'ea\'97\'c7\'82\'ad\'95\'aa\'82\'a9\'82\'e7\'82\'f1\'81\'63\'81\'63\'81\'42\par
\'81\'84\'82\'c8\'82\'f1\'82\'a9\'8e\'67\'82\'a2\'82\'c9\'82\'ad\'82\'bb\'82\'a4\'81\'42\par
\'81\'84\'82\'c6\'8c\'be\'82\'a4\'8a\'b4\'91\'7a\'82\'b5\'82\'a9\'8f\'6f\'82\'c4\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd(^^;)\par
\'8e\'67\'82\'a2\'82\'c9\'82\'ad\'82\'a9\'82\'c1\'82\'bd\'83\'62\'83\'58\'81\'49\par
\par
\'81\'84\'8e\'84\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c5\'8f\'ed\'82\'c9\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'e7\'82\'ea\'82\'e9\par
\'81\'84\'97\'6c\'82\'c8\'82\'cc\'82\'aa\'8d\'44\'82\'ab\'82\'c8\'82\'cc\'82\'c5\'82\'dc\'82\'a0\'82\'dc\'82\'a0\'8e\'67\'82\'a2\'82\'e2\'82\'b7\'82\'a2\'82\'c5\'82\'b7\'81\'42\par
\'81\'84\'82\'c5\'82\'e0\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'b7\'82\'ac\'82\'c4\'95\'73\'95\'d6\'82\'c8\'82\'cc\'82\'c5\'82\'a2\'82\'b8\'82\'ea\'82\'cd\par
\'81\'84\'8e\'a9\'95\'aa\'82\'c5\'8d\'ec\'82\'e8\'82\'bd\'82\'a2\'82\'c6\'82\'cd\'8e\'76\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'dc\'82\'b7\'82\'af\'82\'c7\'82\'cb\'81\'42\par
\'8c\'8b\'8b\'c7\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'b6\'82\'e1\'82\'c8\'82\'a2\par
\'8e\'67\'82\'a2\'88\'d5\'82\'a2\'82\'f1\'82\'be\'82\'a9\'8e\'67\'82\'a2\'82\'c9\'82\'ad\'82\'a2\'82\'f1\'82\'be\'82\'a9\'82\'ed\'82\'a9\'82\'f1\'82\'c8\'82\'a2\'82\'cc\'8e\'67\'82\'c1\'82\'c4\'82\'dc\'82\'b7\par
\'8f\'ed\'92\'93\'82\'b3\'82\'b9\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'c5\par
ToDo\'83\'8a\'83\'58\'83\'67\'82\'cc\'96\'f0\'96\'da\'82\'c8\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'c5\'82\'b7\par
\par
\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\par
tyty\'82\'b3\'82\'f1\'82\'cc\'8d\'ec\'90\'ac\'82\'a8\'91\'d2\'82\'bf\'82\'b5\'82\'c4\'83\'7d\'81\'60\'83\'58\par
\par
\'81\'84\'82\'a0\'82\'9f\'81\'41\'82\'a6\'82\'a5\'82\'c6\'81\'41\'82\'bb\'82\'ea\'82\'cd\'81\'41\'82\'a0\'82\'a4\'82\'a0\'82\'a4\'81\'42\par
\'81\'84\'8e\'c0\'82\'cd\'8e\'84\'82\'aa\'8f\'91\'82\'a2\'82\'bd\'83\'8a\'83\'93\'83\'4e\'82\'c6\'90\'e0\'96\'be\'82\'c5\'82\'b7(\'8f\'ce)\par
\'81\'84\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'82\'a9\'82\'c8\'82\'e8\'88\'a4\'97\'70\'82\'b5\'82\'c4\'82\'dc\'82\'b7\'81\'42\par
\'96\'6c\'82\'e0\'8a\'4a\'94\'adwiki\'82\'c9FreeMind\'82\'cc\'83\'8a\'83\'93\'83\'4e\'8f\'91\'82\'ab\'82\'dc\'82\'b5\'82\'bd\par
\'8e\'c0\'82\'cd\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'8f\'da\'82\'b5\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'48\par
\'82\'b1\'82\'b1\'82\'f0\'82\'bb\'82\'f1\'82\'c8\'82\'a9\'82\'f1\'82\'b6\'82\'cc\'83\'58\'83\'8c\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\par
\'82\'c6\'82\'a2\'82\'a4\'96\'f3\'82\'c5\'88\'da\'93\'ae\'82\'c8\'82\'e8\'83\'8a\'83\'6c\'81\'5b\'83\'80\'82\'c8\'82\'e8\'81\'41\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'81\'5b\'82\'b7\par
\'81\'94\'83\'8a\'83\'6c\'81\'5b\'83\'80\'82\'aa\'82\'e6\'82\'eb\'82\'b5\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\par
\par
\'81\'84\'8f\'ad\'82\'b5\'95\'fa\'92\'75\'8b\'43\'96\'a1\'82\'c5\'90\'5c\'82\'b5\'96\'f3\'82\'c8\'82\'a2\par
\'82\'dc\'82\'be\'88\'ea\'8f\'54\'8a\'d4\'82\'b5\'82\'a9\'8c\'6f\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'a0\'82\'dc\'82\'e8\'82\'a8\'8b\'43\'82\'f0\'8c\'ad\'82\'ed\'82\'b8\'82\'c9...\par
\'96\'6c\'82\'cd\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'e0\'8f\'91\'82\'ab\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'82\'cd\'8f\'91\'82\'a2\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'90\'ab\'8e\'bf\'82\'c8\'82\'cc\'82\'c5\par
\'82\'b7\'82\'ae\'8f\'91\'82\'a2\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b7\'82\'aa\par
\'81\'69\'93\'aa\'82\'cc\'92\'86\'82\'ccToDo\'83\'8a\'83\'58\'83\'67\'82\'c9\'97\'ad\'82\'df\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'8b\'43\'8e\'9d\'82\'bf\'88\'ab\'82\'a2\'82\'cc\'82\'c5\'81\'6a\par
\'91\'81\'82\'ad\'82\'c8\'82\'ab\'82\'e1\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'42\'82\'c6\'82\'cd\'8e\'76\'82\'a2\'82\'dc\'82\'b9\'82\'f1\par
\'83\'51\'81\'5b\'83\'80\'82\'b5\'82\'bd\'82\'e8\par
\'8f\'91\'82\'a2\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'8f\'ac\'90\'e0\'8f\'91\'82\'a2\'82\'c4\'82\'dc\'82\'b5\'82\'bd\par
\'81\'69\'82\'dc\'82\'be\'82\'50\'83\'79\'81\'5b\'83\'57\'82\'b5\'82\'a9\'8f\'91\'82\'af\'82\'c4\'82\'c8\'82\'a2\'82\'af\'82\'ea\'82\'c7\'81\'6a\par
\par
\'82\'c5\'82\'e0\'81\'41\'82\'b1\'82\'b1\'82\'cc\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'82\'dd\'82\'c4\par
\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8f\'91\'82\'ab\'95\'9c\'8a\'88\'82\'b5\'82\'dc\'82\'b5\'82\'bd\par
\par
\'81\'94\'82\'dc\'82\'be\'91\'53\'91\'52\'82\'e2\'82\'ea\'82\'c4\'82\'c8\'82\'a2\'8f\'e3\'82\'c9\par
\'81\'94\'82\'dc\'82\'bd\'82\'51\'81\'41\'82\'52\'93\'fa\'82\'c5\'95\'fa\'82\'e8\'93\'8a\'82\'b0\'82\'e9\'8a\'b4\'96\'9e\'8d\'da\'82\'c5\'82\'b7\'82\'aa\par
\'81\'94\'90\'b3\'8a\'6d\'82\'c9\'8c\'be\'82\'a4\'82\'c6\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8f\'91\'82\'a2\'82\'c4\'82\'e9\'82\'c1\'82\'bf\'82\'e3\'81\'5b\'82\'a9\par
\'81\'94FreeMind\'8f\'91\'82\'a2\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\par
\par
\'81\'84\'83\'89\'83\'78\'83\'8b\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'8b\'81\'5b\'83\'76\'92\'86\'82\'c9 return \'82\'b7\'82\'e9\'8e\'96\'82\'d6\'82\'cc\'8e\'47\'92\'6b\par
\'82\'c5\'82\'e0\'82\'b1\'82\'b1\'95\'fa\'92\'75\'82\'ad\'82\'b3\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'69\'83\'7b\'83\'5c\'83\'62\'81\'6a\par
\par
\'82\'bb\'82\'ea\'82\'c5\'82\'cd\'81\'41\'8d\'c5\'8b\'df\'95\'82\'82\'a9\'82\'f1\'82\'be\'8e\'8c\'82\'c5\'82\'b7\par
\par
\'81\'f4\'82\'e2\'82\'eb\'82\'a4\'82\'c6\'8e\'76\'82\'a6\'82\'ce\'81\'41\'89\'bd\'82\'c5\'82\'e0\'82\'c5\'82\'ab\'82\'e9\par
\'81\'f4\'82\'e2\'82\'e7\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'81\'41\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'82\'be\par
\par
\'81\'f4\'90\'ac\'82\'b9\'82\'ce\'90\'ac\'82\'e9\'81\'42\'90\'ac\'82\'b3\'82\'cb\'82\'ce\'90\'ac\'82\'e7\'82\'ca\'89\'bd\'8e\'96\'82\'e0\par
\par
\'81\'f4I can do it!\par
\'81\'f4You can do it!\par
\par
\'81\'f4\'82\'e2\'82\'eb\'82\'a4\'82\'c6\'8e\'76\'82\'a6\'82\'ce\'81\'41\'89\'bd\'82\'c5\'82\'e0\'82\'c5\'82\'ab\'82\'e9\par
\'81\'f4\'82\'e2\'82\'e7\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'81\'41\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'82\'be\par
\par
\'81\'f4I can do it!\par
\'81\'f4You can do it!\par
No.31\tab\'81\'46RE:\'97\'c7\'82\'b3\'82\'b0\'82\'c8\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'82\'f0\'93\'5c\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'83\'58\'83\'8c\'83\'62\'83\'68\tab Date\'81\'46\tab 2009/02/19(\'96\'d8) 17:23\par
Name\tab\'81\'46tyty\'81\'40\'81\'40\'81\'40  \tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
> \'83\'7d\'83\'43\'83\'93\'83\'68\'83\'7d\'83\'62\'83\'76\'8d\'ec\'90\'ac\'81\'40Soft\par
> \'81\'45FreeMind\par
\par
\'83\'8a\'83\'93\'83\'4e\'90\'e6\'82\'f0\'90\'46\'81\'58\'8c\'a9\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\'90\'cc\'8e\'97\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'83\'5c\'83\'74\'83\'67\'82\'f0\'8c\'a9\'82\'bd\'8b\'43\'82\'aa\'82\'b5\'82\'dc\'82\'b7\'82\'aa\'81\'69\'82\'b1\'82\'ea\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cd\'96\'59\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'6a\par
\'82\'bb\'82\'cc\'8e\'9e\'82\'cd\'8e\'67\'82\'a2\'95\'fb\'95\'aa\'82\'a9\'82\'e7\'82\'c8\'82\'ad\'82\'c4\'8f\'c1\'82\'b5\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\par
\'8d\'a1\'89\'fc\'82\'df\'82\'c4\'82\'dd\'82\'c4\'8c\'a9\'82\'bd\'82\'e7\'82\'e2\'82\'c1\'82\'c6\'8e\'67\'82\'a2\'95\'fb\'82\'aa\'95\'aa\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\par
\'83\'8a\'83\'93\'83\'4e\'90\'e6\'82\'c5\'82\'cd\'90\'6c\'82\'cc\'8e\'76\'8d\'6c\'82\'cc\'8e\'a9\'91\'52\'82\'c8\'8c\'60...\'82\'c6\'82\'a0\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\par
\'82\'c8\'82\'f1\'82\'a9\'82\'c5\'82\'e0\'8e\'a9\'95\'aa\'82\'cc\'8e\'76\'8d\'6c\'96\'40\'82\'c6\'8f\'ad\'82\'b5\'88\'e1\'82\'a4\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'45\'81\'45\'81\'45\'81\'42\par
\'8e\'84\'82\'aa\'95\'cf\'82\'c8\'82\'cc\'82\'a9\'82\'c7\'82\'a4\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'c8\'81\'60\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\par
\par
\'82\'be\'82\'af\'82\'c7\'81\'41\'89\'bd\'82\'a9\'8e\'96\'82\'f0\'97\'9d\'8b\'fc\'93\'49\'82\'c9\'82\'dc\'82\'c6\'82\'df\'82\'e9\par
\'82\'c6\'8c\'be\'82\'a4\'97\'70\'93\'72\'82\'c5\'82\'cd\'90\'a6\'82\'ad\'95\'d6\'97\'98\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'cb\'81\'42\par
\'82\'dc\'82\'be\'8c\'f8\'89\'ca\'82\'aa\'95\'aa\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'b5\'82\'ce\'82\'e7\'82\'ad\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'dc\'82\'b7\'81\'42\par
\par
> FreeMind \'82\'cc\'91\'bc\'82\'c9ToDo\'83\'8a\'83\'58\'83\'67\'8a\'c7\'97\'9d\'83\'54\'83\'43\'83\'67\par
> RememberTheMilk\par
\par
\'82\'b1\'82\'ea\'97\'c7\'82\'ad\'95\'aa\'82\'a9\'82\'e7\'82\'f1\'81\'63\'81\'63\'81\'42\par
\'82\'c8\'82\'f1\'82\'a9\'8e\'67\'82\'a2\'82\'c9\'82\'ad\'82\'bb\'82\'a4\'81\'42\par
\'82\'c6\'8c\'be\'82\'a4\'8a\'b4\'91\'7a\'82\'b5\'82\'a9\'8f\'6f\'82\'c4\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd(^^;)\par
\par
> \'91\'bc\'82\'c9\'82\'e0ToDo\'8a\'c7\'97\'9dSoft\'82\'f0\'8c\'9f\'8d\'f5\'82\'b5\'82\'c4\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\par
> \'8a\'a9\'82\'df\'82\'ccToDo\'8a\'c7\'97\'9dSoft\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'48\par
\par
\'90\'cc\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'8e\'96\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'82\'c7\'82\'ea\'82\'e0\'82\'a2\'82\'dc\'82\'a2\'82\'bf\'82\'c5\'81\'41\par
\'8e\'64\'95\'fb\'82\'c8\'82\'ad\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
PC\'82\'aa\'90\'56\'82\'b5\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'82\'cd\'83\'4f\'81\'5b\'83\'4f\'83\'8b\'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'82\'cc\'83\'54\'83\'43\'83\'68\'83\'6f\'81\'5b\'82\'c9\par
Google \'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76 \'83\'5e\'83\'58\'83\'4e \'83\'4b\'83\'57\'83\'46\'83\'62\'83\'67 \'82\'c6\'8c\'be\'82\'a4\'95\'a8\'90\'a6\'82\'a2\par
\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c8\'83\'4b\'83\'57\'83\'46\'83\'62\'83\'67\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'c4\'82\'dc\'82\'b7\'81\'42\par
\par
\'8e\'84\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c5\'8f\'ed\'82\'c9\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'e7\'82\'ea\'82\'e9\par
\'97\'6c\'82\'c8\'82\'cc\'82\'aa\'8d\'44\'82\'ab\'82\'c8\'82\'cc\'82\'c5\'82\'dc\'82\'a0\'82\'dc\'82\'a0\'8e\'67\'82\'a2\'82\'e2\'82\'b7\'82\'a2\'82\'c5\'82\'b7\'81\'42\par
\'82\'c5\'82\'e0\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'b7\'82\'ac\'82\'c4\'95\'73\'95\'d6\'82\'c8\'82\'cc\'82\'c5\'82\'a2\'82\'b8\'82\'ea\'82\'cd\par
\'8e\'a9\'95\'aa\'82\'c5\'8d\'ec\'82\'e8\'82\'bd\'82\'a2\'82\'c6\'82\'cd\'8e\'76\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'dc\'82\'b7\'82\'af\'82\'c7\'82\'cb\'81\'42\par
\par
\par
\par
\'82\'a0\'82\'c6\'82\'b9\'82\'c1\'82\'a9\'82\'ad\'95\'d4\'90\'4d\'92\'b8\'82\'a2\'82\'bd\'82\'cc\'82\'c9\'90\'5c\'82\'b5\'96\'f3\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\par
\'8d\'a1\'89\'f1\'82\'cd\'8c\'8b\'8d\'5c\'83\'65\'81\'5b\'83\'7d\'82\'c6\'82\'b5\'82\'c4\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\par
\'8f\'6f\'97\'88\'82\'ea\'82\'ce\'90\'56\'82\'b5\'82\'a2\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c6\'82\'b5\'82\'c4\'93\'8a\'8d\'65\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a6\'82\'bd\'95\'fb\'82\'aa\'8d\'44\'82\'dc\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'81\'42\par
\'82\'e0\'82\'b5\'82\'e6\'82\'af\'82\'ea\'82\'ce\'81\'41\'8e\'84\'82\'cc\'95\'fb\'82\'c5\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'dc\'82\'b7\'82\'aa\'97\'c7\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\par
No.28\tab\'81\'46RE:\'97\'c7\'82\'b3\'82\'b0\'82\'c8\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'82\'f0\'93\'5c\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'83\'58\'83\'8c\'83\'62\'83\'68\tab Date\'81\'46\tab 2009/02/12(\'96\'d8) 09:13\par
Name\tab\'81\'46y.tack\'81\'40\'81\'40\'81\'40 \tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
\'8d\'c5\'8b\'df\'81\'41\'93\'fa\'8c\'6f\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'91\'8d\'8f\'57\'95\'d22007\'82\'f0\'93\'c7\'82\'f1\'82\'c5\par
\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'82\'f0\'8e\'8e\'82\'b7\'82\'cc\'82\'c9\'83\'6e\'83\'7d\'83\'62\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'c4\par
\'82\'bb\'82\'f1\'82\'c8\'82\'a8\'8e\'8e\'82\'b5\'92\'86\'82\'cc Free Soft \'82\'cc\'8f\'d0\'89\'ee\'82\'c5\'82\'b7\par
\par
\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'7d\'83\'62\'83\'76\'8d\'ec\'90\'ac\'81\'40Soft\par
\'81\'45FreeMind\par
\par
\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'7d\'83\'62\'83\'76\'82\'c6\'82\'cd\'81\'41\'92\'50\'8c\'ea\'8c\'53\'82\'f0\'8f\'91\'82\'a2\'82\'c4\par
\'92\'50\'8c\'ea\'8a\'d4\'82\'c9\'90\'fc\'82\'f0\'88\'f8\'82\'a2\'82\'c4\'8a\'d6\'98\'41\'82\'c3\'82\'af\'82\'e9\'90\'7d\'82\'c5\'82\'b7\par
\'8a\'d6\'98\'41\'82\'c9\'82\'cd\'89\'5f\'82\'f0\'95\'60\'82\'a2\'82\'bd\'82\'e8\'81\'41\'96\'ee\'88\'f3\'82\'f0\'95\'60\'82\'a2\'82\'bd\'82\'e8\'81\'41\'89\'5f\'82\'f0\'95\'60\'82\'a2\'82\'bd\'82\'e8\'82\'b5\'82\'dc\'82\'b7\par
\'90\'fc\'81\'41\'82\'e2\'96\'ee\'88\'f3\'82\'c8\'82\'c7\'82\'c9\'82\'cd\'90\'46\'82\'aa\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'dc\'82\'b7\par
\'92\'50\'8c\'ea\'82\'c9\'8b\'4c\'8d\'86\'82\'f0\'82\'c2\'82\'af\'82\'bd\'82\'e8\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\par
\par
\'93\'aa\'82\'cc\'92\'86\'82\'c9\'83\'82\'83\'84\'83\'82\'83\'84\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8a\'54\'94\'4f\'82\'f0\par
\'92\'50\'8c\'ea\'82\'e2\'90\'fc\'82\'cc\'95\'60\'89\'e6\'82\'c9\'97\'8e\'82\'c6\'82\'b5\'82\'c4\par
\'93\'aa\'82\'cc\'92\'86\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'82\'c9\'8b\'df\'82\'a2\'8a\'b4\'8a\'6f\'82\'c5\'90\'7d\'82\'c9\'97\'8e\'82\'c6\'82\'b9\'82\'dc\'82\'b7\par
\par
\'8f\'91\'82\'ab\'82\'bd\'82\'a2\'82\'af\'82\'c7\'8f\'e3\'8e\'e8\'82\'ad\'90\'ae\'97\'9d\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8a\'54\'94\'4f\'82\'c8\'82\'c7\'82\'a0\'82\'c1\'82\'c4\par
ToDo\'82\'c9\'82\'bd\'82\'dc\'82\'c1\'82\'bd\'82\'dc\'82\'dc\'82\'cc\'95\'b6\'8f\'cd\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'e7\par
\'82\'b1\'82\'ccSoft\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\par
\par
\'94\'7a\'95\'7a\'8c\'b3\'81\'69\'89\'70\'8c\'ea\'81\'6a\par
{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/freemind/"}}{\fldrslt{\ul\cf1 http://sourceforge.net/projects/freemind/}}}\f0\fs22\par
\par
\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'81\'45\'8d\'ec\'90\'ac\'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b\'81\'69\'93\'fa\'96\'7b\'8c\'ea\'81\'6a\par
{\field{\*\fldinst{HYPERLINK "http://www.freemind-club.com/"}}{\fldrslt{\ul\cf1 http://www.freemind-club.com/}}}\f0\fs22\par
\par
\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'7d\'83\'62\'83\'76\'8a\'88\'97\'70\'83\'4e\'83\'89\'83\'75 \'81\'69\'93\'fa\'96\'7b\'8c\'ea\'81\'6a\par
{\field{\*\fldinst{HYPERLINK "http://mindmap-club.com/"}}{\fldrslt{\ul\cf1 http://mindmap-club.com/}}}\f0\fs22\par
\par
\'93\'fa\'8c\'6f\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'91\'8d\'8f\'57\'95\'d22007\'82\'c5\par
FreeMind \'82\'cc\'91\'bc\'82\'c9ToDo\'83\'8a\'83\'58\'83\'67\'8a\'c7\'97\'9d\'83\'54\'83\'43\'83\'67\par
\par
RememberTheMilk\par
{\field{\*\fldinst{HYPERLINK "http://www.rememberthemilk.com/"}}{\fldrslt{\ul\cf1 http://www.rememberthemilk.com/}}}\f0\fs22\par
\par
\'82\'f0\'8f\'d0\'89\'ee\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'41\'8f\'ad\'82\'b5\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\par
\'83\'43\'83\'7d\'83\'43\'83\'60\'82\'b5\'82\'c1\'82\'ad\'82\'e8\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\par
\par
\'91\'bc\'82\'c9\'82\'e0ToDo\'8a\'c7\'97\'9dSoft\'82\'f0\'8c\'9f\'8d\'f5\'82\'b5\'82\'c4\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\par
\'83\'43\'83\'7d\'83\'43\'83\'60\'82\'b5\'82\'c1\'82\'ad\'82\'e8\'82\'ad\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\par
tyty\'82\'b3\'82\'f1\'82\'cd\'82\'a8\'8a\'a9\'82\'df\'82\'ccToDo\'8a\'c7\'97\'9dSoft\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'48\par
}
 