{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang17\f0\fs22 No.5\tab\'81\'46[HSP3]\'83\'89\'83\'78\'83\'8b\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'8b\'81\'5b\'83\'76\'92\'86\'82\'c9 return \'82\'b7\'82\'e9\'8e\'96\'82\'d6\'82\'cc\'8e\'47\'92\'6b\tab Date\'81\'46\tab 2009/02/05(\'96\'d8) 10:28\par
Name\tab\'81\'46tyty\'81\'40\'81\'40\'81\'40  \tab\tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
\'82\'b1\'82\'cc\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'cd\'81\'41\'82\'e8\'82\'b3\'82\'b3\'82\'f1\'82\'cc\'83\'54\'83\'43\'83\'67 \'82\'c9\'82\'a0\'82\'e9 \'82\'61\'82\'61\'82\'72 \'93\'e0\'82\'c5\'82\'a0\'82\'c1\'82\'bd\par
\'81\'75\'83\'89\'83\'78\'83\'8b\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'8b\'81\'5b\'83\'76\'92\'86\'82\'c9 return \'96\'bd\'97\'df\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'e2\'82\'e8\'8e\'e6\'82\'e8\'82\'cc\'91\'b1\'82\'ab\'82\'c5\'82\'b7\'81\'42\par
\par
\'8e\'c0\'8d\'db\'82\'c9\'82\'bb\'82\'cc\'98\'62\'91\'e8\'82\'cc\'82\'a0\'82\'c1\'82\'bd\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'c5\'82\'b7\'81\'42\par
{\field{\*\fldinst{HYPERLINK "http://www.freebbs.biz/patio/patio.cgi?mode=past&no=7&p=2&user=aiw"}}{\fldrslt{\ul\cf1 http://www.freebbs.biz/patio/patio.cgi?mode=past&no=7&p=2&user=aiw}}}\f0\fs22\par
\par
\'96\'7b\'91\'e8\'82\'cd\'83\'89\'83\'78\'83\'8b\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'8b\'81\'5b\'83\'76\'92\'86\'82\'c5 return \'96\'bd\'97\'df\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'e0\'88\'c0\'91\'53\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'c5\'82\'b7\'82\'aa\'81\'41\'91\'4f\'89\'f1\'82\'a9\'82\'e7\'8e\'9e\'8a\'d4\'82\'aa\'8c\'6f\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'82\'b3\'82\'e7\'82\'c9\'8d\'a1\'89\'f1\'82\'cd\'82\'e2\'82\'e8\'92\'bc\'82\'b5\'82\'c6\'8c\'be\'82\'a4\'8e\'96\'82\'e0\'82\'a0\'82\'e8\'81\'41\'82\'dc\'82\'be\'82\'c7\'82\'a4\'8c\'be\'82\'a4\'95\'fb\'8c\'fc\'82\'c5\'8d\'73\'82\'af\'82\'ce\'97\'c7\'82\'a2\'82\'a9\'95\'aa\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'e0\'8a\'dc\'82\'df\'82\'c4\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'82\'cc\'92\'86\'82\'c5\'92\'54\'82\'c1\'82\'c4\'8d\'73\'82\'ab\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
No.74\tab\'81\'46RE:[HSP3]\'83\'89\'83\'78\'83\'8b\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'8b\'81\'5b\'83\'76\'92\'86\'82\'c9 return \'82\'b7\'82\'e9\'8e\'96\'82\'d6\'82\'cc\'8e\'47\'92\'6b\tab Date\'81\'46\tab 2009/06/20(\'93\'79) 07:19\par
Name\tab\'81\'46tyty\'81\'40\'81\'40RcKQ9MosCQ\'81\'40  \tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
\'83\'70\'81\'5b\'83\'67\'82\'53\'81\'42\par
\par
\par
\'82\'c5\'82\'cd\'8d\'c5\'8c\'e3\'82\'c9\'81\'41\par
repeat \'82\'cc\'93\'ae\'8d\'ec\'82\'f0\'8d\'c4\'8c\'bb\'82\'b7\'82\'e9\'83\'7d\'83\'4e\'83\'8d\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'8c\'a9\'82\'bd\'82\'cc\'83\'52\'81\'5b\'83\'69\'81\'5b\'81\'42\'83\'70\'83\'60\'83\'70\'83\'60\'83\'70\'83\'60\'81\'42\par
\'82\'50\'95\'94\'82\'f0\'8f\'9c\'82\'a2\'82\'c4\'8a\'ae\'e0\'f8\'82\'c9 repeat \'96\'bd\'97\'df\'82\'f0\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'67\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'8c\'9f\'8f\'d8\'97\'70\'82\'cc\'83\'7d\'83\'4e\'83\'8d\'82\'c6\'82\'b5\'82\'c4\'8d\'ec\'82\'c1\'82\'c4\'8c\'a9\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\par
\'82\'b1\'82\'ea\'82\'aa\'89\'bd\'82\'cc\'8c\'9f\'8f\'d8\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'c7\'82\'a4\'96\'f0\'82\'c9\'97\'a7\'82\'c2\'82\'cc\'82\'a9\'82\'aa\'8c\'a9\'8f\'6f\'82\'b9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\par
\'94\'d4\'8a\'4f\'95\'d2\'82\'c6\'82\'b5\'82\'c4\'92\'a3\'82\'c1\'82\'c4\'92\'75\'82\'ad\'82\'be\'82\'af\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'83\'68\'83\'5d\par
\par
\par
#define mcr_loop_init            dimtype mcr_loop_lbl, vartype("label")\par
#define mcr_repeat(%1=-1,%2=0)   %tmcr_loop     mcr_loop_nst++ %c \\\par
                                                mcr_loop_lbl(mcr_loop_nst) = *%i %c \\\par
                                                mcr_loop_cnt(mcr_loop_nst) =  %2 %c \\\par
                                                mcr_loop_max(mcr_loop_nst) =  %1 %c \\\par
                                                mcr_loop_def(mcr_loop_nst) =  %2 %c \\\par
                                 %tmcr_check    goto *%i %c \\\par
                                 %tmcr_loop     *%o %c \\\par
                                 %tmcr_break    %i0\par
#define mcr_loop                 %tmcr_check    mcr_loop_cnt(mcr_loop_nst)++ %c \\\par
                                                *%o %c \\\par
                                                if mcr_loop_max(mcr_loop_nst) < 0                                                       \{ goto mcr_loop_lbl(mcr_loop_nst) \} else\{ %c \\\par
                                                if mcr_loop_max(mcr_loop_nst) > mcr_loop_cnt(mcr_loop_nst) - mcr_loop_def(mcr_loop_nst) \{ goto mcr_loop_lbl(mcr_loop_nst) \} \}     %c \\\par
                                 %tmcr_break    *%o %c mcr_loop_nst--\par
#define mcr_break                %tmcr_break    goto *%p\par
#define mcr_continue(%1=mcr_dmy) %tmcr_check    mcr_loop_cnt(mcr_loop_nst) = %1 :goto *%p\par
#define mcr_dmy                  mcr_loop_cnt(mcr_loop_nst) + 1\par
#define mcr_cnt                  mcr_loop_cnt(mcr_loop_nst)\par
mcr_loop_init\par
\par
\'88\'c8\'89\'ba\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\par
\par
//\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'50\par
 \tab mcr_repeat\par
\tab\tab mcr_repeat 10\par
\tab\tab\tab mes mcr_cnt\par
\tab\tab\tab wait 10\par
\tab\tab mcr_loop\par
\tab mcr_loop\par
\par
\par
// \'83\'54\'83\'93\'83\'76\'83\'8b\'82\'51\par
 \tab mcr_repeat\par
\tab\tab gosub *SUB\par
\tab\tab wait 10\par
\tab mcr_loop\par
*SUB\par
\tab mes mcr_cnt\par
\tab return\par
\par
\'82\'b1\'82\'c1\'82\'bf\'82\'cc\'83\'7d\'83\'4e\'83\'8d\'82\'cd\'81\'40\'82\'50\'82\'c2\'91\'4f\'82\'cc\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'82\'c5\'8e\'67\'82\'c1\'82\'bd\'83\'7d\'83\'4e\'83\'8d\'82\'c5\'82\'cd\par
\'8f\'6f\'97\'88\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'51\'82\'aa\'93\'ae\'82\'a2\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\'82\'c6\'82\'a2\'82\'c1\'82\'c4\'82\'e0 mcr_cnt \'82\'cc\'93\'57\'8a\'4a\'82\'c9\'83\'58\'83\'5e\'83\'62\'83\'4e\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'93\'96\'82\'bd\'82\'e8\'91\'4f\'82\'c5\'82\'b7\'82\'cb\'81\'42\par
\par
\'82\'b1\'82\'cc\'83\'7d\'83\'4e\'83\'8d\'82\'c5\'82\'cd\'83\'58\'83\'5e\'83\'62\'83\'4e\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\par
\'82\'d9\'82\'da\'91\'53\'82\'c4\'94\'7a\'97\'f1\'95\'cf\'90\'94\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'8e\'a9\'91\'4f\'82\'cc\'83\'58\'83\'5e\'83\'62\'83\'4e\'82\'c5\'8a\'c7\'97\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\'82\'d9\'82\'da\'82\'c6\'8c\'be\'82\'a4\'82\'cc\'82\'cd \'83\'89\'83\'78\'83\'8b\'82\'cc\'90\'b6\'90\'ac\'82\'c6\'93\'57\'8a\'4a\'82\'cd\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'e0\par
\'83\'7d\'83\'4e\'83\'8d\'82\'cc\'83\'58\'83\'5e\'83\'62\'83\'4e\'82\'f0\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'82\'c6\'8f\'6f\'97\'88\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'45\'81\'45\'81\'45\'81\'42\par
\par
\'81\'75\'82\'50\'95\'94\'82\'f0\'8f\'9c\'82\'a2\'82\'c4\'8a\'ae\'e0\'f8\'82\'c9 repeat \'96\'bd\'97\'df\'82\'f0\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'67\'81\'76\'82\'cc\'81\'75\'88\'ea\'95\'94\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\par
mcr_cnt \'82\'c9\'91\'e3\'93\'fc\'8f\'6f\'97\'88\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'8e\'96\'82\'c6\'81\'41\par
\'83\'4a\'83\'45\'83\'93\'83\'67\'95\'cf\'90\'94\'82\'aa\'83\'7d\'83\'43\'83\'69\'83\'58\'82\'f0\'82\'dc\'82\'bd\'82\'a2\'82\'be\'8e\'9e\'82\'cc\'8f\'88\'97\'9d\'82\'cc\'82\'51\'82\'c2\'82\'c5\'82\'b7\'81\'42\par
\'82\'51\'82\'c2\'96\'da\'82\'cc\'82\'cd\'91\'bd\'95\'aa HSP \'82\'cc\'95\'fb\'82\'aa\'82\'a8\'82\'a9\'82\'b5\'82\'a2\'8b\'43\'82\'e0\'82\'b7\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'e6\'82\'ad\'95\'aa\'82\'a9\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'f1\'82\'c8\'82\'c5 repeat \'82\'f0\'82\'d9\'82\'da\'8d\'c4\'8c\'bb\'8f\'6f\'97\'88\'82\'bd\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\'91\'bc\'82\'c9\'82\'e0\'8b\'43\'95\'74\'82\'a2\'82\'c4\'82\'c8\'82\'a2\'82\'be\'82\'af\'82\'c5\'8e\'c0\'82\'cd\'82\'e0\'82\'c1\'82\'c6\'91\'f2\'8e\'52\'82\'cc\'8d\'b7\'88\'d9\'82\'aa\'97\'4c\'82\'e9\'82\'a9\'82\'e0\'92\'6d\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'af\'82\'c7\'82\'cb(^^;;)\'81\'42\par
\par
\par
> \'98\'41\'91\'b1\'93\'8a\'8d\'65\'82\'b7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\par
\par
\'82\'bb\'82\'b1\'82\'dc\'82\'c5\'8b\'43\'82\'c9\'82\'b5\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'81\'45\'81\'45\'81\'45\'82\'a2\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'e6\par
\'96\'b3\'97\'9d\'82\'c9\'82\'c6\'82\'cd\'8c\'be\'82\'a6\'82\'dc\'82\'b9\'82\'f1\'82\'af\'82\'c7\'82\'e0\'81\'42\par
\par
> \'83\'7d\'83\'4e\'83\'8d\'82\'cd\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c6\'97\'ac\'82\'ea\'82\'aa\'88\'e1\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'8b\'74\'8e\'e8\'82\'c9\'82\'c6\'82\'c1\'82\'c4\par
> \'8f\'ee\'95\'f1\'82\'f0\'8f\'45\'82\'a4\'83\'7d\'83\'4e\'83\'8d\'82\'f0\'83\'60\'83\'89\'83\'62\'82\'c6\'8f\'91\'82\'a2\'82\'c4\'82\'dd\'82\'bd\'82\'cc\'82\'c5\'82\'b2\'95\'f1\'8d\'90\'82\'c5\'82\'b7\par
\par
\'82\'c8\'82\'e9\'82\'d9\'82\'eb\'81\'42\par
\'83\'52\'83\'81\'83\'93\'83\'67\'91\'e3\'82\'ed\'82\'e8\'82\'c9\'83\'7d\'83\'4e\'83\'8d\'82\'f0\'8e\'67\'82\'a4\'82\'c1\'82\'c4\'8e\'96\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'42\par
\'82\'a4\'81\'60\'82\'f1\'81\'41\'82\'c5\'82\'e0\'89\'bd\'82\'be\'82\'eb\'82\'a4\'81\'48\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'8e\'67\'82\'a2\'93\'b9\'82\'aa\'8e\'76\'82\'a2\'82\'c2\'82\'a9\'82\'c8\'82\'a2\'82\'cc\'82\'cd\'81\'69^^\'81\'6a\'81\'42\par
\'82\'c5\'82\'e0\'82\'b1\'82\'ea\'82\'cd\'83\'41\'83\'43\'83\'66\'83\'42\'83\'41\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'82\'a8\'82\'e0\'82\'b5\'82\'eb\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\par
\'8e\'c0\'8d\'db\'82\'c9\'82\'cd\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'c8\'82\'af\'82\'c7\'81\'41\'83\'7d\'83\'4e\'83\'8d\'82\'c5\'8f\'45\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'cc\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'e9\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'81\'42\par
\par
> \'8d\'73\'94\'d4\'8d\'86\'82\'aaout_log\'8e\'9e\'93\'5f\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'c6\par
> \'8f\'91\'82\'a2\'82\'bd\'93\'fa\'8e\'9e\'82\'f0\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'82\'aa\'95\'73\'96\'9e \par
\par
\'8a\'6d\'82\'a9\'82\'c9\'81\'41\'8f\'6f\'97\'88\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\'81\'42\'81\'42\'82\'c5\'82\'e0\'81\'41\'8d\'73\'94\'d4\'8d\'86\'82\'cd\'81\'41\par
*l\par
in_log(gosub *s,2009_6_13)\par
in_log(gosub *ss,2009_6_13)\par
\'82\'cc\'97\'6c\'82\'c9\'81\'41\'83\'7d\'83\'4e\'83\'8d\'82\'f0\'92\'ca\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'81\'41\'95\'cf\'90\'94\'82\'c9\'8a\'69\'94\'5b\'82\'b7\'82\'ea\'82\'ce\'89\'bd\'82\'c6\'82\'a9\'81\'45\'81\'45\'81\'45\'81\'42\par
\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'c5\'82\'cd\'83\'7d\'83\'4e\'83\'8d\'82\'c9\'82\'b7\'82\'e9\'88\'d3\'8b\'60\'82\'aa\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'82\'cb\'81\'42\'8e\'b8\'97\'e7\'81\'42\par
\par
\'81\'45\'81\'45\'81\'45\'81\'42\'82\'b1\'82\'cc\'88\'ea\'98\'41\'82\'cc\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'82\'c5\'81\'41\'88\'cc\'82\'bb\'82\'c9\'83\'45\'83\'5f\'83\'45\'83\'5f\'82\'c6\'8f\'91\'82\'a2\'82\'c4\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'41\par
\'82\'b1\'82\'cc\'83\'7d\'83\'4e\'83\'8d\'82\'f0\'8c\'a9\'82\'bd\'82\'e7\'81\'41\'82\'e0\'82\'a4\'8a\'f9\'82\'c9\'83\'7d\'83\'4e\'83\'8d\'82\'cc\'93\'c1\'8e\'bf\'82\'f0\'83\'7d\'83\'58\'83\'5e\'81\'5b\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'b7\'82\'cb(\'81\'99\'82\'96\'81\'99)\'81\'42\par
\'82\'dc\'82\'a0\'81\'41\'82\'d3\'81\'5b\'82\'f1\'88\'ca\'82\'c9\'8c\'a9\'82\'c4\'82\'a8\'82\'ad\'82\'cc\'82\'aa\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'82\'cc\'82\'c5\'81\'41\'82\'a0\'82\'dc\'82\'e8\'90\'5b\'8d\'8f\'82\'c9\'91\'a8\'82\'a6\'82\'c8\'82\'a2\'82\'c5\'89\'ba\'82\'b3\'82\'a2\'82\'cb\'81\'42\par
\'82\'c5\'82\'cd\'82\'c5\'82\'cd\'92\'b4\'92\'b7\'95\'b6\'8e\'b8\'97\'e7\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42(\'81\'4d\'81\'45\'83\'d6\'81\'45\'81\'4c)\'81\'55\'83\'72\'83\'56\'83\'62!!\par
No.73\tab\'81\'46RE:[HSP3]\'83\'89\'83\'78\'83\'8b\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'8b\'81\'5b\'83\'76\'92\'86\'82\'c9 return \'82\'b7\'82\'e9\'8e\'96\'82\'d6\'82\'cc\'8e\'47\'92\'6b\tab Date\'81\'46\tab 2009/06/20(\'93\'79) 05:38\par
Name\tab\'81\'46tyty\'81\'40\'81\'40RcKQ9MosCQ\'81\'40  \tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
\'83\'70\'81\'5b\'83\'67\'82\'52\'81\'42\par
\par
\par
> > \'82\'a4\'81\'60\'82\'f1\'81\'41\par
> > \'8c\'9f\'8f\'d8\'97\'70\'82\'cc\'83\'7d\'83\'4e\'83\'8d\'8d\'ec\'82\'c1\'82\'c4\'8c\'a9\'82\'e6\'82\'a4\'82\'a9\'82\'c8\'81\'42\par
> \'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'82\'cb\'82\'aa\'82\'a2\'82\'b5\'82\'dc\'82\'b7m(_ _)m\par
\par
\'82\'bb\'82\'a4\'82\'cd\'8c\'be\'82\'a2\'82\'c2\'82\'c2\'82\'e0\'8e\'c0\'8d\'db\'89\'bd\'82\'f0\'8c\'9f\'8f\'d8\'82\'b5\'82\'bd\'82\'e7\'82\'a2\'82\'a2\'82\'cc\'82\'a9\par
\'82\'e6\'82\'ad\'95\'aa\'82\'a9\'82\'e7\'96\'b3\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'45\'81\'45\'81\'45\'81\'41\par
\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'81\'41\'83\'7d\'83\'4e\'83\'8d\'8f\'88\'97\'9d\'82\'c6\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8e\'c0\'8d\'73\'82\'cc\'97\'ac\'82\'ea\'82\'cc\'88\'e1\'82\'a2\'82\'c5\'82\'e0\'8c\'a9\'82\'c4\'8c\'a9\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42\par
\'97\'e1\'82\'a6\'82\'ce\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8 repeat\'96\'bd\'97\'df\'82\'c6 repeat\'82\'c1\'82\'db\'82\'a2\'83\'7d\'83\'4e\'83\'8d\'82\'c6\'82\'c5\'88\'e1\'82\'a2\'82\'f0\'8c\'a9\'82\'c4\'8c\'a9\'82\'dc\'82\'b7\'81\'42\par
\par
\'82\'dc\'82\'b8\'81\'41\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8f\'91\'82\'ab\'95\'fb\'82\'c5\'82\'cd\'93\'c1\'82\'c9\'88\'e1\'82\'a2\'82\'cd\'96\'b3\'82\'a2\'97\'6c\'82\'c9\'8c\'a9\'82\'a6\'82\'dc\'82\'b7\'81\'42\par
\par
#define mcr_repeat(%1)  %tmcr_cnt %i=0:%tmcr_repeat*%i:%tmcr_cnt if %p>=%1:%tbreak goto*%i\par
#define mcr_loop        %tmcr_cnt %o++:%tmcr_repeat goto*%o :%tbreak *%o\par
#define mcr_cnt         %tmcr_cnt %p\par
\par
\tab repeat 4\par
\tab\tab c = cnt\par
\tab\tab repeat 4\par
\tab\tab\tab mes "" + c + ", " + cnt\par
\tab\tab loop\par
\tab loop\par
\par
\tab pos 100, 0\par
\par
\tab mcr_repeat 4\par
\tab\tab c = mcr_cnt\par
\tab\tab mcr_repeat 4\par
\tab\tab\tab mes "" + c + ", " + mcr_cnt\par
\tab\tab mcr_loop\par
\tab mcr_loop\par
\par
\'82\'b5\'82\'a9\'82\'b5\'8e\'9f\'82\'cc\'97\'6c\'82\'cc\'8f\'91\'82\'ab\'95\'fb\'82\'f0\'82\'b7\'82\'e9\'82\'c6\'93\'72\'92\'5b\'82\'c9\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'c4\'93\'ae\'82\'a9\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
//\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'c4\'94\'e4\'8a\'72\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'95\'ca\'81\'58\'82\'c9\'82\'b5\'82\'c4\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\par
\tab repeat 10\par
\tab\tab gosub *SUB\par
\tab loop\par
\tab stop\par
*SUB\par
\tab mes cnt\par
\tab return\par
\par
\par
#define mcr_repeat(%1)  %tmcr_cnt %i=0:%tmcr_repeat*%i:%tmcr_cnt if %p>=%1:%tbreak goto*%i\par
#define mcr_loop        %tmcr_cnt %o++:%tmcr_repeat goto*%o :%tbreak *%o\par
#define mcr_cnt         %tmcr_cnt %p\par
\par
\tab mcr_repeat 10\par
\tab\tab gosub *SUB\par
\tab mcr_loop\par
\tab stop\par
*SUB\par
\tab mes mcr_cnt\par
\tab return\par
\par
\'83\'8b\'81\'5b\'83\'76\'82\'cc\'92\'86\'82\'c5\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'bd cnt \'82\'f0\'8a\'4f\'82\'c9\'8f\'6f\'82\'b5\'82\'c4\'81\'41\par
\'83\'89\'83\'78\'83\'8b\'83\'57\'83\'83\'83\'93\'83\'76\'90\'e6\'82\'c5\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
repeat \'82\'cd\'96\'e2\'91\'e8\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'aa mcr_repeat \'82\'cc\'95\'fb\'82\'cd\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\'82\'b1\'82\'ea\'82\'cd mcr_loop \'82\'aa\'93\'57\'8a\'4a\'82\'b3\'82\'ea\'82\'bd\'8e\'9e\'93\'5f\'82\'c5\'83\'58\'83\'5e\'83\'62\'83\'4e\'82\'aa\'91\'53\'82\'c4\'8e\'e6\'82\'e8\'8f\'6f\'82\'b3\'82\'ea\'82\'c4\'81\'41\par
mcr_cnt \'82\'aa\'83\'7d\'83\'4e\'83\'8d\'93\'57\'8a\'4a\'82\'b3\'82\'ea\'82\'e9\'8e\'9e\'82\'c9\'82\'cd\'8a\'f9\'82\'c9\'89\'bd\'82\'e0\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'82\'cb\'81\'42\par
(\'82\'bf\'82\'c8\'82\'dd\'82\'c9 mcr_cnt \'82\'cd\'83\'4a\'83\'45\'83\'93\'83\'67\'97\'70\'82\'cc\'95\'cf\'90\'94\'96\'bc\'82\'c9\'92\'75\'82\'ab\'8a\'b7\'82\'ed\'82\'e8\'82\'dc\'82\'b7)\par
\par
\par
\'8d\'58\'82\'c9\'83\'70\'81\'5b\'83\'67\'82\'53\'82\'d6\'81\'42(^^)/\par
No.72\tab\'81\'46RE:[HSP3]\'83\'89\'83\'78\'83\'8b\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'8b\'81\'5b\'83\'76\'92\'86\'82\'c9 return \'82\'b7\'82\'e9\'8e\'96\'82\'d6\'82\'cc\'8e\'47\'92\'6b\tab Date\'81\'46\tab 2009/06/20(\'93\'79) 03:45\par
Name\tab\'81\'46tyty\'81\'40\'81\'40RcKQ9MosCQ\'81\'40  \tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
\'83\'70\'81\'5b\'83\'67\'82\'51\'81\'42\par
\par
\par
\'91\'b1\'82\'a2\'82\'c4\'8c\'9f\'8f\'d8\'83\'7d\'83\'4e\'83\'8d\'81\'49\'81\'40\'82\'cc\'91\'4f\'82\'c9\'81\'41\par
\'82\'50\'82\'c2\'91\'4f\'82\'cc\'93\'8a\'8d\'65\'82\'cc\'93\'e0\'97\'65\'82\'f0\'93\'a5\'82\'dc\'82\'a6\'82\'bd\'8f\'e3\'82\'c5\'81\'41\par
for \'83\'7d\'83\'4e\'83\'8d\'82\'f0\'82\'cc\'92\'86\'82\'c5 return \'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8e\'96\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8d\'6c\'82\'a6\'82\'c4\'8c\'a9\'82\'dc\'82\'b7\'81\'42\par
\par
\'89\'ba\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c5\'82\'cd\'81\'41repeat \'93\'e0\'82\'c5\'8a\'65\'8e\'ed\'8f\'ee\'95\'f1\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'c2\'82\'c2\par
\'83\'89\'83\'78\'83\'8b SUB \'82\'c9\'83\'54\'83\'75\'83\'8b\'81\'5b\'83\'60\'83\'93\'83\'57\'83\'83\'83\'93\'83\'76\'82\'b5\'81\'41\'82\'bb\'82\'cc\'90\'e6\'82\'cc\par
for \'83\'7d\'83\'4e\'83\'8d\'82\'cc\'92\'86\'82\'a9\'82\'e7 return \'82\'c9\'82\'e6\'82\'c1\'82\'c4 repeat \'93\'e0\'82\'c9\'96\'df\'82\'e9\'97\'6c\'82\'c9\'82\'b5\'82\'c4\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\par
\tab repeat\par
\tab\tab gosub *SUB\par
\tab\tab mes "cnt = " + cnt + " : looplev = " + looplev + " : sublev = " + sublev\par
\tab\tab wait 10  :cls\par
\tab loop\par
*SUB\par
\tab for i, 0, 10, 1\par
\tab\tab if i = 5  :return\par
\tab next\par
\par
\'88\'c8\'89\'ba\'82\'cd\'81\'41\'82\'b1\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0 #cmpopt ppout 1 \'82\'c5\par
\'83\'76\'83\'8a\'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54\'83\'74\'83\'40\'83\'43\'83\'8b\'8f\'6f\'97\'cd\'82\'b5\'82\'bd\'8c\'e3\'8c\'a9\'88\'d5\'82\'ad\'82\'b5\'82\'bd\'95\'a8\'81\'42\par
\par
\tab repeat\par
\tab\tab gosub *sub\par
\tab\tab mes "cnt = " + cnt + " : looplev = " + looplev + " : sublev = " + sublev\par
\tab\tab wait 10  :cls\par
\tab loop\par
*sub\par
\tab i= 0\par
\tab *_for_0000\par
\tab exgoto i, 1, 10, *_break_0000\par
\par
\tab\tab if i = 5  :return\par
\par
\tab *_continue_0000\par
\tab i += 1\par
\tab goto *_for_0000\par
\tab *_break_0000\par
\par
\'82\'b1\'82\'cc\'93\'57\'8a\'4a\'8c\'e3\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'8c\'a9\'82\'ea\'82\'ce\'96\'be\'82\'e7\'82\'a9\'82\'c5\'82\'b7\'82\'aa\'81\'41\par
\'82\'b1\'82\'ea\'82\'f0\'83\'7d\'83\'4e\'83\'8d\'93\'57\'8a\'4a\'82\'cc\'96\'96\'82\'b1\'82\'a4\'82\'c8\'82\'c1\'82\'bd\'81\'40\'82\'c5\'82\'cd\'96\'b3\'82\'ad\'81\'41\par
\'8f\'89\'82\'df\'82\'a9\'82\'e7\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'8c\'60\'82\'c9\'8e\'a9\'95\'aa\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'81\'41\par
\'82\'c6\'8d\'6c\'82\'a6\'82\'ea\'82\'ce\'81\'41\'8e\'c0\'8d\'73\'8f\'6f\'97\'88\'82\'c8\'82\'a2\'97\'9d\'8b\'fc\'82\'cd\'82\'c8\'82\'a2\'82\'c6\'95\'aa\'82\'a9\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\par
\par
\'82\'bb\'82\'cc\'82\'dc\'82\'dc\par
\'83\'70\'81\'5b\'83\'67\'82\'52\'82\'d6\'81\'42\par
No.71\tab\'81\'46RE:[HSP3]\'83\'89\'83\'78\'83\'8b\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'8b\'81\'5b\'83\'76\'92\'86\'82\'c9 return \'82\'b7\'82\'e9\'8e\'96\'82\'d6\'82\'cc\'8e\'47\'92\'6b\tab Date\'81\'46\tab 2009/06/20(\'93\'79) 03:40\par
Name\tab\'81\'46tyty\'81\'40\'81\'40RcKQ9MosCQ\'81\'40  \tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
> \'82\'c8\'82\'f1\'82\'c2\'81\'5b\'82\'a9\par
> \'95\'81\'92\'ca\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'cc\'93\'c7\'82\'dd\'95\'fb\'82\'c6\'82\'b5\'82\'c4\par
> goto\'82\'c6\'82\'a9\'8c\'a9\'82\'e9\'82\'c6\'82\'bb\'82\'c1\'82\'bf\'82\'c9\'96\'da\'82\'aa\'82\'a2\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'cc\'82\'c5\'82\'b7\par
> \'83\'7d\'83\'4e\'83\'8d\'82\'c6\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cd\'97\'ac\'82\'ea\'82\'aa\'88\'e1\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'97\'9d\'89\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\par
> \'82\'c7\'82\'a4\'88\'e1\'82\'a4\'82\'cc\'82\'a9\'82\'aa\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'e6\par
> \'82\'c6\'82\'a2\'82\'a4\'96\'f3\'82\'c5\'81\'41\'82\'a8\'89\'c9\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'ab\'82\'c5\'8d\'5c\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'82\'cc\'82\'c5\par
\par
\'81\'94\'82\'c5\'82\'cd\'92\'b2\'8e\'71\'82\'c9\'8f\'e6\'82\'c1\'82\'c4\'81\'69\'8f\'ce\'81\'6a\par
\'81\'94\par
\'81\'94\'8a\'f9\'82\'c9\'82\'b2\'91\'b6\'92\'6d\'82\'cc\'8e\'96\'82\'e0\'91\'bd\'82\'a2\'82\'a9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\par
\'81\'94\'95\'73\'96\'be\'93\'5f\'82\'cc\'90\'f4\'82\'a2\'8f\'6f\'82\'c6\'82\'a2\'82\'a4\'8e\'96\'82\'c5\'8e\'a9\'96\'be\'82\'c8\'93\'5f\'82\'e0\'8a\'dc\'82\'df\'82\'c4\par
\'81\'94\'88\'ea\'92\'ca\'82\'e8\'8f\'91\'82\'a2\'82\'c4\'8c\'a9\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\par
\'91\'e5\'8e\'47\'94\'63\'82\'c9\'8c\'be\'82\'a4\'82\'c6HSP\'82\'c9\'82\'cd\'81\'41\par
\'83\'76\'83\'8a\'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54\'82\'c9\'82\'e6\'82\'e9\'91\'4f\'8f\'88\'97\'9d\'82\'c6\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8e\'c0\'8d\'73\'82\'cc\'8b\'40\'94\'5c\'82\'aa\'82\'a0\'82\'e8\par
\'8b\'ad\'82\'a2\'82\'c4\'8c\'be\'82\'a6\'82\'ce\'82\'bb\'82\'ea\'82\'cd\'93\'c6\'97\'a7\'82\'b5\'82\'bd\'82\'51\'82\'c2\'82\'cc\'8f\'88\'97\'9d\'8c\'6e\'82\'aa\'82\'a0\'82\'e9\'97\'6c\'82\'c8\'82\'e0\'82\'cc\'82\'be\'82\'c6\par
\'8d\'6c\'82\'a6\'82\'e9\'8e\'96\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\par
\'83\'76\'83\'8a\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'cd\'82\'bb\'82\'cc\'96\'bc\'82\'cc\'92\'ca\'82\'e8\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'91\'4f\'82\'c9\'88\'ea\'93\'78\'82\'be\'82\'af\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'95\'a8\'82\'c5\'81\'41\par
\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'8f\'e3\'82\'cc\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'82\'f0\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'bd\'82\'e8\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'90\'a7\'8c\'e4\'82\'c8\'82\'c7\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'88\'ea\'95\'fb\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cc\'8e\'c0\'8d\'73\'82\'cd\'81\'41\par
\'83\'76\'83\'8a\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0\'8c\'6f\'82\'c4\'93\'be\'82\'e7\'82\'ea\'82\'bd\'8d\'c5\'8f\'49\'93\'49\'82\'c8\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'cc\'82\'cc\'82\'bf\'82\'c9\par
\'93\'be\'82\'e7\'82\'ea\'82\'bd\'83\'6f\'83\'43\'83\'67\'83\'52\'81\'5b\'83\'68\'82\'f0HSP\'82\'aa\'89\'f0\'8e\'df\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'bd\'8b\'40\'94\'5c\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'82\'b1\'82\'cc2\'82\'c2\'82\'cc\'8f\'88\'97\'9d\'8c\'6e\'81\'69\'82\'c6\'8c\'a9\'82\'c8\'82\'b5\'82\'c4\'81\'6a\'82\'cc\'97\'ac\'82\'ea\'82\'cd\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'88\'d9\'82\'c8\'82\'e8\'81\'41\par
\'83\'76\'83\'8a\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'cd\'81\'40\'83\'5c\'81\'5b\'83\'58\'82\'f0\'88\'ea\'96\'7b\'82\'cc\'92\'b7\'82\'a2\'95\'b6\'8e\'9a\'82\'cc\'97\'85\'97\'f1\'82\'c6\'82\'b5\'82\'c4\par
\'91\'4f\'95\'fb\'82\'a9\'82\'e7\'8f\'87\'81\'58\'82\'c9\'8f\'88\'97\'9d\'82\'b7\'82\'e9\'88\'ea\'95\'fb\'81\'41\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cc\'8e\'c0\'8d\'73\'82\'cd\'81\'41\par
if, goto, gosub \'81\'60 return, repeat \'81\'60 loop,\par
\'82\'c8\'82\'c7\'82\'cc\'96\'bd\'97\'df\'82\'aa\'95\'5c\'82\'b7\'88\'d3\'96\'a1\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'88\'d3\'90\'7d\'93\'49\'82\'c8\'97\'ac\'82\'ea\'82\'c9\'89\'88\'82\'c1\'82\'c4\'8f\'88\'97\'9d\'82\'b3\'82\'ea\'82\'e9\'81\'42\par
\par
\'82\'51\'82\'c2\'82\'cc\'8f\'88\'97\'9d\'82\'aa\'93\'c6\'97\'a7\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8e\'96\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\par
\'83\'7d\'83\'4e\'83\'8d\'8f\'88\'97\'9d\'82\'c5\'82\'cd\'81\'40\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'90\'b3\'82\'b5\'82\'b3\'82\'be\'82\'af\'82\'f0\'8b\'43\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'97\'c7\'82\'ad\'81\'41\par
\'8b\'74\'82\'c9\'81\'40\'8e\'c0\'8d\'73\'82\'cc\'95\'94\'95\'aa\'82\'c5\'82\'cd\'81\'41\'83\'76\'83\'8a\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'cc\'8c\'8b\'89\'ca\'82\'c8\'82\'c7\'8b\'43\'82\'c9\'82\'b9\'82\'b8\'81\'41\par
\'93\'ad\'82\'ab\'82\'e2\'97\'ac\'82\'ea\'82\'cc\'90\'b3\'82\'b5\'82\'b3\'82\'be\'82\'af\'8c\'a9\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'8e\'96\'82\'c9\'82\'c8\'82\'e9\'81\'42(\'82\'c2\'82\'dc\'82\'e8\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'c5\'8a\'ae\'8c\'8b\'82\'b5\'82\'c4\'82\'a2\'82\'e9)\par
(\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'96\'b3\'8e\'8b\'82\'b5\'82\'c4\'82\'dc\'82\'b7\'81\'42\'83\'54\'81\'5b\'83\'5a\'83\'93(^^;))\par
\par
\'82\'c8\'82\'cc\'82\'c5\'91\'4f\'82\'c9\'8c\'be\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'83\'6f\'83\'62\'83\'4e\'83\'70\'83\'62\'83\'60\'82\'e0\'83\'7d\'83\'4e\'83\'8d\'93\'57\'8a\'4a\'8c\'e3\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'c9\'96\'b5\'8f\'82\'82\'aa\'96\'b3\'82\'af\'82\'ea\'82\'ce\par
\'96\'e2\'91\'e8\'82\'c8\'82\'a2\'82\'cd\'82\'b8\'81\'42\'81\'69\'8c\'e3\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'cc\'92\'69\'8a\'4b\'82\'c9\'82\'e6\'82\'c1\'82\'c4HSP\'82\'aa\'8f\'9f\'8e\'e8\'82\'c9\'89\'f0\'8c\'88\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'bd\'82\'df\'81\'6a\par
\par
\'83\'76\'83\'8a\'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54\'82\'c9\'82\'cd\'83\'7d\'83\'4e\'83\'8d\'97\'70\'82\'c9\'81\'41\'82\'bb\'82\'cc\'92\'86\'82\'c5\'82\'be\'82\'af\'97\'4c\'8c\'f8\'82\'c8\'83\'58\'83\'5e\'83\'62\'83\'4e\'8b\'40\'94\'5c\'82\'aa\'82\'a0\'82\'e8\'81\'41\par
\'95\'4b\'97\'76\'82\'c8\'83\'8f\'81\'5b\'83\'68\'82\'f0\'8f\'6f\'82\'b5\'93\'fc\'82\'ea\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'81\'41\par
\'83\'58\'83\'5e\'83\'62\'83\'4e\'82\'aa\'8b\'f3\'82\'c8\'82\'cc\'82\'c9\'83\'58\'83\'5e\'83\'62\'83\'4e\'82\'a9\'82\'e7\'8e\'e6\'82\'e8\'8f\'6f\'82\'bb\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'e2\par
\'83\'76\'83\'8a\'83\'76\'83\'8d\'83\'5a\'83\'58\'8a\'ae\'97\'b9\'8e\'9e\'82\'c9\'83\'58\'83\'5e\'83\'62\'83\'4e\'82\'c9\'92\'6c\'82\'aa\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'82\'c8\'82\'c7\'82\'c9\'81\'41\par
\'83\'7d\'83\'4e\'83\'8d\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'c5\'91\'4f\'8f\'88\'97\'9d\'82\'aa\'92\'e2\'8e\'7e\'82\'b7\'82\'e9\'81\'69\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'6a\'81\'42\par
\par
\'82\'a9\'82\'bd\'82\'e2\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cc\'8e\'c0\'8d\'73\'82\'c5\'82\'cd\'81\'41repeat \'8c\'6e\'96\'bd\'97\'df\'82\'f0 \'95\'73\'90\'b3\'82\'c9\'92\'45\'82\'b5\'82\'bd\'82\'e8\par
gosub \'8c\'6e\'96\'bd\'97\'df\'82\'cc\'8e\'67\'82\'a2\'82\'c1\'82\'cf\'82\'b5\'82\'f0\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'81\'41\par
\'83\'6c\'83\'58\'83\'67\'83\'8c\'83\'78\'83\'8b\'82\'aa\'8c\'c0\'93\'78\'82\'f0\'92\'b4\'82\'a6\'83\'58\'83\'5e\'83\'62\'83\'4e\'97\'cc\'88\'e6\'82\'aa\'83\'49\'81\'5b\'83\'6f\'81\'5b\'83\'74\'83\'8d\'81\'5b\'82\'b7\'82\'e9\'82\'c6\'81\'41\par
\'83\'47\'83\'89\'81\'5b\'82\'c5\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cc\'8e\'c0\'8d\'73\'82\'aa\'92\'e2\'8e\'7e\'82\'b7\'82\'e9\'81\'69\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8c\'e3\'82\'cc\'8e\'c0\'8d\'73\'8e\'9e\'81\'6a\'81\'42\par
\par
\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c9\'82\'e6\'82\'e9\'97\'e1\par
\'81\'75repeat \'82\'cc\'83\'6c\'83\'58\'83\'67\'83\'47\'83\'89\'81\'5b\'81\'76\par
\par
#if 1\par
//\'82\'bb\'82\'cc\'82\'50\par
*a\par
\tab repeat\par
\tab\tab goto *b\par
\tab loop\par
*b\par
\tab goto *a\par
#else\par
//\'82\'bb\'82\'cc\'82\'51\par
*a\par
\tab gosub *b\par
\tab goto *a\par
*b\par
\tab repeat 10\par
\tab\tab return\par
\tab loop\par
#endif\par
\par
\par
\'81\'75gosub \'82\'cc\'83\'6c\'83\'58\'83\'67\'83\'47\'83\'89\'81\'5b\'81\'76\par
\par
*a\par
\tab gosub *b\par
*b\par
\tab gosub *a\par
\tab return\par
\par
\'81\'75\'83\'7d\'83\'4e\'83\'8d\'82\'cc\'83\'47\'83\'89\'81\'5b\'81\'76\par
\par
#define macro1 %ttest mes "%i"\par
#define macro2 %ttest mes "%p"\par
#define macro3 %ttest mes "%o"\par
#define TEST 0\par
\par
#if TEST = 0\par
//macro syntax error\par
\tab macro2\par
\tab macro3\par
#else\par
#if TEST = 1\par
//\'81\'56\par
\tab macro1\par
\tab macro2\par
\tab macro3\par
\tab macro3\par
#else\par
//unresolved macro\par
\tab macro1\par
\tab macro2\par
#endif\par
\par
\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'8c\'a9\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'41\'96\'77\'82\'c7\'90\'a8\'82\'a2\'82\'c5\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\par
\'81\'75\'89\'52\'81\'41\'91\'e5\'8c\'55\'8d\'be\'81\'41\'95\'b4\'82\'e7\'82\'ed\'82\'b5\'82\'a2\'81\'76(\'8f\'ce) \'93\'e0\'97\'65\'82\'aa\'91\'bd\'95\'aa\'82\'c9\'82\'a0\'82\'e9\'82\'a9\'82\'e0\'92\'6d\'82\'ea\'82\'dc\'82\'b9\'82\'f1\par
\'95\'cf\'82\'c8\'8f\'8a\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'dc\'82\'b5\'82\'bd\'82\'e7\'82\'b2\'8e\'77\'93\'45\'89\'ba\'82\'b3\'82\'a2\'81\'42\par
\par
\par
\'92\'b7\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\par
\'83\'70\'81\'5b\'83\'67\'82\'51\'82\'d6\'81\'42\par
No.69\tab\'81\'46RE:[HSP3]\'83\'89\'83\'78\'83\'8b\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'8b\'81\'5b\'83\'76\'92\'86\'82\'c9 return \'82\'b7\'82\'e9\'8e\'96\'82\'d6\'82\'cc\'8e\'47\'92\'6b\tab Date\'81\'46\tab 2009/06/18(\'96\'d8) 04:05\par
Name\tab\'81\'46tyty\'81\'40\'81\'40RcKQ9MosCQ\'81\'40  \tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
\'8f\'91\'82\'ab\'82\'ab\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\par
\'91\'b1\'82\'ab\'82\'cd\'82\'dc\'82\'bd\'96\'be\'93\'fa\'8f\'91\'82\'b1\'82\'a4\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\'82\'b7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\par
\'82\'c5\'82\'cd\'82\'c5\'82\'cd\'81\'42\par
No.68\tab\'81\'46RE:[HSP3]\'83\'89\'83\'78\'83\'8b\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'8b\'81\'5b\'83\'76\'92\'86\'82\'c9 return \'82\'b7\'82\'e9\'8e\'96\'82\'d6\'82\'cc\'8e\'47\'92\'6b\tab Date\'81\'46\tab 2009/06/18(\'96\'d8) 02:10\par
Name\tab\'81\'46tyty\'81\'40\'81\'40RcKQ9MosCQ\'81\'40  \tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
> > \'8e\'84\'82\'cd\'83\'58\'83\'7c\'81\'5b\'83\'63\'8a\'cf\'90\'ed\'8e\'a9\'91\'cc\'8d\'73\'82\'c1\'82\'bd\'8e\'96\'82\'aa\'82\'c8\'82\'a2\'82\'c5\'82\'b7\par
> tyty\'82\'b3\'82\'f1\'82\'c1\'82\'c4\'82\'c7\'82\'b1\'83\'74\'83\'40\'83\'93\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'48\par
\par
\'82\'a4\'81\'60\'82\'f1\'82\'c6\'81\'45\'81\'45\'81\'45\par
\'8e\'84\'82\'cd\'93\'c1\'92\'e8\'82\'cc\'82\'c7\'82\'cc\'83\'60\'81\'5b\'83\'80\'82\'aa\'8d\'44\'82\'ab\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'96\'b3\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\par
\'82\'c7\'82\'c1\'82\'bf\'82\'a9\'82\'c6\'8c\'be\'82\'a4\'82\'c6\'83\'54\'83\'62\'83\'4a\'81\'5b\'82\'cc\'95\'fb\'82\'aa\'8d\'44\'82\'ab\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\par
\'96\'ec\'8b\'85\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'83\'54\'83\'62\'83\'4a\'81\'5b\'82\'c5\'82\'e0\'83\'74\'83\'40\'83\'93\'82\'c6\'82\'a9\'82\'cd\'96\'b3\'82\'a2\'82\'cc\'82\'c5\'81\'41\par
\'92\'6e\'8c\'b3\'82\'cc\'83\'60\'81\'5b\'83\'80\'82\'aa\'96\'b3\'82\'a2\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'e0\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'82\'e0\'92\'6d\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\'82\'de\'82\'b5\'82\'eb\'81\'41\'82\'c7\'82\'f1\'82\'c8\'8e\'ed\'96\'da\'82\'e2\'83\'60\'81\'5b\'83\'80\'82\'c5\'82\'e0\'81\'41\par
\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'83\'76\'83\'8c\'81\'5b\'82\'aa\'8c\'a9\'82\'e7\'82\'ea\'82\'e9\'82\'c8\'82\'e7\'96\'9e\'91\'ab\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'42\par
\par
> \'83\'8f\'83\'4e\'83\'8f\'83\'4e\'82\'b7\'82\'e9\'8e\'8e\'8d\'87\'82\'aa\'8c\'a9\'82\'bd\'82\'a2\'82\'c5\'82\'b7\par
\par
\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'88\'d3\'96\'a1\'82\'c5\'82\'cd\'93\'af\'82\'b6\'82\'c5\'82\'b7\'82\'a9\'82\'cb\'81\'42\par
\'82\'c8\'82\'f1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'8b\'ec\'82\'af\'88\'f8\'82\'ab\'81\'41\'8b\'5a\'8f\'70\'81\'41\'90\'ed\'97\'aa\'82\'c1\'82\'c4\'82\'cc\'82\'e0\'96\'dc\'98\'5f\'82\'c5\'82\'b7\'82\'af\'82\'c7\par
\'82\'bb\'82\'cc\'92\'86\'82\'c9\'90\'b6\'82\'dc\'82\'ea\'82\'e9\'83\'8d\'83\'7d\'83\'93\'82\'aa\'8c\'a9\'82\'bd\'82\'a2\'82\'c6\'8c\'be\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'42\par
\par
> \'8c\'a9\'82\'bd\'82\'c1\'82\'c2\'81\'5b\'82\'a9\'8c\'a9\'91\'b9\'82\'c8\'82\'c1\'82\'bd\'82\'c1\'82\'c2\'81\'5b\'82\'a9\par
> <\'8f\'c8\'97\'aa>\par
> \'82\'c5\'82\'e0\'81\'41\'8e\'a9\'97\'52\'82\'c9\'89\'8c\'91\'90\'82\'aa\'8b\'7a\'82\'a6\'82\'c8\'82\'a2\'82\'cc\'82\'c5\par
> \'96\'6c\'82\'e0TV\'8a\'cf\'90\'ed\'82\'cc\'82\'aa\'82\'a2\'82\'a2\'82\'c5\'82\'b7\par
\par
\'82\'73\'82\'75\'82\'c5\'82\'e0\'81\'41\par
\'83\'4a\'83\'81\'83\'89\'83\'7d\'83\'93\'82\'e2\'83\'58\'83\'43\'83\'62\'83\'60\'83\'83\'81\'5b\'82\'cc\'98\'72\'82\'b5\'82\'be\'82\'a2\'82\'c5\par
\'97\'c7\'82\'a2\'8f\'ea\'96\'ca\'82\'f0\'8c\'a9\'91\'b9\'82\'c8\'82\'a4\'8e\'96\'82\'c6\'82\'a9\'82\'e0\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\par
\'93\'ef\'82\'b5\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'a9\'82\'e0\'92\'6d\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'cb\'81\'42\par
No.66\tab\'81\'46RE:[HSP3]\'83\'89\'83\'78\'83\'8b\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'8b\'81\'5b\'83\'76\'92\'86\'82\'c9 return \'82\'b7\'82\'e9\'8e\'96\'82\'d6\'82\'cc\'8e\'47\'92\'6b\tab Date\'81\'46\tab 2009/06/13(\'93\'79) 22:27\par
Name\tab\'81\'46y.tack\'81\'40\'81\'40Z/.2OPMlLY\'81\'40 \tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
tyty\'82\'b3\'82\'f1\'81\'42\'82\'b1\'82\'f1\'82\'ce\'82\'f1\'82\'ed\par
\'98\'41\'91\'b1\'93\'8a\'8d\'65\'82\'b7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\par
\par
\'83\'7d\'83\'4e\'83\'8d\'82\'cd\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c6\'97\'ac\'82\'ea\'82\'aa\'88\'e1\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'8b\'74\'8e\'e8\'82\'c9\'82\'c6\'82\'c1\'82\'c4\par
\'8f\'ee\'95\'f1\'82\'f0\'8f\'45\'82\'a4\'83\'7d\'83\'4e\'83\'8d\'82\'f0\'83\'60\'83\'89\'83\'62\'82\'c6\'8f\'91\'82\'a2\'82\'c4\'82\'dd\'82\'bd\'82\'cc\'82\'c5\'82\'b2\'95\'f1\'8d\'90\'82\'c5\'82\'b7\par
\par
\'81\'45\'8f\'ee\'95\'f1\'82\'f0\'8f\'45\'82\'a4\'83\'7d\'83\'4e\'83\'8d\par
\par
#define ctype input_a(%1):%tlog_s %s1\par
#define ctype output_a %tlog_s %o\par
#define ctype in_log(%1,%2):input_a("%1"+"\\n"+str(__FILE__)+"\\n"+str(__LINE__)+"\\n"+"%2")\par
#define ctype out_log mes output_a()\par
goto *l\par
in_log(null_A,2009_6_13)\par
in_log(null_B,2009_6_13)\par
*l\par
out_log()\par
out_log()\par
\par
\par
\'81\'45\'8f\'ee\'95\'f1\'82\'f0\'8f\'45\'82\'a2\'82\'c2\'82\'c2\'93\'ae\'82\'ad\'83\'7d\'83\'4e\'83\'8d\par
\par
#define ctype input_a(%1):%tlog_s %s1\par
#define ctype output_a %tlog_s %o\par
#define ctype in_log(%1,%2):%1:input_a("%1"+"\\n"+str(__FILE__)+"\\n"+str(__LINE__)+"\\n"+"%2")\par
#define ctype out_log mes output_a()\par
goto *l\par
*s\par
\tab mes "This is *s."\par
\tab return\par
*ss\par
\tab mes "This is *ss."\par
\tab return\par
in_log(gosub *s,2009_6_13)\par
in_log(gosub *ss,2009_6_13)\par
*l\par
out_log()\par
out_log()\par
\par
\par
\'8d\'73\'94\'d4\'8d\'86\'82\'aaout_log\'8e\'9e\'93\'5f\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'c6\par
\'8f\'91\'82\'a2\'82\'bd\'93\'fa\'8e\'9e\'82\'f0\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'82\'aa\'95\'73\'96\'9e\par
No.64\tab\'81\'46RE:[HSP3]\'83\'89\'83\'78\'83\'8b\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'8b\'81\'5b\'83\'76\'92\'86\'82\'c9 return \'82\'b7\'82\'e9\'8e\'96\'82\'d6\'82\'cc\'8e\'47\'92\'6b\tab Date\'81\'46\tab 2009/05/05(\'89\'ce) 17:40\par
Name\tab\'81\'46y.tack\'81\'40\'81\'40Z/.2OPMlLY\'81\'40 \tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
>> \'96\'ec\'8b\'85\'8a\'cf\'90\'ed\'82\'cd\'82\'b8\'82\'c1\'82\'c6\'8d\'73\'82\'ab\'82\'bd\'82\'ad\'82\'c4\par
> \'8e\'84\'82\'cd\'83\'58\'83\'7c\'81\'5b\'83\'63\'8a\'cf\'90\'ed\'8e\'a9\'91\'cc\'8d\'73\'82\'c1\'82\'bd\'8e\'96\'82\'aa\'82\'c8\'82\'a2\'82\'c5\'82\'b7\par
> \'83\'65\'83\'8c\'83\'72\'82\'c5\'8c\'a9\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'8c\'a9\'82\'e2\'82\'b7\'82\'a2\'82\'b5\'8a\'79\'82\'be\'82\'c8\'81\'60\'82\'c6\'82\'a9\par
> \'95\'73\'8f\'83\'82\'c8\'8e\'96\'8e\'76\'82\'c1\'82\'c4\'82\'dc\'82\'b7\'81\'42\par
tyty\'82\'b3\'82\'f1\'82\'c1\'82\'c4\'82\'c7\'82\'b1\'83\'74\'83\'40\'83\'93\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'48\par
\'96\'6c\'82\'cd\'8c\'b3\'90\'bc\'95\'94\'83\'74\'83\'40\'83\'93\par
\'96\'6b\'8a\'43\'93\'b9\'88\'da\'93\'5d\'8c\'e3\'93\'fa\'83\'6e\'83\'80\'83\'74\'83\'40\'83\'93\'82\'c5\'82\'b7\par
\'90\'bc\'95\'94\'83\'74\'83\'40\'83\'93\'8e\'9e\'91\'e3\'82\'cd\'8f\'ed\'82\'c9\'8f\'9f\'82\'c1\'82\'c4\'97\'7e\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'af\'82\'ea\'82\'c7\par
\'93\'fa\'83\'6e\'83\'80\'83\'74\'83\'40\'83\'93\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a9\'82\'e7\par
\'8f\'9f\'82\'c6\'82\'a4\'82\'aa\'95\'89\'82\'af\'82\'e6\'82\'a4\'82\'aa\'82\'c7\'82\'c1\'82\'bf\'82\'c5\'82\'e0\'82\'e6\'82\'ad\par
\'83\'8f\'83\'4e\'83\'8f\'83\'4e\'82\'b7\'82\'e9\'8e\'8e\'8d\'87\'82\'aa\'8c\'a9\'82\'bd\'82\'a2\'82\'c5\'82\'b7\par
\'8a\'cf\'90\'ed\'82\'cd\'82\'c8\'82\'a9\'82\'c8\'82\'a9\'82\'c5\'82\'b5\'82\'bd\par
\'92\'86\'91\'ba\'91\'49\'8e\'e8\'82\'aa\'83\'7a\'81\'5b\'83\'80\'83\'89\'83\'93\'82\'f0\'91\'c5\'82\'c1\'82\'bd\'8f\'ea\'96\'ca\'82\'f0\par
\'8c\'a9\'82\'bd\'82\'c1\'82\'c2\'81\'5b\'82\'a9\'8c\'a9\'91\'b9\'82\'c8\'82\'c1\'82\'bd\'82\'c1\'82\'c2\'81\'5b\'82\'a9\par
\'8b\'43\'95\'74\'82\'a2\'82\'bd\'82\'e7\'83\'7a\'81\'5b\'83\'80\'83\'89\'83\'93\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'bd\'82\'e8\par
\'93\'fa\'83\'6e\'83\'80\'91\'c5\'90\'fc\'82\'cc\'8f\'57\'92\'86\'91\'c5\'82\'c5\'82\'55\'93\'5f\'8e\'e6\'82\'c1\'82\'bd\'82\'cc\'82\'e0\'8c\'a9\'82\'dc\'82\'b5\'82\'bd\'82\'e6\par
\'82\'c5\'82\'e0\'81\'41\'8e\'a9\'97\'52\'82\'c9\'89\'8c\'91\'90\'82\'aa\'8b\'7a\'82\'a6\'82\'c8\'82\'a2\'82\'cc\'82\'c5\par
\'96\'6c\'82\'e0TV\'8a\'cf\'90\'ed\'82\'cc\'82\'aa\'82\'a2\'82\'a2\'82\'c5\'82\'b7\par
\par
> \'82\'c5\'82\'e0\'81\'41\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'cc\'8a\'54\'94\'4f\'82\'cc\'96\'b3\'82\'a2HSP\'82\'c5\'82\'e0\'81\'40\'82\'e2\'82\'eb\'82\'a4\'82\'c6\'8e\'76\'82\'a6\'82\'ce\par
> \'93\'e0\'95\'94\'8f\'88\'97\'9d\'82\'cc\'8c\'a9\'92\'bc\'82\'b5\'82\'c5\'81\'41\'83\'8b\'81\'5b\'83\'76\'92\'86\'82\'cc return \'82\'e0\'96\'e2\'91\'e8\'82\'c8\'82\'ad\par
> \'8f\'6f\'97\'88\'82\'e9\'97\'6c\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'83\'69\par
\'82\'c8\'82\'f1\'82\'a9\'83\'74\'83\'63\'81\'5b\'82\'c9for\'81\'60next\'8e\'67\'82\'a6\'82\'ce\'89\'f0\'8c\'88\'82\'b5\'82\'bb\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b5\'82\'c4\'82\'ab\'82\'dc\'82\'b5\'82\'bd\par
\'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b\'93\'c7\'82\'f1\'82\'c5\'8b\'43\'95\'74\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'c5\'82\'b7\'82\'af\'82\'c7\par
\par
> 03 \'8d\'73\'96\'da\'82\'c5\'83\'86\'83\'6a\'81\'5b\'83\'4e\'82\'c8\'83\'89\'83\'78\'83\'8b\'82\'f0\'90\'b6\'90\'ac\'82\'b5\'83\'58\'83\'5e\'83\'62\'83\'4e\'82\'c9\'90\'cf\'82\'dd\'81\'41\par
> \'82\'bb\'82\'ea\'82\'f0\'88\'db\'8e\'9d\'82\'b5\'82\'bd\'82\'dc\'82\'dc\'8d\'58\'82\'c9\'82\'bb\'82\'cc\'8f\'ea\'82\'c9\'93\'57\'8a\'4a\'82\'b5\'81\'41\par
> 08 \'8d\'73\'96\'da\'82\'c5\'83\'58\'83\'5e\'83\'62\'83\'4e\'82\'a9\'82\'e7\'8e\'e6\'82\'e8\'8f\'6f\'82\'b5\'82\'c4\'93\'57\'8a\'4a\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\par
> \'97\'ad\'82\'dc\'82\'e8\'82\'c1\'82\'cf\'82\'c8\'82\'b5\'82\'c6\'82\'a2\'82\'a4\'8e\'96\'82\'c9\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\par
> \'82\'bb\'82\'ea\'82\'a9\'81\'41\par
> \'82\'c8\'82\'ba\'97\'ad\'82\'dc\'82\'e8\'82\'c1\'82\'cf\'82\'c8\'82\'b5\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'82\'f0\par
> \'90\'e0\'96\'be\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'bd\'95\'fb\'82\'aa\'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'97\'c7\'82\'a2\'82\'cc\'82\'a9\'82\'c8\'81\'48\par
\'82\'c8\'82\'f1\'82\'c2\'81\'5b\'82\'a9\par
\'95\'81\'92\'ca\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'cc\'93\'c7\'82\'dd\'95\'fb\'82\'c6\'82\'b5\'82\'c4\par
goto\'82\'c6\'82\'a9\'8c\'a9\'82\'e9\'82\'c6\'82\'bb\'82\'c1\'82\'bf\'82\'c9\'96\'da\'82\'aa\'82\'a2\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'cc\'82\'c5\'82\'b7\par
\'83\'7d\'83\'4e\'83\'8d\'82\'c6\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cd\'97\'ac\'82\'ea\'82\'aa\'88\'e1\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'97\'9d\'89\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\par
\'82\'c7\'82\'a4\'88\'e1\'82\'a4\'82\'cc\'82\'a9\'82\'aa\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'e6\par
\'82\'c6\'82\'a2\'82\'a4\'96\'f3\'82\'c5\'81\'41\'82\'a8\'89\'c9\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'ab\'82\'c5\'8d\'5c\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'82\'cc\'82\'c5\par
\par
> \'82\'a4\'81\'60\'82\'f1\'81\'41\par
> \'8c\'9f\'8f\'d8\'97\'70\'82\'cc\'83\'7d\'83\'4e\'83\'8d\'8d\'ec\'82\'c1\'82\'c4\'8c\'a9\'82\'e6\'82\'a4\'82\'a9\'82\'c8\'81\'42\par
\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'82\'cb\'82\'aa\'82\'a2\'82\'b5\'82\'dc\'82\'b7m(_ _)m\par
No.63\tab\'81\'46RE:[HSP3]\'83\'89\'83\'78\'83\'8b\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'8b\'81\'5b\'83\'76\'92\'86\'82\'c9 return \'82\'b7\'82\'e9\'8e\'96\'82\'d6\'82\'cc\'8e\'47\'92\'6b\tab Date\'81\'46\tab 2009/05/01(\'8b\'e0) 06:58\par
Name\tab\'81\'46tyty\'81\'40\'81\'40RcKQ9MosCQ\'81\'40  \tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
> \'96\'ec\'8b\'85\'8a\'cf\'90\'ed\'82\'cd\'82\'b8\'82\'c1\'82\'c6\'8d\'73\'82\'ab\'82\'bd\'82\'ad\'82\'c4\par
\par
\'8e\'84\'82\'cd\'83\'58\'83\'7c\'81\'5b\'83\'63\'8a\'cf\'90\'ed\'8e\'a9\'91\'cc\'8d\'73\'82\'c1\'82\'bd\'8e\'96\'82\'aa\'82\'c8\'82\'a2\'82\'c5\'82\'b7\par
\'83\'65\'83\'8c\'83\'72\'82\'c5\'8c\'a9\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'8c\'a9\'82\'e2\'82\'b7\'82\'a2\'82\'b5\'8a\'79\'82\'be\'82\'c8\'81\'60\'82\'c6\'82\'a9\par
\'95\'73\'8f\'83\'82\'c8\'8e\'96\'8e\'76\'82\'c1\'82\'c4\'82\'dc\'82\'b7\'81\'42\par
\par
\par
> \'8d\'f0\'93\'fa\'8f\'ad\'82\'b5\'8d\'6c\'82\'a6\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'bd\par
> repeat\'93\'e0\'82\'c1\'82\'c4cnt\'82\'a9\'82\'d4\'82\'c1\'82\'c4\'82\'dc\'82\'b7\'82\'e6\'82\'cb\par
> \'83\'8d\'81\'5b\'83\'4a\'83\'8b\'95\'cf\'90\'94\'82\'cc\'82\'a0\'82\'e9\'8c\'be\'8c\'ea\'82\'be\'82\'c6\par
> \'83\'75\'83\'8d\'83\'62\'83\'4e\'93\'e0\'82\'cc\'95\'cf\'90\'94\'82\'cd\'82\'bb\'82\'cc\'83\'75\'83\'8d\'83\'62\'83\'4e\'93\'e0\'82\'cc\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'95\'cf\'90\'94\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'82\'e6\'82\'cb\par
> HSP\'82\'c5\'82\'cd\'83\'75\'83\'8d\'83\'62\'83\'4e\'93\'e0\'82\'cc\'95\'cf\'90\'94\'82\'aa\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'95\'cf\'90\'94\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'a9\'82\'e7\par
> repeat\'93\'e0\'82\'c5return\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'82\'c8\'81\'48\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b5\'82\'bd\par
\par
\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'42\par
\'8a\'6d\'82\'a9\'82\'c9\'82\'bb\'82\'a4\'82\'a9\'82\'e0\'92\'6d\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
HSP\'82\'be\'82\'c6 repeat \'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'82\'50\'82\'c2\'82\'cc\'83\'58\'83\'5e\'83\'62\'83\'4e\'82\'c5\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'82\'a9\'82\'e7\par
\'82\'bb\'82\'cc\'92\'86\'82\'c5\'95\'cf\'82\'c9 return \'82\'c6\'82\'a9\'82\'b7\'82\'e9\'82\'c6\'90\'ae\'8d\'87\'90\'ab\'82\'aa\'82\'c6\'82\'ea\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'cc\'82\'a9\'82\'e0\'81\'48\par
\par
\'82\'e0\'82\'b5HSP\'82\'aa\'83\'75\'83\'8d\'83\'62\'83\'4e\'8c\'60\'8e\'ae\'82\'be\'82\'c1\'82\'bd\'82\'c8\'82\'e7\'81\'41\par
\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b2\'82\'c6\'82\'c9 repeat \'82\'cc\'83\'58\'83\'5e\'83\'62\'83\'4e\'82\'f0\'8b\'4c\'89\'af\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'e7\'81\'41\par
return \'82\'b3\'82\'ea\'82\'bd\'8e\'9e\'82\'cd\'83\'75\'83\'8d\'83\'62\'83\'4e\'8e\'a9\'91\'cc\'82\'f0\'8a\'4a\'95\'fa\'82\'b7\'82\'ea\'82\'ce\'81\'41\par
\'83\'6c\'83\'58\'83\'67\'82\'e0\'8a\'4a\'95\'fa\'82\'b3\'82\'ea\'82\'e9\'81\'40...\'82\'c6\'82\'a9\'82\'a9\'82\'c8\'81\'48\'81\'42\par
\par
\'82\'c5\'82\'e0\'81\'41\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'cc\'8a\'54\'94\'4f\'82\'cc\'96\'b3\'82\'a2HSP\'82\'c5\'82\'e0\'81\'40\'82\'e2\'82\'eb\'82\'a4\'82\'c6\'8e\'76\'82\'a6\'82\'ce\par
\'93\'e0\'95\'94\'8f\'88\'97\'9d\'82\'cc\'8c\'a9\'92\'bc\'82\'b5\'82\'c5\'81\'41\'83\'8b\'81\'5b\'83\'76\'92\'86\'82\'cc return \'82\'e0\'96\'e2\'91\'e8\'82\'c8\'82\'ad\par
\'8f\'6f\'97\'88\'82\'e9\'97\'6c\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'83\'69\'81\'42\par
\'81\'69\'88\'d3\'90\'7d\'93\'49\'82\'c9\'82\'e2\'82\'e7\'82\'c8\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\'82\'a2\'82\'e2\'81\'41\'95\'aa\'82\'a9\'82\'f1\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'45\'81\'45\'81\'45\'81\'42\'81\'6a\par
\par
> \'82\'c5\'81\'41\'96\'6c\'82\'cc\'8b\'5e\'96\'e2\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'aa\par
\par
// \'88\'f8\'97\'70\par
 01\tab p=10\par
 02*start\par
 03\tab if p>20:goto *finish\par
 04\tab p++\par
 05\tab mes p\par
 06\tab await 1\par
 07\tab goto *start\par
 08*finish\par
 09\tab mes "end"\par
 10\tab stop\par
\par
> 03\'8d\'73\'96\'da\'82\'cc*finish\'83\'89\'83\'78\'83\'8b\'82\'f0\'83\'58\'83\'5e\'83\'62\'83\'4e\'82\'c9\'90\'cf\'82\'f1\'82\'be\'82\'e7\par
> \'82\'bd\'82\'dc\'82\'e8\'82\'c1\'82\'cf\'82\'c8\'82\'b5\'82\'c9\'82\'c8\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'81\'48\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'e6\par
> \'82\'bb\'82\'cc\'95\'d3\'81\'41\'83\'58\'83\'5e\'83\'62\'83\'4e\'82\'f0\'97\'70\'82\'a2\'82\'bd\'83\'7d\'83\'4e\'83\'8d\'82\'c5\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'b7\'82\'a9\'81\'48\par
\par
\'97\'e1\'82\'a6\'82\'ce\'81\'41\par
mcr_repeat \'82\'c5\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'82\'cc\'8a\'4a\'8e\'6e\'81\'41\par
mcr_loop \'82\'c5\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'82\'cc\'8f\'49\'92\'5b\'81\'41\par
\'82\'c6\'82\'b5\'82\'c4\'93\'57\'8a\'4a\'82\'b3\'82\'ea\'82\'e9\'83\'7d\'83\'4e\'83\'8d\'82\'aa\'97\'4c\'82\'c1\'82\'bd\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'81\'41\par
\'8f\'e3\'82\'cc\'8d\'73\'94\'d4\'8d\'86\'95\'74\'82\'ab\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'83\'8a\'83\'58\'83\'67\'82\'c5\'8d\'73\'82\'ad\'82\'c6\'81\'41\par
mcr_repeat \'82\'c5 01 \'81\'60 04 \'8d\'73\'96\'da\'82\'dc\'82\'c5\'82\'aa\par
mcr_loop \'82\'c5 07 \'81\'60 08 \'8d\'73\'96\'da\'82\'dc\'82\'c5\'82\'aa\'93\'57\'8a\'4a\'82\'b3\'82\'ea\'82\'e9\'8e\'96\'82\'c9\'82\'c8\'82\'e9\'81\'42\par
\par
\'82\'bb\'82\'ea\'82\'c5\'81\'41\par
03 \'8d\'73\'96\'da\'82\'c5\'83\'86\'83\'6a\'81\'5b\'83\'4e\'82\'c8\'83\'89\'83\'78\'83\'8b\'82\'f0\'90\'b6\'90\'ac\'82\'b5\'83\'58\'83\'5e\'83\'62\'83\'4e\'82\'c9\'90\'cf\'82\'dd\'81\'41\par
\'82\'bb\'82\'ea\'82\'f0\'88\'db\'8e\'9d\'82\'b5\'82\'bd\'82\'dc\'82\'dc\'8d\'58\'82\'c9\'82\'bb\'82\'cc\'8f\'ea\'82\'c9\'93\'57\'8a\'4a\'82\'b5\'81\'41\par
08 \'8d\'73\'96\'da\'82\'c5\'83\'58\'83\'5e\'83\'62\'83\'4e\'82\'a9\'82\'e7\'8e\'e6\'82\'e8\'8f\'6f\'82\'b5\'82\'c4\'93\'57\'8a\'4a\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\par
\'97\'ad\'82\'dc\'82\'e8\'82\'c1\'82\'cf\'82\'c8\'82\'b5\'82\'c6\'82\'a2\'82\'a4\'8e\'96\'82\'c9\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\par
\par
\'82\'bb\'82\'ea\'82\'a9\'81\'41\par
\'82\'c8\'82\'ba\'97\'ad\'82\'dc\'82\'e8\'82\'c1\'82\'cf\'82\'c8\'82\'b5\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'82\'f0\par
\'90\'e0\'96\'be\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'bd\'95\'fb\'82\'aa\'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'97\'c7\'82\'a2\'82\'cc\'82\'a9\'82\'c8\'81\'48\par
\par
\'82\'a4\'81\'60\'82\'f1\'81\'41\par
\'8c\'9f\'8f\'d8\'97\'70\'82\'cc\'83\'7d\'83\'4e\'83\'8d\'8d\'ec\'82\'c1\'82\'c4\'8c\'a9\'82\'e6\'82\'a4\'82\'a9\'82\'c8\'81\'42\par
No.56\tab\'81\'46RE:[HSP3]\'83\'89\'83\'78\'83\'8b\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'8b\'81\'5b\'83\'76\'92\'86\'82\'c9 return \'82\'b7\'82\'e9\'8e\'96\'82\'d6\'82\'cc\'8e\'47\'92\'6b\tab Date\'81\'46\tab 2009/04/03(\'8b\'e0) 05:54\par
Name\tab\'81\'46y,tack\'81\'40\'81\'40\'81\'40 \tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
\'82\'53\'8c\'8e\'82\'54\'93\'fa\'82\'cc\'8a\'79\'93\'56\'81\'7e\'93\'fa\'83\'6e\'83\'80\'90\'ed\'82\'cc\'83\'79\'83\'41\'83\'60\'83\'50\'83\'62\'83\'67\'82\'f0\par
\'95\'ea\'82\'aa\'92\'6d\'90\'6c\'82\'a9\'82\'e7\'82\'e0\'82\'e7\'82\'c1\'82\'c4\'82\'ab\'82\'bdy.tack\'82\'c5\'82\'b7\par
\'96\'ec\'8b\'85\'8a\'cf\'90\'ed\'82\'cd\'82\'b8\'82\'c1\'82\'c6\'8d\'73\'82\'ab\'82\'bd\'82\'ad\'82\'c4\par
\'8d\'73\'82\'ad\'82\'c6\'82\'b5\'82\'bd\'82\'e7\'8f\'ac\'8a\'77\'90\'b6\'88\'c8\'97\'88\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\par
\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'a2\'8a\'79\'82\'b5\'82\'dd\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9y.tack\'82\'c5\'82\'b7\par
\par
> \'89\'bd\'82\'f0y.tack\'82\'b3\'82\'f1\'82\'aa\'94\'5b\'93\'be\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'81\'40\'82\'c8\'82\'ba\'94\'5b\'93\'be\'8f\'6f\'97\'88\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'81\'41\par
> \'82\'c6\'8c\'be\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'82\'a9\'82\'e7\'96\'e2\'91\'e8\'93\'5f\'82\'f0\'90\'f4\'82\'a2\'8f\'6f\'82\'b5\'82\'c4\'8c\'a9\'82\'e9\'82\'cc\'82\'cd\'82\'c7\'82\'a4\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\par
\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\par
\'8d\'f0\'93\'fa\'8f\'ad\'82\'b5\'8d\'6c\'82\'a6\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'bd\par
\par
\tab p=0\par
*start\par
\tab gosub *l\par
\tab goto *start\par
*l\par
\tab repeat 10\par
\tab await 1\par
\tab p++\par
\tab logmes str(p)\par
\tab return\par
\tab loop\par
\par
//\'81\'40\'8c\'8b\'89\'ca\'81\'46error9\par
//\tab\'83\'54\'83\'75\'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'e2\'83\'8b\'81\'5b\'83\'76\'82\'cc\'83\'6c\'83\'58\'83\'67\'82\'aa\'90\'5b\'82\'b7\'82\'ac\'82\'dc\'82\'b7\par
\par
\tab p=0\par
*start\par
\tab gosub *l\par
\tab goto *start\par
*l\par
\tab while\par
\tab await 1\par
\tab p++\par
\tab logmes str(p)\par
\tab return\par
\tab wend\par
\par
//\'81\'40\'8c\'8b\'89\'ca\'81\'46error\'8f\'6f\'82\'b8\par
\par
\'8f\'e3\'82\'cc\'82\'e6\'82\'a4\'82\'c9\par
repeat\'93\'e0\'82\'c5return\'82\'b7\'82\'e9\'82\'c6error\'8f\'6f\'82\'dc\'82\'b7\'82\'aa\par
\'83\'7d\'83\'4e\'83\'8d\'93\'e0\'82\'c5return\'82\'b5\'82\'c4\'82\'e0error\'8f\'6f\'82\'c8\'82\'a2\'82\'dd\'82\'bd\'82\'a2\'82\'c5\'82\'b7\par
\par
repeat\'93\'e0\'82\'c1\'82\'c4cnt\'82\'a9\'82\'d4\'82\'c1\'82\'c4\'82\'dc\'82\'b7\'82\'e6\'82\'cb\par
\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'95\'cf\'90\'94\'82\'cc\'82\'a0\'82\'e9\'8c\'be\'8c\'ea\'82\'be\'82\'c6\par
\'83\'75\'83\'8d\'83\'62\'83\'4e\'93\'e0\'82\'cc\'95\'cf\'90\'94\'82\'cd\'82\'bb\'82\'cc\'83\'75\'83\'8d\'83\'62\'83\'4e\'93\'e0\'82\'cc\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'95\'cf\'90\'94\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'82\'e6\'82\'cb\par
HSP\'82\'c5\'82\'cd\'83\'75\'83\'8d\'83\'62\'83\'4e\'93\'e0\'82\'cc\'95\'cf\'90\'94\'82\'aa\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'95\'cf\'90\'94\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'a9\'82\'e7\par
repeat\'93\'e0\'82\'c5return\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'82\'c8\'81\'48\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b5\'82\'bd\par
\par
\'82\'c5\'81\'41\'96\'6c\'82\'cc\'8b\'5e\'96\'e2\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'aa\par
\par
01\tab p=10\par
02*start\par
03\tab if p>20:goto *finish\par
04\tab p++\par
05\tab mes p\par
06\tab await 1\par
07\tab goto *start\par
08*finish\par
09\tab mes "end"\par
10\tab stop\par
\par
03\'8d\'73\'96\'da\'82\'cc*finish\'83\'89\'83\'78\'83\'8b\'82\'f0\'83\'58\'83\'5e\'83\'62\'83\'4e\'82\'c9\'90\'cf\'82\'f1\'82\'be\'82\'e7\par
\'82\'bd\'82\'dc\'82\'e8\'82\'c1\'82\'cf\'82\'c8\'82\'b5\'82\'c9\'82\'c8\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'81\'48\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'e6\par
\'96\'6c\'82\'aa\'8d\'ec\'82\'c1\'82\'bd\'83\'7d\'83\'4e\'83\'8d\'82\'c5\'82\'cd\par
\'97\'e1\'82\'a6\'82\'ce\'81\'41l\'82\'f0\'93\'6e\'82\'b7\'82\'c6\par
*l_begin\'82\'c6*l_end\'82\'aa\'8d\'c5\'8f\'89\'82\'cc\'83\'89\'83\'78\'83\'8b\'82\'c6\'8d\'c5\'8c\'e3\'82\'cc\'83\'89\'83\'78\'83\'8b\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\par
\'82\'bb\'82\'cc\'91\'e3\'82\'ed\'82\'e8\'8d\'c5\'8f\'89\'82\'c6\'8d\'c5\'8c\'e3\'82\'cc\'83\'41\'83\'8c\'82\'c9\'93\'af\'82\'b6\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'93\'6e\'82\'b7\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'82\'b7\'82\'aa\par
\par
\'82\'bb\'82\'cc\'95\'d3\'81\'41\'83\'58\'83\'5e\'83\'62\'83\'4e\'82\'f0\'97\'70\'82\'a2\'82\'bd\'83\'7d\'83\'4e\'83\'8d\'82\'c5\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'b7\'82\'a9\'81\'48\par
No.55\tab\'81\'46RE:[HSP3]\'83\'89\'83\'78\'83\'8b\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'8b\'81\'5b\'83\'76\'92\'86\'82\'c9 return \'82\'b7\'82\'e9\'8e\'96\'82\'d6\'82\'cc\'8e\'47\'92\'6b\tab Date\'81\'46\tab 2009/04/01(\'90\'85) 09:36\par
Name\tab\'81\'46tyty\'81\'40\'81\'40\'81\'40  \tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'82\'be\'82\'c6\'90\'69\'82\'dc\'82\'c8\'82\'a2\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\par
\'95\'fb\'8c\'fc\'90\'ab\'82\'e0\'8a\'dc\'82\'df\'82\'c4\'8c\'88\'82\'df\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\par
\par
\'82\'c6\'82\'cd\'82\'a2\'82\'a6\'81\'41y.tack\'82\'b3\'82\'f1\'82\'cc\par
\par
> \'82\'c8\'82\'f1\'82\'a9\'8b\'63\'98\'5f\'82\'c6\'82\'a2\'82\'a4\'82\'e6\'82\'e8\par
> \'96\'6c\'82\'aa\'94\'5b\'93\'be\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42\'82\'c6\'82\'a2\'82\'a4\'82\'be\'82\'af\'82\'cc\'8b\'43\'82\'e0\'82\'b5\'82\'c4\'82\'ab\'82\'dc\'82\'b5\'82\'bd\par
\par
\'82\'c6\'82\'a2\'82\'a4\'94\'ad\'8c\'be\'82\'e0\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\par
\'89\'bd\'82\'f0y.tack\'82\'b3\'82\'f1\'82\'aa\'94\'5b\'93\'be\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'81\'40\'82\'c8\'82\'ba\'94\'5b\'93\'be\'8f\'6f\'97\'88\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'81\'41\par
\'82\'c6\'8c\'be\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'82\'a9\'82\'e7\'96\'e2\'91\'e8\'93\'5f\'82\'f0\'90\'f4\'82\'a2\'8f\'6f\'82\'b5\'82\'c4\'8c\'a9\'82\'e9\'82\'cc\'82\'cd\'82\'c7\'82\'a4\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\par
\par
\'82\'c8\'82\'c9\'82\'a9\'82\'d9\'82\'a9\'82\'c9\'82\'a2\'82\'a2\'88\'c4\'82\'aa\par
\'97\'4c\'82\'ea\'82\'ce\'8b\'b3\'82\'a6\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
}
 