{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang17\f0\fs22 No.190\tab\'81\'46BBS\'90\'dd\'92\'e8\'95\'cf\'8d\'58\'97\'9a\'97\'f0\tab Date\'81\'46\tab 2010/03/28(\'93\'fa) 03:39\par
Name\tab\'81\'46tyty\'81\'40\'81\'40n77FM8/c.M\'81\'40  \tab\tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
\'81\'40\par
BBS\'82\'cc\'90\'dd\'92\'e8\'95\'cf\'8d\'58\'93\'e0\'97\'65\'82\'f0\'8b\'4c\'8d\'da\'82\'b7\'82\'e9\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c5\'82\'b7\par
\'89\'bd\'82\'a9\'95\'cf\'8d\'58\'82\'aa\'82\'a0\'82\'e9\'93\'78\'92\'c7\'8b\'4c\'82\'b5\'82\'c4\'8d\'73\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\'81\'40\par
\par
\'82\'b1\'82\'ccBBS\'82\'cc\'90\'a7\'8c\'c0\'81\'69\'83\'8c\'83\'93\'83\'5e\'83\'8b\'8c\'b3\'83\'54\'83\'43\'83\'67\'82\'a9\'82\'e7\'82\'cc\'94\'b2\'82\'ab\'8f\'6f\'82\'b5\'81\'6a\par
\'93\'8a\'8d\'65\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'54\'83\'43\'83\'59\tab\'81\'461MB\tab\'81\'a61\'8b\'4c\'8e\'96\'93\'96\'82\'bd\'82\'e8\par
\'8b\'4c\'8e\'96\'95\'db\'91\'b6\'8c\'8f\'90\'94\tab\'81\'465,000\'8c\'8f\tab\'81\'a6\'90\'65\'8b\'4c\'8e\'96\'81\'45\'8e\'71\'8b\'4c\'8e\'96\'82\'f0\'8d\'87\'82\'ed\'82\'b9\'82\'bd\'90\'94\par
1\'83\'67\'83\'73\'83\'62\'83\'4e\'93\'96\'82\'bd\'82\'e8\'95\'d4\'90\'4d\'90\'94\tab\'81\'46100\'8c\'8f\par
\'83\'74\'83\'40\'83\'43\'83\'8b\'95\'db\'91\'b6\'8c\'8f\'90\'94\tab\'81\'462,000\'8c\'8f\tab\'81\'a6\'83\'74\'83\'40\'83\'43\'83\'8b\'95\'db\'91\'b6\'8c\'8f\'90\'94\'82\'f0\'92\'b4\'82\'a6\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\par
\'8c\'c3\'82\'a2\'8b\'4c\'8e\'96\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'a9\'82\'e7\'8d\'ed\'8f\'9c\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b7\par
\'8d\'c5\'91\'e5\'96\'7b\'95\'b6\'95\'b6\'8e\'9a\'90\'94\tab\'81\'46\'91\'53\'8a\'7050,000\'95\'b6\'8e\'9a\par
No.474\tab\'81\'46pre \'83\'5e\'83\'4f\'8e\'9e\'82\'cc\'89\'fc\'8d\'73\'95\'74\'89\'c1\'82\'d6\'82\'cc\'91\'ce\'8d\'f4\tab Date\'81\'46\tab 2015/03/17(\'89\'ce) 09:17\par
Name\tab\'81\'46tyty\'81\'40\'81\'40nJ2XUER0vw\'81\'40  \tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
\'81\'45pre \'83\'5e\'83\'4f\'93\'e0\'82\'c5\'89\'fc\'8d\'73\'82\'aa\'82\'50\'82\'c2\'91\'9d\'82\'a6\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'8e\'96\'8f\'db\'82\'f0\'91\'ce\'8d\'f4\par
\par
\'82\'b1\'82\'cc\'8c\'66\'8e\'a6\'94\'c2\'82\'c5\'82\'cd\'95\'b6\'8f\'cd\'82\'cc\'89\'fc\'8d\'73\'88\'ca\'92\'75\'82\'c9\'8e\'a9\'93\'ae\'93\'49\'82\'c9 br \'83\'5e\'83\'4f\'82\'aa\'95\'74\'89\'c1\'82\'b3\'82\'ea\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'c5\'81\'41pre \'83\'5e\'83\'4f\'93\'e0\'82\'c5\'82\'e0\'82\'bb\'82\'cc\'97\'e1\'8a\'4f\'82\'c9\'98\'52\'82\'ea\'82\'b8\'81\'41\'83\'76\'83\'8c\'81\'5b\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'89\'fc\'8d\'73\'82\'cc\'91\'bc\'82\'c9 br \'82\'c6\'82\'b5\'82\'c4\'82\'cc\'89\'fc\'8d\'73\'82\'e0\'91\'ab\'82\'b3\'82\'ea\'82\'e9\'82\'bd\'82\'df\'81\'41\'89\'fc\'8d\'73\'82\'aa\'83\'5f\'83\'75\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'96\'e2\'91\'e8\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\par
\'8d\'a1\'82\'dc\'82\'c5\'82\'cd\'8c\'a9\'82\'bd\'96\'da\'82\'cc\'8f\'e3\'82\'be\'82\'af\'82\'cd\'83\'58\'83\'5e\'83\'43\'83\'8b\'83\'56\'81\'5b\'83\'67\'82\'c5\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'f0\'8e\'e6\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'bd\'82\'df\'96\'e2\'91\'e8\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'8c\'a9\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'af\'82\'c7\'81\'41\'8e\'c0\'82\'cd pre \'83\'5e\'83\'4f\'93\'e0\'82\'c9\'8f\'91\'82\'a9\'82\'ea\'82\'bd\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'bd\'8e\'9e\'82\'cd\'91\'53\'82\'c4\'82\'cc\'8d\'73\'82\'c9\'82\'50\'82\'c2\'97\'5d\'95\'aa\'82\'c9\'89\'fc\'8d\'73\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\par
\'82\'bb\'82\'ea\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'93\'78\'82\'c9\'96\'88\'89\'f1\'8e\'e6\'82\'e8\'8f\'9c\'82\'ad\'82\'cc\'82\'e0\'91\'e5\'95\'cf\'82\'c8\'82\'cc\'82\'c5\'89\'bd\'82\'c6\'82\'a9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'ea\'82\'c7\'82\'e0\'81\'41\'95\'ca\'8c\'8f\'82\'c5\'92\'b2\'82\'d7\'95\'a8\'82\'f0\'82\'b5\'82\'c4\'82\'bd\'8e\'9e\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'82\'e2\'82\'e8\'95\'fb\'82\'f0\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'93\'4b\'97\'70\'82\'b7\'82\'ea\'82\'ce\'89\'f0\'8c\'88\'82\'b7\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'81\'48\'82\'c6\'8e\'76\'82\'a2\'82\'c2\'82\'ab\'82\'c5\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'82\'e7\'81\'41\'82\'a2\'82\'c6\'82\'e0\'8a\'c8\'92\'50\'82\'c9\'8f\'6f\'97\'88\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'49\'82\'b1\'82\'ea\'82\'c5\'97\'5d\'95\'aa\'82\'c8\'89\'fc\'8d\'73\'82\'a9\'82\'e7\'82\'a8\'82\'b3\'82\'e7\'82\'ce\'82\'c5\'82\'b7\'81\'49\par
\par
\par
\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'e2\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'cd\'83\'58\'83\'5e\'83\'43\'83\'8b\'83\'56\'81\'5b\'83\'67\'82\'c5 pre \'93\'e0\'82\'cc br \'97\'76\'91\'66\'82\'c9\'91\'ce\'82\'b5 display \'82\'c5 none \'82\'f0\'8e\'77\'92\'e8\'82\'b5\'94\'f1\'95\'5c\'8e\'a6\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'be\'82\'af\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8c\'9f\'8d\'f5\'82\'b5\'82\'c4\'81\'41\'8f\'89\'82\'df\'82\'c4 br \'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'83\'41\'83\'43\'83\'66\'83\'42\'83\'41\'82\'f0\'8c\'a9\'82\'bd\'8e\'9e\'82\'cd\'96\'da\'82\'a9\'82\'e7\'82\'a4\'82\'eb\'82\'b1\'8f\'f3\'91\'d4\'82\'c5\'82\'b5\'82\'bd\'82\'cb\'81\'42\par
No.460\tab\'81\'46RE:BBS\'90\'dd\'92\'e8\'95\'cf\'8d\'58\'97\'9a\'97\'f0\tab Date\'81\'46\tab 2015/01/17(\'93\'79) 21:19\par
Name\tab\'81\'46tyty\'81\'40\'81\'40nJ2XUER0vw\'81\'40  \tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
\'83\'5c\'81\'5b\'83\'58\'82\'aa\'8f\'ad\'82\'b5\'8c\'a9\'82\'c3\'82\'e7\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\par
pre \'8e\'67\'97\'70\'8e\'9e\'82\'cc\'8c\'a9\'82\'bd\'96\'da\'82\'f0\'8f\'ad\'82\'b5\'95\'cf\'8d\'58\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\par
\'81\'45\'83\'74\'83\'48\'83\'93\'83\'67\'82\'f0\'93\'99\'95\'9d\'82\'c9\'82\'b5\'82\'bd\'81\'69\'82\'de\'82\'b5\'82\'eb\'82\'c8\'82\'ba\'8d\'a1\'82\'dc\'82\'c5\'82\'b5\'82\'c4\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'63\'81\'6a\par
\'81\'45\'8d\'73\'8a\'d4\'82\'f0\'8f\'ad\'82\'b5\'8d\'4c\'82\'b0\'82\'bd\par
\'81\'45\'95\'b6\'8e\'9a\'8a\'d4\'82\'f0\'8f\'ad\'82\'b5\'8b\'b7\'82\'df\'82\'bd\'81\'42\par
\par
2015/01/18 \'92\'c7\'8b\'4c\'81\'46\par
\'91\'53\'8a\'70\'82\'c6\'94\'bc\'8a\'70\'82\'aa\'8d\'ac\'82\'b4\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8e\'9e\'82\'c9\'93\'99\'95\'9d\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'f0\'8f\'43\'90\'b3\'81\'42\par
\'82\'c7\'82\'a4\'82\'e2\'82\'e7\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'c9 letter-spacing \'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'bd\'82\'cc\'82\'aa\'96\'e2\'91\'e8\'82\'be\'82\'c1\'82\'bd\'8c\'a9\'82\'bd\'82\'a2\'81\'42\par
\'94\'bc\'8a\'70\'82\'51\'95\'b6\'8e\'9a\'82\'c5\'91\'53\'8a\'70\'82\'50\'95\'b6\'8e\'9a\'95\'aa\'82\'be\'82\'af\'82\'c7\'81\'41\'95\'b6\'8e\'9a\'8a\'d4\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'cc\'90\'94\'82\'cd\'94\'bc\'8a\'70\'82\'51\'95\'b6\'8e\'9a\'82\'c5\'82\'51\'82\'c2\'82\'c9\'81\'41\'91\'53\'8a\'70\'82\'50\'95\'b6\'8e\'9a\'82\'c5\'82\'50\'82\'c2\'82\'c9\'82\'c8\'82\'e9\'82\'a9\'82\'e7\'81\'41\'82\'bb\'82\'cc\'8d\'b7\'82\'cc\'82\'50\'82\'c2\'82\'b8\'82\'c2\'83\'59\'83\'8c\'82\'c4\'97\'88\'82\'e9\'82\'cc\'82\'a9\'82\'e0\'81\'42\par
No.419\tab\'81\'46RE:BBS\'90\'dd\'92\'e8\'95\'cf\'8d\'58\'97\'9a\'97\'f0\tab Date\'81\'46\tab 2014/12/03(\'90\'85) 20:19\par
Name\tab\'81\'46tyty\'81\'40\'81\'40nJ2XUER0vw\'81\'40  \tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
\'8c\'66\'8e\'a6\'94\'c2\'82\'cc\'95\'5c\'8e\'a6\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'90\'dd\'92\'e8\'82\'f0\'95\'cf\'8d\'58\'81\'42\par
\par
\'81\'45\'83\'4a\'83\'45\'83\'93\'83\'5e\'95\'5c\'8e\'a6\'82\'f0\'89\'e6\'91\'9c\'82\'c9\'82\'b7\'82\'e9\'90\'dd\'92\'e8\'82\'c9\'95\'cf\'8d\'58\par
\'81\'45\'83\'63\'83\'8a\'81\'5b\'82\'cc\'95\'5c\'8e\'a6\'82\'cc\'8c\'a9\'82\'bd\'96\'da\'82\'f0\'95\'cf\'8d\'58\par
\'81\'45\'8e\'9f\'82\'d6\'83\'8a\'83\'93\'83\'4e\'82\'cc\'95\'5c\'8e\'a6\'82\'cc\'82\'b5\'82\'a9\'82\'bd\'82\'f0\'95\'cf\'8d\'58\par
\'81\'45\'83\'58\'83\'8c\'83\'62\'83\'68\'95\'5c\'8b\'4c\'82\'cc\'89\'d3\'8f\'8a\'82\'f0\'83\'67\'83\'73\'83\'62\'83\'4e\'82\'c6\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'97\'70\'82\'c9\'95\'cf\'8d\'58\par
\'81\'45\'95\'d4\'90\'4d\'83\'8a\'83\'93\'83\'4e\'82\'cc\'95\'b6\'8c\'be\'95\'cf\'8d\'58\par
\'81\'45\'83\'67\'83\'73\'83\'62\'83\'4e\'95\'5c\'8e\'a6\'8e\'9e\'82\'cc\'83\'65\'81\'5b\'83\'75\'83\'8b\'83\'77\'83\'62\'83\'5f\'82\'cc\'95\'5c\'8e\'a6\'96\'bc\'95\'cf\'8d\'58\par
\'81\'45\'8f\'ac\'8b\'4c\'8e\'96\'82\'cc\'83\'5e\'83\'43\'83\'67\'83\'8b\'95\'94\'95\'aa\'82\'cc\'95\'5c\'8e\'a6\'83\'59\'83\'8c\'8f\'43\'90\'b3\par
\'81\'45\'83\'67\'83\'73\'83\'62\'83\'4e\'95\'5c\'8e\'a6\'82\'cc\'83\'65\'81\'5b\'83\'75\'83\'8b\'93\'e0\'82\'cc\'8c\'a9\'82\'bd\'96\'da\par
\par
\par
2015/02/02\'92\'c7\'8b\'4c\'81\'46\par
URL\'82\'c9\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'8a\'83\'93\'83\'4e\'82\'f0\'92\'a3\'82\'e9\'90\'94\'82\'f0\par
\'82\'58\'82\'58\'8c\'c2\'82\'dc\'82\'c5\'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'c4\'82\'bd\'82\'cc\'82\'f0\'8b\'4c\'8d\'da\'82\'b5\'96\'59\'82\'ea\'81\'42\par
No.353\tab\'81\'46RE:BBS\'90\'dd\'92\'e8\'95\'cf\'8d\'58\'97\'9a\'97\'f0\tab Date\'81\'46\tab 2011/11/18(\'8b\'e0) 22:48\par
Name\tab\'81\'46tyty\'81\'40\'81\'40nJ2XUER0vw\'81\'40  \tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
BBS\'82\'cc\'83\'5e\'83\'43\'83\'67\'83\'8b\'89\'e6\'91\'9c\'82\'f0\'82\'dc\'82\'bd\'94\'f7\'96\'ad\'82\'c9\'95\'cf\'8d\'58\'81\'42\par
\'8f\'ad\'82\'b5\'8e\'ce\'82\'f0\'95\'74\'82\'af\'82\'c4\'89\'9c\'8d\'73\'82\'ab\'8a\'b4\'82\'f0\'89\'89\'8f\'6f(^^)\par
\par
\'8b\'4c\'8e\'96\'82\'cc\'89\'ba\'82\'cc\'95\'fb\'82\'c9\'82\'a0\'82\'e9\par
\'81\'75\'91\'4f\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'f0\'96\'df\'82\'e9\'81\'76\'81\'41\'81\'75\'8c\'66\'8e\'a6\'94\'c2TOP\'83\'77\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'aa\'8f\'ac\'82\'b3\'82\'ad\'82\'c4\par
\'95\'b6\'8e\'9a\'82\'aa\'8c\'a9\'90\'d8\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'83\'7b\'83\'5e\'83\'93\'82\'cc\'89\'a1\'95\'9d\'82\'f0\'8f\'ad\'82\'b5\'91\'e5\'82\'ab\'82\'df\'82\'c9CSS\'82\'f0\'90\'dd\'92\'e8\'81\'42\par
No.298\tab\'81\'46RE:BBS\'90\'dd\'92\'e8\'95\'cf\'8d\'58\'97\'9a\'97\'f0\tab Date\'81\'46\tab 2011/04/30(\'93\'79) 01:57\par
Name\tab\'81\'46tyty\'81\'40\'81\'40nJ2XUER0vw\'81\'40  \tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
\'8b\'76\'82\'b5\'82\'d4\'82\'e8\'82\'c9\'8c\'66\'8e\'a6\'94\'c2\'82\'cc\'83\'58\'83\'5e\'83\'43\'83\'8b\'83\'56\'81\'5b\'83\'67\'90\'dd\'92\'e8\'82\'f0\'95\'cf\'82\'a6\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\'82\'c6\'82\'a2\'82\'c1\'82\'c4\'82\'52\'89\'d3\'8f\'8a\'82\'be\'82\'af\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'42\par
\par
\'81\'45\'8b\'4c\'8e\'96\'82\'cc\'94\'77\'8c\'69\'90\'46\'82\'f0\'95\'cf\'8d\'58\par
\'81\'40\'81\'40\'8e\'9a\'82\'aa\'8f\'ad\'82\'b5\'93\'c7\'82\'dd\'82\'c9\'82\'ad\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'94\'77\'8c\'69\'90\'46\'82\'f0\'8f\'ad\'82\'b5\'88\'c3\'82\'ad\'82\'b5\'82\'c4\'81\'41\par
\'81\'40\'81\'40\'95\'b6\'8e\'9a\'82\'c6\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'89\'83\'58\'83\'67\'82\'f0\'94\'f7\'96\'ad\'82\'c9\'8f\'e3\'82\'b0\'82\'c4\'82\'dd\'82\'bd\'81\'42\par
\par
\'81\'45\'8b\'4c\'8e\'96\'82\'cc\'95\'b6\'8e\'9a\'90\'46\'82\'f0\'95\'cf\'8d\'58\par
\'81\'40\'81\'40\'89\'ba\'92\'6e\'82\'c6\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'89\'83\'58\'83\'67\'82\'aa\'8d\'82\'82\'b7\'82\'ac\'82\'c4\'82\'e0\'96\'da\'82\'aa\'92\'c9\'82\'a2\'82\'cc\'82\'c5\'81\'41\par
\'81\'40\'81\'40\'94\'77\'8c\'69\'90\'46\'95\'cf\'8d\'58\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'95\'b6\'8e\'9a\'90\'46\'82\'e0\'94\'f7\'96\'ad\'82\'c9\'92\'b2\'90\'ae\'81\'42\par
\par
\'81\'45\'8b\'4c\'8e\'96\'82\'cc\'95\'b6\'8e\'9a\'83\'54\'83\'43\'83\'59\'82\'f0\'95\'cf\'8d\'58\par
\'81\'40\'81\'40\'8e\'9a\'82\'aa\'93\'c7\'82\'dd\'82\'c9\'82\'ad\'82\'a2\'82\'a9\'82\'c8\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\par
\'81\'40\'81\'40\'95\'b6\'8e\'9a\'83\'54\'83\'43\'83\'59\'82\'f0\'8f\'ad\'82\'b5\'91\'e5\'82\'ab\'82\'ad\'82\'b5\'82\'c4\'82\'dd\'82\'bd\'81\'42\par
\par
\'88\'c8\'8f\'e3\'95\'cf\'8d\'58\'93\'5f\'82\'c5\'82\'b5\'82\'bd\'81\'42\par
No.274\tab\'81\'46RE:BBS\'90\'dd\'92\'e8\'95\'cf\'8d\'58\'97\'9a\'97\'f0\tab Date\'81\'46\tab 2011/02/14(\'8c\'8e) 19:49\par
Name\tab\'81\'46tyty\'81\'40\'81\'40nJ2XUER0vw\'81\'40  \tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
> \'82\'a0\'82\'c6\'81\'75\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\'81\'76\'82\'e0\'8b\'40\'94\'5c\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'b2\'97\'6c\'8e\'71\'81\'42\par
> \'88\'ea\'93\'ef\'8b\'8e\'82\'c1\'82\'c4\'82\'dc\'82\'bd\'88\'ea\'93\'ef\'81\'42\par
\par
\'82\'a2\'82\'c2\'82\'cc\'8a\'d4\'82\'c9\'82\'a9\'88\'f8\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\'82\'bb\'82\'ea\'82\'c6\'82\'e0\'8a\'a8\'88\'e1\'82\'a2\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'82\'b5\'82\'e7\'81\'48\'81\'42\par
\par
\'96\'7b\'95\'b6\'82\'cc\'95\'b6\'8e\'9a\'90\'a7\'8c\'c0\'82\'aa\'82\'a2\'82\'c2\'82\'cc\'8a\'d4\'82\'c9\'82\'a9\par
\'91\'53\'8a\'7050000\'95\'b6\'8e\'9a\'82\'dc\'82\'c5\'93\'8a\'8d\'65\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'c5\'82\'b7\'81\'42\par
\'82\'bb\'82\'f1\'82\'c8\'82\'c9\'95\'b6\'8e\'9a\'91\'c5\'82\'c4\'82\'c8\'82\'a2\'82\'e6\'82\'cb\'81\'42\'81\'42\'81\'42\par
No.213\tab\'81\'46RE:BBS\'90\'dd\'92\'e8\'95\'cf\'8d\'58\'97\'9a\'97\'f0\tab Date\'81\'46\tab 2010/05/12(\'90\'85) 19:00\par
Name\tab\'81\'46tyty\'81\'40\'81\'40n77FM8/c.M\'81\'40  \tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
> \'82\'c5\'82\'e0\'95\'d4\'90\'4d\'8e\'9e\'82\'cd\'91\'53\'95\'94\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'82\'97\par
> \'91\'53\'95\'94\'8c\'a9\'82\'bd\'82\'a2\'8e\'9e\'82\'cd\'82\'bf\'82\'e5\'82\'a2\'95\'d4\'90\'4d\'83\'7b\'83\'5e\'83\'93\'89\'9f\'82\'b7\'8e\'64\'97\'6c\'82\'c5\'82\'b7\'82\'a9\'81\'48\par
\par
\'82\'b1\'82\'ea\'82\'cdBBS\'8e\'a9\'91\'cc\'82\'cc\'8e\'64\'97\'6c\'82\'c8\'82\'cc\'82\'c5\'95\'cf\'82\'a6\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\par
\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'90\'dd\'92\'e8\'8d\'80\'96\'da\'8e\'a9\'91\'cc\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\par
\'82\'a0\'82\'c6\'81\'75\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\'81\'76\'82\'e0\'8b\'40\'94\'5c\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'b2\'97\'6c\'8e\'71\'81\'42\par
\'88\'ea\'93\'ef\'8b\'8e\'82\'c1\'82\'c4\'82\'dc\'82\'bd\'88\'ea\'93\'ef\'81\'42\par
No.209\tab\'81\'46RE:BBS\'90\'dd\'92\'e8\'95\'cf\'8d\'58\'97\'9a\'97\'f0\tab Date\'81\'46\tab 2010/04/24(\'93\'79) 17:55\par
Name\tab\'81\'46y.tack\'81\'40\'81\'407SM67tY6bA\'81\'40 \tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
\'8d\'c5\'8b\'df\'81\'41GAME\'82\'cd\'83\'7a\'83\'93\'83\'7d\'82\'c9\'83\'75\'83\'89\'83\'45\'83\'55\'8e\'4f\'8d\'91\'8e\'75\'82\'cc\'82\'dd\'82\'ccy.tack\'82\'c5\'82\'b7\par
\'89\'8c\'91\'90\'82\'52\'96\'7b\'82\'ad\'82\'e7\'82\'a2\'8b\'7a\'82\'ed\'82\'c8\'82\'a2\'82\'c6\'83\'51\'81\'5b\'83\'80\'8b\'40\'82\'cc\'93\'64\'8c\'b9\'93\'fc\'82\'ea\'82\'e9\'8b\'43\'82\'a8\'82\'ab\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\par
\par
\'81\'84> \'82\'b1\'82\'f1\'82\'ce\'82\'f1\'82\'ed\'81\'42\'82\'a2\'82\'ea\'82\'bd\'82\'c4\'82\'cc\'83\'52\'81\'5b\'83\'71\'81\'5b\'82\'f0\'82\'b1\'82\'da\'82\'b5\'82\'c4\par
\'81\'84> \'89\'ce\'8f\'9d\'82\'b5\'82\'bdy.tack\'82\'c5\'82\'b7\par
\'81\'84\'91\'e5\'8f\'e4\'95\'76\'82\'c5\'82\'b5\'82\'bd\'82\'a9\'81\'48\'97\'ac\'90\'85\'82\'c5\'97\'e2\'82\'e2\'82\'b7\'82\'c6\'97\'c7\'82\'a2\'82\'e7\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'81\'48\par
\'81\'84\'8e\'84\'82\'cd\'82\'a2\'82\'c2\'82\'e0\'90\'85\'82\'c5\'9f\'b9\'82\'ea\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'81\'69\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'67\'83\'52\'81\'5b\'83\'71\'81\'5b\'81\'6a\par
\'81\'84\'82\'e2\'82\'af\'82\'c7\'82\'cc\'90\'53\'94\'7a\'82\'cd\'83\'69\'83\'62\'83\'56\'83\'93\'83\'4f\'82\'c5\'82\'b7(^^)\par
\'81\'84\'82\'c5\'82\'e0\'82\'b1\'82\'c8\'82\'a2\'82\'be\'83\'7d\'83\'45\'83\'58\'82\'c9\'83\'7d\'83\'7e\'81\'5b\'82\'f0\'82\'b1\'82\'da\'82\'b5\'82\'c4\'88\'c8\'97\'88\'83\'7d\'83\'45\'83\'58\'82\'aa\'83\'79\'83\'5e\'83\'79\'83\'5e\'82\'c5\'82\'b7\'81\'42\'81\'42\'81\'42\par
\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'f1\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'af\'82\'c7\par
\'94\'47\'82\'e7\'82\'b5\'82\'bd\'8c\'52\'8e\'e8\'82\'cd\'82\'a2\'82\'c4\'82\'dc\'82\'b5\'82\'bd\par
\'8e\'e8\'82\'cc\'94\'e7\'82\'e0\'82\'de\'82\'af\'82\'dc\'82\'b5\'82\'bd\par
\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'90\'d5\'8e\'63\'82\'e9\'82\'a9\'8e\'63\'82\'e7\'82\'c8\'82\'a2\'82\'a9\'82\'cc\'8b\'ab\'96\'da\'82\'c5\'82\'b7\'82\'97\par
\'82\'a2\'82\'e2\'83\'7d\'83\'57\'82\'a0\'82\'c2\'82\'a9\'82\'c1\'82\'bd\'82\'c5\'82\'b7\par
\par
\'81\'84> \'81\'84 \'82\'50\'83\'67\'83\'73\'83\'62\'83\'4e\'93\'e0\'82\'cc\'8d\'c5\'91\'e5\'95\'5c\'8e\'a6\'8b\'4c\'8e\'96\'90\'94\'82\'f04\'82\'dc\'82\'c5\'82\'c9\'90\'dd\'92\'e8\par
\'81\'84> \'82\'b1\'82\'cc\'90\'dd\'92\'e8\'82\'a0\'82\'e8\'82\'aa\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'82\'cb\par
\'81\'84\'8e\'a9\'95\'aa\'82\'c5\'82\'e0\'82\'e2\'82\'c1\'82\'c6\'97\'88\'82\'bd\'81\'5b\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'82\'c5\'82\'b5\'82\'bd\'82\'cb\'81\'42\par
\'82\'c5\'82\'e0\'95\'d4\'90\'4d\'8e\'9e\'82\'cd\'91\'53\'95\'94\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'82\'97\par
\'91\'53\'95\'94\'8c\'a9\'82\'bd\'82\'a2\'8e\'9e\'82\'cd\'82\'bf\'82\'e5\'82\'a2\'95\'d4\'90\'4d\'83\'7b\'83\'5e\'83\'93\'89\'9f\'82\'b7\'8e\'64\'97\'6c\'82\'c5\'82\'b7\'82\'a9\'81\'48\par
No.203\tab\'81\'46RE:BBS\'90\'dd\'92\'e8\'95\'cf\'8d\'58\'97\'9a\'97\'f0\tab Date\'81\'46\tab 2010/04/12(\'8c\'8e) 21:43\par
Name\tab\'81\'46tyty\'81\'40\'81\'40n77FM8/c.M\'81\'40  \tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
\'8d\'a1\'94\'d3\'82\'cd\'81\'42\par
\par
> \'82\'b1\'82\'f1\'82\'ce\'82\'f1\'82\'ed\'81\'42\'82\'a2\'82\'ea\'82\'bd\'82\'c4\'82\'cc\'83\'52\'81\'5b\'83\'71\'81\'5b\'82\'f0\'82\'b1\'82\'da\'82\'b5\'82\'c4\par
> \'89\'ce\'8f\'9d\'82\'b5\'82\'bdy.tack\'82\'c5\'82\'b7\par
\par
\'91\'e5\'8f\'e4\'95\'76\'82\'c5\'82\'b5\'82\'bd\'82\'a9\'81\'48\'97\'ac\'90\'85\'82\'c5\'97\'e2\'82\'e2\'82\'b7\'82\'c6\'97\'c7\'82\'a2\'82\'e7\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'81\'48\par
\'8e\'84\'82\'cd\'82\'a2\'82\'c2\'82\'e0\'90\'85\'82\'c5\'9f\'b9\'82\'ea\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'81\'69\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'67\'83\'52\'81\'5b\'83\'71\'81\'5b\'81\'6a\par
\'82\'e2\'82\'af\'82\'c7\'82\'cc\'90\'53\'94\'7a\'82\'cd\'83\'69\'83\'62\'83\'56\'83\'93\'83\'4f\'82\'c5\'82\'b7(^^)\par
\'82\'c5\'82\'e0\'82\'b1\'82\'c8\'82\'a2\'82\'be\'83\'7d\'83\'45\'83\'58\'82\'c9\'83\'7d\'83\'7e\'81\'5b\'82\'f0\'82\'b1\'82\'da\'82\'b5\'82\'c4\'88\'c8\'97\'88\'83\'7d\'83\'45\'83\'58\'82\'aa\'83\'79\'83\'5e\'83\'79\'83\'5e\'82\'c5\'82\'b7\'81\'42\'81\'42\'81\'42\par
\par
> \'8c\'c2\'90\'6c\'93\'49\'82\'c9\'82\'cd\'83\'4a\'83\'45\'83\'93\'83\'5e\'82\'cc\'8f\'e3\'82\'c9\'82\'a0\'82\'c1\'82\'bd\'83\'56\'83\'93\'83\'7b\'83\'8b\'82\'aa\'88\'da\'93\'ae\'82\'b5\'82\'bd\'82\'cc\'82\'aa\'8a\'f0\'82\'b5\'82\'a2\'82\'c5\'82\'b7\par
\par
\'82\'b1\'82\'ea\'82\'cd\'81\'41\par
\'89\'bd\'8c\'cc\'82\'a9\'83\'41\'83\'4e\'83\'5a\'83\'58\'89\'f0\'90\'cd\'82\'f0\'82\'51\'82\'c2\'93\'fc\'82\'ea\'82\'c4\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'aa(\'8f\'ce)\par
\'82\'bb\'82\'cc2\'82\'c2\'82\'cc\'83\'6f\'83\'69\'81\'5b\'82\'cc\'8f\'6f\'82\'e9\'88\'ca\'92\'75\'82\'f0\'93\'fc\'82\'ea\'91\'d6\'82\'a6\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\'91\'bd\'95\'aa\'82\'bb\'82\'cc\'89\'65\'8b\'bf\'82\'be\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\par
> \'81\'84 \'82\'50\'83\'67\'83\'73\'83\'62\'83\'4e\'93\'e0\'82\'cc\'8d\'c5\'91\'e5\'95\'5c\'8e\'a6\'8b\'4c\'8e\'96\'90\'94\'82\'f04\'82\'dc\'82\'c5\'82\'c9\'90\'dd\'92\'e8\par
> \'82\'b1\'82\'cc\'90\'dd\'92\'e8\'82\'a0\'82\'e8\'82\'aa\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'82\'cb\par
\par
\'8e\'a9\'95\'aa\'82\'c5\'82\'e0\'82\'e2\'82\'c1\'82\'c6\'97\'88\'82\'bd\'81\'5b\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'82\'c5\'82\'b5\'82\'bd\'82\'cb\'81\'42\par
\par
> 10\'82\'c6\'82\'a9\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c44\'82\'c8\'82\'cc\'82\'e0\'83\'7e\'83\'5c\'82\'c5\'82\'b7\'82\'c8\par
\par
\'82\'54\'82\'a9\'82\'55\'82\'c5\'82\'e0\'97\'c7\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\'8e\'40\'82\'b5\'82\'cc\'92\'ca\'82\'e8\'8f\'ad\'82\'c8\'82\'df\'82\'c9\'82\'b5\'82\'c4\'82\'dd\'82\'c4\'82\'dc\'82\'b7\'81\'42\par
\'8d\'a1\'8c\'e3\'82\'cc\'8f\'f3\'8b\'b5\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'91\'9d\'82\'a6\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'8e\'62\'82\'ad\'82\'b1\'82\'ea\'82\'c5\'97\'6c\'8e\'71\'8c\'a9\'82\'c5\'82\'b7\'81\'42\par
No.195\tab\'81\'46RE:BBS\'90\'dd\'92\'e8\'95\'cf\'8d\'58\'97\'9a\'97\'f0\tab Date\'81\'46\tab 2010/04/03(\'93\'79) 18:34\par
Name\tab\'81\'46y.tack\'81\'40\'81\'407SM67tY6bA\'81\'40 \tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
\'82\'b1\'82\'f1\'82\'ce\'82\'f1\'82\'ed\'81\'42\'82\'a2\'82\'ea\'82\'bd\'82\'c4\'82\'cc\'83\'52\'81\'5b\'83\'71\'81\'5b\'82\'f0\'82\'b1\'82\'da\'82\'b5\'82\'c4\par
\'89\'ce\'8f\'9d\'82\'b5\'82\'bdy.tack\'82\'c5\'82\'b7\par
\par
\'90\'dd\'92\'e8\'95\'cf\'82\'a6\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'cb\par
\'8c\'c2\'90\'6c\'93\'49\'82\'c9\'82\'cd\'83\'4a\'83\'45\'83\'93\'83\'5e\'82\'cc\'8f\'e3\'82\'c9\'82\'a0\'82\'c1\'82\'bd\'83\'56\'83\'93\'83\'7b\'83\'8b\'82\'aa\'88\'da\'93\'ae\'82\'b5\'82\'bd\'82\'cc\'82\'aa\'8a\'f0\'82\'b5\'82\'a2\'82\'c5\'82\'b7\par
\'83\'4c\'83\'8a\'83\'6f\'83\'93\'82\'be\'82\'c6\'8c\'99\'82\'c8\'82\'cc\'82\'c5\'8a\'84\'82\'c6\'83\'4a\'83\'45\'83\'93\'83\'5e\'8c\'a9\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'82\'b7\par
\'82\'c8\'82\'cc\'82\'c9\'83\'4a\'83\'45\'83\'93\'83\'5e\'82\'cc\'8f\'e3\'82\'c9\'83\'56\'83\'93\'83\'7b\'83\'8b\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'97\par
\par
\'81\'84\'83\'67\'83\'73\'83\'62\'83\'4e\'93\'e01\'83\'79\'81\'5b\'83\'57\'95\'5c\'8e\'a6\'8b\'4c\'8e\'96\'90\'94\par
\'81\'84\'81\'40\'82\'50\'83\'67\'83\'73\'83\'62\'83\'4e\'93\'e0\'82\'cc\'8d\'c5\'91\'e5\'95\'5c\'8e\'a6\'8b\'4c\'8e\'96\'90\'94\'82\'f04\'82\'dc\'82\'c5\'82\'c9\'90\'dd\'92\'e8\par
\'82\'b1\'82\'cc\'90\'dd\'92\'e8\'82\'a0\'82\'e8\'82\'aa\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'82\'cb\par
\'82\'b1\'82\'ea\'82\'c5\'82\'e0\'82\'a4\'95\'d4\'90\'4d\'82\'aa\'91\'bd\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'cc\'82\'c5\'83\'4a\'83\'4c\'83\'52\'83\'7e\'90\'56\'8b\'4b\'8d\'ec\'90\'ac\par
\'82\'c6\'82\'a9\'8b\'43\'82\'c9\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'e6\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'cb\par
\'82\'c5\'82\'e0\'91\'53\'95\'94\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'cd\par
\'82\'bd\'82\'dc\'82\'c9\'91\'53\'95\'94\'93\'c7\'82\'dd\'82\'bd\'82\'ad\'82\'c8\'82\'c1\'82\'c4\par
\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'8d\'ec\'97\'70\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\par
10\'82\'c6\'82\'a9\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c44\'82\'c8\'82\'cc\'82\'e0\'83\'7e\'83\'5c\'82\'c5\'82\'b7\'82\'c8\par
\'81\'69\'83\'7e\'83\'5c\'81\'42\'83\'7e\'83\'5c\'81\'42\'83\'7e\'83\'5c\'81\'42\'81\'6a\par
\'82\'a8\'8c\'dd\'82\'a2\'83\'8c\'83\'58\'82\'aa\'92\'b7\'82\'a2\'82\'cc\'8c\'bb\'8f\'db\'82\'c5\'82\'b7\'82\'cb\'82\'97\par
No.191\tab\'81\'46RE:\'93\'64\'97\'ecBBS\'82\'cc\'90\'dd\'92\'e8\'95\'cf\'8d\'58\'82\'cc\'82\'a8\'92\'6d\'82\'e7\'82\'b9\tab Date\'81\'46\tab 2010/03/28(\'93\'fa) 04:02\par
Name\tab\'81\'46tyty\'81\'40\'81\'40n77FM8/c.M\'81\'40  \tab\par
\'81\'40>>\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'88\'f8\'97\'70\'82\'b7\'82\'e9\par
\'83\'8c\'83\'93\'83\'5e\'83\'8b\'8c\'b3\'82\'ccBBS\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8d\'58\'90\'56\'82\'c9\'82\'e6\'82\'e8\'81\'41\par
\'90\'46\'81\'58\'82\'c6\'8b\'40\'94\'5c\'82\'aa\'8a\'67\'92\'a3\'82\'b3\'82\'ea\'82\'c4\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'95\'aa\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\par
\'93\'8a\'8d\'65\'82\'cc\'8d\'db\'82\'cc\'95\'b6\'8e\'9a\'90\'a7\'8c\'c0\'82\'cc\'8a\'c9\'98\'61\'81\'42\par
\'81\'40\'91\'e8\'96\'bc\'81\'8150\'95\'b6\'8e\'9a\'82\'dc\'82\'c5\'81\'69\'91\'53\'8a\'70\'82\'c5\'81\'6a\par
\'81\'40\'96\'7b\'95\'b6\'81\'8110000\'95\'b6\'8e\'9a\'82\'dc\'82\'c5\'81\'69\'91\'53\'8a\'70\'82\'c5\'81\'6a\par
\'81\'40\'96\'bc\'91\'4f\'81\'8120\'95\'b6\'8e\'9a\'82\'dc\'82\'c5\'81\'69\'91\'53\'8a\'70\'82\'c5\'81\'6a\par
\par
\'96\'7b\'95\'b6\'83\'8a\'83\'93\'83\'4e\'82\'cc\'90\'94\par
\'81\'40\'8d\'c5\'91\'e5\'83\'8a\'83\'93\'83\'4e\'8d\'cf\'82\'ddURL\'81\'8110\'8c\'c2\'82\'dc\'82\'c5\par
\'81\'40\'81\'69\'96\'7b\'93\'96\'82\'cd99\'8c\'c2\'82\'dc\'82\'c5\'8d\'73\'82\'af\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'be\'82\'af\'82\'c7\'97\'ac\'90\'ce\'82\'c9\'91\'bd\'82\'a2\'82\'cc\'82\'c5\'8e\'e6\'82\'e8\'8a\'b8\'82\'a6\'82\'b810\'82\'c9\'90\'dd\'92\'e8\'81\'6a\par
\par
\'95\'d4\'90\'4d\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cc\'88\'da\'93\'ae\par
\'81\'40\'95\'d4\'90\'4d\'8e\'9e\'82\'cc\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'97\'93\'82\'f0\'8d\'c5\'8f\'e3\'95\'94\'82\'c9\'88\'da\'93\'ae\par
\par
1\'83\'79\'81\'5b\'83\'57\'95\'5c\'8e\'a6\'8b\'4c\'8e\'96\'90\'94\par
\'81\'40\'95\'5c\'8e\'a6\'83\'67\'83\'73\'83\'62\'83\'4e\'82\'f0\'82\'50\'83\'79\'81\'5b\'83\'57\'82\'c9\'95\'74\'82\'ab8\'82\'c2\'82\'dc\'82\'c5\'82\'c9\'90\'dd\'92\'e8\'81\'69\'82\'b1\'82\'ea\'82\'cd\'91\'4f\'82\'a9\'82\'e7\'8f\'6f\'97\'88\'82\'bd\'81\'6a\par
\par
\'83\'67\'83\'73\'83\'62\'83\'4e\'93\'e01\'83\'79\'81\'5b\'83\'57\'95\'5c\'8e\'a6\'8b\'4c\'8e\'96\'90\'94\par
\'81\'40\'82\'50\'83\'67\'83\'73\'83\'62\'83\'4e\'93\'e0\'82\'cc\'8d\'c5\'91\'e5\'95\'5c\'8e\'a6\'8b\'4c\'8e\'96\'90\'94\'82\'f04\'82\'dc\'82\'c5\'82\'c9\'90\'dd\'92\'e8\par
\par
\'83\'67\'83\'73\'83\'62\'83\'4e\'95\'5c\'8e\'a6\'8e\'9e\'8d\'c5\'8f\'49\'93\'8a\'8d\'65\'8e\'d2\'96\'bc\'82\'cc\'95\'5c\'8e\'a6\'81\'69PC\'94\'c5\'81\'6a\par
\'81\'40\'90\'56\'82\'b5\'82\'ad\'93\'8a\'8d\'65\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cc\'82\'dd\'97\'4c\'8c\'f8\'82\'cc\'97\'6c\'8e\'71\'81\'42\par
}
 